\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Status}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Qualitative Ziele}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Software Requirements Specification (SRS)}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derzeitiger Fortschritt}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}GUI}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Technische Architektur}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planung}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statusindikatoren}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Zeitplanung}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Inhaltliche Planung}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Entscheidungen}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}aktualisiertes Gantt-Diagramm}{4}{section*.4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
