\select@language {ngerman}
\contentsline {section}{\numberline {1.1}Status}{2}{chapter*.1}
\contentsline {subsection}{\numberline {1.1.1}Qualitative Ziele}{2}{section*.2}
\contentsline {subsection}{\numberline {1.1.2}Software Requirements Specification (SRS)}{2}{section*.2}
\contentsline {section}{\numberline {1.2}Derzeitiger Fortschritt}{2}{section*.2}
\contentsline {subsection}{\numberline {1.2.1}GUI}{2}{section*.3}
\contentsline {subsection}{\numberline {1.2.2}Technische Architektur}{2}{section*.3}
\contentsline {section}{\numberline {1.3}Planung}{3}{section*.3}
\contentsline {section}{\numberline {1.4}Statusindikatoren}{3}{section*.3}
\contentsline {subsection}{\numberline {1.4.1}Zeitplanung}{3}{section*.4}
\contentsline {subsection}{\numberline {1.4.2}Inhaltliche Planung}{3}{section*.4}
\contentsline {subsection}{\numberline {1.4.3}Entscheidungen}{3}{section*.4}
\contentsline {section}{\numberline {1.5}aktualisiertes Gantt-Diagramm}{4}{section*.4}
