<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.jakeapp.jake</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jakeapp.jake</groupId>
	<artifactId>fss</artifactId>
	<name>fss</name>
	<description>The File System Service provides an operating and filesystem independent abstraction of the project folder.</description>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>custom-repo</id>
			<name>our own repo</name>
			<url>http://dev.jakeapp.com/build/maven-repository/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junitext</artifactId>
			<version>0.2.4</version>
		</dependency>
	</dependencies>
	<properties>
		<log4j.version>1.2.14</log4j.version>
	</properties>
</project>
