<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jakeapp.jake</groupId>
	<artifactId>fss</artifactId>
	<name>fss</name>
	<description>The File System Service provides an operating and filesystem independent abstraction of the project folder.</description>
	<version>1.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:svn:svn://svn.jakeapp.com/trunk/fss</connection>
		<developerConnection>scm:svn:svn://svn.jakeapp.com/trunk/fss</developerConnection>
	</scm>
    <developers>
        <developer>
            <id>johannes</id>
            <name>Johannes Buchner</name>
            <email>e0625457@student.tuwien.ac.at</email>
            <roles>
                <role>Developer</role>
                <role>Maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>chris</id>
            <name>Christian Sutter</name>
            <email>chris@doublesignal.com</email>
            <roles>
                <role>Bugfixing</role>
            </roles>
        </developer>
        <developer>
            <id>simon</id>
            <name>Simon Wallner</name>
            <email>contact@simonwallner.at</email>
            <roles>
                <role>Bugfixing</role>
            </roles>
        </developer>
        <developer>
            <id>peter</id>
            <name>Peter Steinberger</name>
            <email>peter.steinberger@student.tuwien.ac.at</email>
            <roles>
                <role>Bugfixing</role>
            </roles>
        </developer>
        <developer>
            <id>philipp</id>
            <name>Philipp Knobelspies</name>
            <email>philipp.knobelspies@googlemail.com</email>
            <roles>
                <role>Bugfixing</role>
            </roles>
        </developer>
        <developer>
            <id>christopher</id>
            <name>Christopher Cerny</name>
            <email>cerny.christopher@gmx.at</email>
            <roles>
                <role>Bugfixing</role>
            </roles>
        </developer>
        <developer>
            <id>dominik</id>
            <name>Dominik Dorn</name>
            <email>mail.2008@dominikdorn.com</email>
            <roles>
                <role>Bugfixing</role>
            </roles>
        </developer>
    </developers>
    <repositories>
		<repository>
			<id>custom-repo</id>
			<name>our own repo</name>
			<url>http://dev.jakeapp.com/build/maven-repository/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.junit.ext</groupId>
			<artifactId>junit-ext</artifactId>
			<version>0.6</version>
		</dependency>
	</dependencies>
	<properties>
		<log4j.version>1.2.14</log4j.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>scp://dev.jakeapp.com/var/www/dev.jakeapp.com/htdocs/maven-repository/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
