\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Core Audience}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Usage Szenario}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Functional Requirements}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Working with Projects }{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}manage projects}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}offline content management}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{files}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{notes}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{metadata, tags}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}networking}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}synchronizing}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{web of trust}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{levels of trust}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}security}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}preferences}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}messaging}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Nonfunctional Requirements}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}technical limitation and constraints}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Further Documentation}{3}{section*.9}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
