<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jakeapp.jake</groupId>
	<artifactId>jake-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Jake</name>
	<description>
		Jake is a collaboration tool for sharing a project folder between
		project members.
	</description>
	<licenses>
		<license>
			<name>GPL 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>http://jakeapp.sourceforge.net/jake/</url>
	<developers>
		<developer>
			<id>johannes</id>
			<name>Johannes Buchner</name>
			<email>buchner.johannes@gmx.at</email>
			<roles>
				<role>Lead developer</role>
				<role>Maintainer</role>
				<role>Architect</role>
			</roles>
		</developer>
		<developer>
			<id>chris</id>
			<name>Christian Sutter</name>
			<email>chris@doublesignal.com</email>
		</developer>
		<developer>
			<id>simon</id>
			<name>Simon Wallner</name>
			<email>contact@simonwallner.at</email>
			<roles>
				<role>Team coordinator</role>
			</roles>
		</developer>
		<developer>
			<id>peter</id>
			<name>Peter Steinberger</name>
			<email>peter.steinberger@student.tuwien.ac.at</email>
			<roles>
				<role>second team coordinator</role>
			</roles>
		</developer>
		<developer>
			<id>philipp</id>
			<name>Philipp Knobelspies</name>
			<email>philipp.knobelspies@googlemail.com</email>
			<roles>
				<role>second technical architect (first semester)</role>
			</roles>
		</developer>
		<developer>
			<id>christopher</id>
			<name>Christopher Cerny</name>
			<email>cerny.christopher@gmx.at</email>
			<roles>
				<role>second technical architect (second semester)</role>
			</roles>
		</developer>
		<developer>
			<id>dominik</id>
			<name>Dominik Dorn</name>
			<email>mail.2008@dominikdorn.com</email>
			<roles>
				<role>Testing</role>
			</roles>
		</developer>
	</developers>
	<distributionManagement>
		<site>
			<id>sourceforge</id>
			<url>scp://shell.sourceforge.net/home/project-web/jakeapp/htdocs/jake</url>
		</site>
		<repository>
			<id>sourceforge</id>
			<name>SourceForge</name>
			<url>sftp://frs.sourceforge.net:/home/frs/project/j/ja/jakeapp/maven/releases</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://jakeapp.git.sourceforge.net/gitroot/jakeapp/violet/</connection>
		<developerConnection>scm:git:ssh://johannesbuchner@jakeapp.git.sourceforge.net/gitroot/jakeapp/violet/</developerConnection>
		<url>http://jakeapp.git.sourceforge.net/</url>
	</scm>
	<repositories>
		<repository>
			<id>maven repo</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jakeapp releases</id>
			<url>http://jakeapp.sourceforge.net/proxy.php?r=</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>pdf</id>
						<phase>site</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>license</report>
							<report>scm</report>
							<report>dependencies</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<customBundle>${project.basedir}/src/site/custom/project-info-report.properties</customBundle>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<junit.version>4.4</junit.version>
		<log4j.version>1.2.14</log4j.version>
		<jmock.version>2.5.1</jmock.version>
		<mockito.version>1.7</mockito.version>
	</properties>
</project>
