<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.jakeapp.jake</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jakeapp.jake</groupId>
    <artifactId>core-dao-interfaces</artifactId>
    <version>1.0</version>
    <name>core-dao-interfaces: DAO interface definitions</name>
    <url>http://jakeapp.com</url>
    <dependencies>
        <dependency>
            <groupId>com.jakeapp.jake</groupId>
            <artifactId>core-domain</artifactId>
            <version>1.0</version>
        </dependency>



    </dependencies>
    <properties>
        <junit.version>4.4</junit.version>
    </properties>
</project>
