<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.jakeapp.jake</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jakeapp.jake</groupId>
    <artifactId>gui-swing</artifactId>
    <name>jake swing-gui frontend</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jboss-repo</id>
            <name>JBOSS</name>
            <url>http://repository.jboss.com/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>macwidgets-repo</id>
            <name>macwidgets repo</name>
            <url>http://dev.jakeapp.com/build/maven-repository/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mvnrepository.com</id>
            <name>mvnrepository.com</name>
            <url>http://mvnrepository.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>org.codehaus.mojo</id>
            <name>org.codehaus.mojo</name>
            <url>http://repository.codehaus.org/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.jakeapp.jake</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.external.appframework</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.explodingpixels</groupId>
            <artifactId>macwidgets</artifactId>
            <version>r155-jake</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <groupId>net.roydesign</groupId>
            <artifactId>mrjadapter</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>ch.randelshofer</groupId>
            <artifactId>quaqua</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
            <resource>
                <directory>src/main/java/</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>

            <!--
            DOES NOT WORK... :( :(
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>osxappbundle-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>com.jakeapp.gui.swing.JakeMainApp</mainClass>
                            <bundleName>Jake</bundleName>
                            <additionalClasspath>
                                <path>/System/Library/Java/</path>
                            </additionalClasspath>
                            <vmOptions>-Xdock:icon=icons/jakeapp-large.png -Xdock:name="Jake"</vmOptions>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.doublesignal.sepm.jake.gui.StartJake</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.jakeapp.gui.swing.JakeMainApp</mainClass>
                    <arguments>
                        <argument>-Xdock:icon=icons/jakeapp-large.png -Xdock:name="Jake"</argument>
                    </arguments>
                    <workingDirectory>target/classes</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <!-- Run the launcher subproject to generate the launcher. -->
                        <!-- Note: Add new Windows releases to list. -->
                        <exec executable="cmd" dir="${basedir}/launcher"
                              os="Windows NT, Windows 2000, Windows XP, Windows 2003, Windows Vista, Windows 2008">
                            <arg line='/C cd ${basedir}/launcher &amp;&amp;
								mvn clean compile jar:jar launch4j:launch4j &amp;&amp;
								cd "c:\Programme\NSIS" &amp;&amp;
								makensis.exe /X&quot;SetCompressor /FINAL /SOLID lzma&quot; ${basedir}\install.nsi'/>
                        </exec>
                        <exec executable="/bin/sh" dir="${basedir}/launcher"
                              os="Linux, Mac OS X"
                              inputstring="mvn clean compile jar:jar launch4j:launch4j">
                        </exec>

                        <!-- Package up Linux tarball -->
                        <tar destfile="Jake.tar.gz" compression="gzip">
                            <tarfileset dir="launcher" prefix="Jake" mode="755">
                                <filename name="Jake"/>
                            </tarfileset>
                            <tarfileset dir="launcher/target" prefix="Jake">
                                <filename name="launcher-1.0.jar"/>
                            </tarfileset>
                            <tarfileset dir="target" prefix="Jake">
                                <filename name="Jake.jar"/>
                            </tarfileset>
                            <tarfileset dir="launcher" prefix="Jake">
                                <filename name="opts.txt"/>
                            </tarfileset>
                            <tarfileset dir="" prefix="Jake">
                                <filename name="*.so"/>
                            </tarfileset>
                        </tar>

                        <!-- Generate Mac app bundle -->
                        <move file="launcher/target/classes/Jake.app" tofile="target/Jake.app"/>
                        <copy todir="target/Jake.app/Contents/Resources/Java">
                            <fileset dir="">
                                <filename name="*.jnilib"/>
                            </fileset>
                            <fileset dir="target">
                                <filename name="Jake.jar"/>
                            </fileset>
                            <fileset dir="launcher/target">
                                <filename name="launcher-1.0.jar"/>
                            </fileset>
                        </copy>
                        <chmod perm="a+x">
                            <fileset dir="target/Jake.app/Contents/Resources/Java">
                                <filename name="*.jnilib"/>
                            </fileset>
                            <fileset dir="target/Jake.app/Contents/MacOS">
                                <filename name="Jake"/>
                            </fileset>
                        </chmod>

                        <!-- Generate Mac disk image -->
                        <exec executable="/bin/sh" dir="${basedir}/launcher"
                              os="Mac OS X"
                              inputstring=
                                      'mkdir -p ../target/bundmg;
							 cp -r "../target/Jake.app" "../target/bundmg";
							 cp -r "target/classes/dot_background" "../target/bundmg/.background";
							 cp "target/classes/dot_DS_Store" "../target/bundmg/.DS_Store";
							 ln -s /Applications ../target/bundmg/Applications;
							 hdiutil create -volname "Jake" -srcfolder ../target/bundmg "../target/tmp.dmg" -scrub;
							 rm -rf ../Jake.dmg;
							 hdiutil convert -format UDBZ "../target/tmp.dmg" -o "../Jake.dmg";
							 hdiutil internet-enable -no "../Jake.dmg"'>
                        </exec>
                    </tasks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
