<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jakeapp.jake</groupId>
		<artifactId>jake-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gui-swing</artifactId>
	<name>jake swing-gui frontend</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://jakeapp.sourceforge.net/gui/</url>
	<repositories>
		<repository>
			<id>igetdb</id>
			<url>http://igetdb.sourceforge.net/maven2-repository/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>sourceforge</id>
			<url>scp://shell.sourceforge.net/home/project-web/jakeapp/htdocs/gui</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.jakeapp.jake</groupId>
			<artifactId>violet</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<!--<groupId>org.mobicents.external.appframework</groupId>-->
			<groupId>net.java.dev.appframework</groupId>
			<artifactId>appframework</artifactId>
			<version>1.03</version>
		</dependency>
		<dependency>
			<groupId>com.explodingpixels</groupId>
			<artifactId>macwidgets</artifactId>
			<version>svn-HEAD-20110620.055304-1</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>net.roydesign</groupId>
			<artifactId>mrjadapter</artifactId>
			<version>1.1</version>
		</dependency>
		<!--        <dependency>
            <groupId>ch.randelshofer</groupId>
            <artifactId>quaqua</artifactId>
            <version>5.0.1</version>
        </dependency>-->
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>jxlayer</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.timingframework</groupId>
			<artifactId>timingframework</artifactId>
			<version>1.0</version>
		</dependency>
		<!--        <dependency>
            <groupId>org.bushe.eventbus</groupId>
            <artifactId>eventbus</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>-->
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.jakeapp.gui.swing.JakeMainApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>exec</id>
						<phase>exec</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.jakeapp.gui.swing.JakeMainApp</mainClass>
					<arguments>
						<argument>-Xdock:icon=icons/jakeapp-large.png
                            -Xdock:name="Jake"
                        </argument>
					</arguments>
					<workingDirectory>target/classes</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
