<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.jakeapp.jake</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jakeapp.jake</groupId>
    <artifactId>gui-swing</artifactId>
    <name>jake swing-gui frontend</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jboss-repo</id>
            <name>JBOSS</name>
            <url>http://repository.jboss.com/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>macwidgets-repo</id>
            <name>macwidgets repo</name>
            <url>http://dev.jakeapp.com/build/maven-repository/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>org.codehaus.mojo</id>
            <name>org.codehaus.mojo</name>
            <url>http://repository.codehaus.org/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.jakeapp.jake</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.external.appframework</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.explodingpixels</groupId>
            <artifactId>macwidgets</artifactId>
            <version>r155-jake</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>net.roydesign</groupId>
            <artifactId>mrjadapter</artifactId>
            <version>1.1</version>
        </dependency>
<!--        <dependency>
            <groupId>ch.randelshofer</groupId>
            <artifactId>quaqua</artifactId>
            <version>5.0.1</version>
        </dependency>-->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>jxlayer</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.timingframework</groupId>
            <artifactId>timingframework</artifactId>
            <version>1.0</version>
        </dependency>
<!--        <dependency>
            <groupId>org.bushe.eventbus</groupId>
            <artifactId>eventbus</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>-->
    </dependencies>
    <scm>
        <connection>scm:svn:svn://svn.jakeapp.com/trunk/gui</connection>
        <developerConnection>scm:svn:svn://svn.jakeapp.com/trunk/gui
        </developerConnection>
    </scm>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
            <resource>
                <directory>src/main/java/</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.jakeapp.gui.swing.JakeMainApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        <plugin>
            <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                    	<id>exec</id>
                    	<phase>exec</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.jakeapp.gui.swing.JakeMainApp</mainClass>
                    <arguments>
                        <argument>-Xdock:icon=icons/jakeapp-large.png
                            -Xdock:name="Jake"
                        </argument>
                    </arguments>
                    <workingDirectory>target/classes</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
