<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.jakeapp.jake</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jakeapp.jake</groupId>
    <artifactId>core</artifactId>
    <name>core</name>
    <description>Application logic of Jake</description>
    <version>1.0-SNAPSHOT</version>
    <url>http://jakeapp.com</url>
    <dependencies>
        <dependency>
            <groupId>com.jakeapp.jake</groupId>
            <artifactId>ics</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jakeapp.jake</groupId>
            <artifactId>ics-xmpp</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jakeapp.jake</groupId>
            <artifactId>fss</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- spring hibernate support -->

        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-commons-annotations-->
        <!--</artifactId>-->
        <!--<version>${hibernate-commons-annotations.version}-->
        <!--</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-annotations</artifactId>-->
        <!--<version>${hibernate-annotations.version}-->
        <!--</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>


        <dependency>
            <groupId>com.googlecode.junit.ext</groupId>
            <artifactId>junit-ext</artifactId>
            <version>${junit-ext.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jakeapp</groupId>
            <artifactId>availablelater</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.jakeapp.jake</groupId>
            <artifactId>core-domain</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>com.jakeapp.jake</groupId>
            <artifactId>core-dao-interfaces</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>com.jakeapp.jake</groupId>
            <artifactId>core-dao-hibernate-impl</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>com.jakeapp.jake</groupId>
            <artifactId>core-dao-hibernate-threading</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>
    <repositories>
        <repository>
            <id>repo</id>
            <name>repo</name>
            <url>http://dev.jakeapp.com/build/maven-repository/
            </url>
            <layout>default</layout>
        </repository>
    </repositories>
    <scm>
        <connection>scm:svn:svn://svn.jakeapp.com/trunk/core
        </connection>
        <developerConnection>scm:svn:svn://svn.jakeapp.com/trunk/core
        </developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>
                scp://dev.jakeapp.com/var/www/dev.jakeapp.com/htdocs/maven-repository/
            </url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin
                </artifactId>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <properties>


        <maven-javadoc-plugin.version>2.5</maven-javadoc-plugin.version>
        <junit.version>4.4</junit.version>
        <junit-ext.version>0.6</junit-ext.version>
    </properties>
</project>
