<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.jakeapp.jake</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jakeapp.jake</groupId>
	<artifactId>core</artifactId>
	<name>core</name>
	<description>Application logic of Jake</description>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.jakeapp.jake</groupId>
			<artifactId>ics</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jakeapp.jake</groupId>
			<artifactId>ics-xmpp</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jakeapp.jake</groupId>
			<artifactId>fss</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!-- all stuff needed for hibernate follows now: -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${jpa.version}</version>
			<!-- FIXME -->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<!--<version>3.3.1.GA</version>-->
			<version>${hibernate-core.version}</version>
		</dependency>
		<!-- spring hibernate support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations
			</artifactId>
			<version>${hibernate-commons-annotations.version}
			</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-annotations.version}
			</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager
			</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${sl4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<!-- take care of log4j version used here! -->
			<version>${sl4j-log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<!-- compare to org.slf4j-log4j XX -->
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<!-- end of hibernate stuff -->
		<dependency>
			<groupId>com.googlecode.junit.ext</groupId>
			<artifactId>junit-ext</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.jakeapp</groupId>
			<artifactId>availablelater</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>repo</id>
			<name>repo</name>
			<url>http://dev.jakeapp.com/build/maven-repository/
			</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<scm>
		<connection>scm:svn:svn://svn.jakeapp.com/trunk/core
		</connection>
		<developerConnection>scm:svn:svn://svn.jakeapp.com/trunk/core
		</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>
				scp://dev.jakeapp.com/var/www/dev.jakeapp.com/htdocs/maven-repository/
			</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin
				</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<javassist.version>3.7.ga</javassist.version>
		<log4j.version>1.2.14</log4j.version>
		<sl4j-log4j12.version>1.5.6</sl4j-log4j12.version>
		<sl4j-api.version>1.5.6</sl4j-api.version>

		<!--<hibernate.version>3.3.0.ga</hibernate.version>-->
		<hibernate-annotations.version>3.4.0.GA
		</hibernate-annotations.version>
		<hibernate-commons-annotations.version>3.3.0.ga
		</hibernate-commons-annotations.version>
		<hibernate-core.version>3.3.1.GA</hibernate-core.version>

		<jpa.version>1.0</jpa.version>
		<maven-javadoc-plugin.version>2.5</maven-javadoc-plugin.version>
		<junit.version>4.4</junit.version>
	</properties>
</project>
