<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.jakeapp.jake</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jakeapp.jake</groupId>
    <artifactId>core-dao-hibernate-impl</artifactId>
    <version>1.0</version>
    <name>core-dao-hibernate-impl</name>
    <url>http://jakeapp.com</url>
    <dependencies>

        <dependency>
            <groupId>com.jakeapp.jake</groupId>
            <artifactId>core-domain</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.jakeapp.jake</groupId>
            <artifactId>core-dao-interfaces</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>




        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <!--<version>3.3.1.GA</version>-->
            <version>${hibernate-core.version}</version>
        </dependency>


       <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager
            </artifactId>
            <version>${hibernate-entitymanager.version}</version>
        </dependency>


             <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <!-- take care of log4j version used here! -->
            <version>${sl4j-log4j12.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <!-- compare to org.slf4j-log4j XX -->
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <!-- end of hibernate stuff -->



        <dependency>
            <groupId>com.jakeapp.jake</groupId>
            <artifactId>core-dao-tests-base</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>
