<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.jakeapp.jake</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.jakeapp.jake</groupId>
  <artifactId>core-dao-hibernate-impl</artifactId>
  <version>1.0</version>
  <name>core-dao-hibernate-impl</name>
  <url>http://jakeapp.com</url>
  <dependencies>

      <dependency>
          <groupId>com.jakeapp.jake</groupId>
          <artifactId>core-domain</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
          <groupId>com.jakeapp.jake</groupId>
          <artifactId>core-dao-interfaces</artifactId>
          <version>1.0</version>
      </dependency>


      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <!--<version>3.3.1.GA</version>-->
          <version>${hibernate-core.version}</version>
      </dependency>

  </dependencies>
    <properties>
        <hibernate-core.version>3.3.1.GA</hibernate-core.version>        
    </properties>
</project>
