#log4j.rootLogger = DEBUG, stdout, file, long, CHAINSAW_CLIENT
log4j.rootLogger = WARN, stdout
log4j.logger.org.apache = WARN, stdout

# Configure stdout Appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%t] [%p] %c.%M(%c{1}.java:%L) - %m%n

log4j.logger.com.jakeapp.availablelater = WARN

