<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.jakeapp.jake</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jakeapp.jake</groupId>
    <artifactId>core-domain</artifactId>
    <version>1.0</version>
    <name>core-domain: Domain object classes</name>
    <url>http://jakeapp.com</url>
    <dependencies>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${jpa.version}</version>
            <!-- FIXME -->
        </dependency>


        <dependency>
            <groupId>com.jakeapp.jake</groupId>
            <artifactId>ics</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
