<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.jakeapp.jake</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jakeapp.jake</groupId>
	<artifactId>ics-xmpp</artifactId>
	<name>ics-xmpp</name>
	<description>An implementation of the ICS using XMPP.</description>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:svn:svn://svn.jakeapp.com/trunk/ics-xmpp/</connection>
		<developerConnection>scm:svn:svn://svn.jakeapp.com/trunk/ics-xmpp/</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>custom-repo</id>
			<name>our own repo</name>
			<url>http://dev.jakeapp.com/build/maven-repository/</url>
			<layout>default</layout>
		</repository>
        <!-- TODO: remove this repo, add smackx-debug to our repo -->
		<repository>
			<id>reucon</id>
			<name>reucon maven</name>
			<url>http://maven.reucon.com/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jakeapp.jake</groupId>
			<artifactId>ics</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <!-- TODO: Can be removed in production code. -->
            <artifactId>smackx-debug</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.googlecode.junit.ext</groupId>
			<artifactId>junit-ext</artifactId>
			<version>0.6</version>
		</dependency>
	</dependencies>
	<properties>
		<log4j.version>1.2.14</log4j.version>
	</properties>
</project>
