<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.jakeapp.jake</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jakeapp.jake</groupId>
	<artifactId>ics</artifactId>
	<name>ics</name>
	<description>The Interclient Communication Service provides low-level clients communication methods.</description>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:svn://svn.jakeapp.com/trunk/ics/</connection>
		<developerConnection>scm:svn://svn.jakeapp.com/trunk/ics/</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
  	</dependencies>
	<properties>
		<log4j.version>1.2.14</log4j.version>
	</properties>
</project>
