<?xml version="1.0"?><project>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.doublesignal.sepm.jake</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.doublesignal.sepm.jake</groupId>
  <artifactId>ics</artifactId>
  <name>ics</name>
  <version>0.1</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
