<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.jakeapp.jake</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jakeapp.jake</groupId>
    <artifactId>core-dao-tests-base</artifactId>
    <version>1.0</version>
    <name>core-dao-tests-base : Base Test classes for our DAO implementations</name>
    <url>http://jakeapp.com</url>
    <dependencies>

        <dependency>
            <groupId>com.jakeapp.jake</groupId>
            <artifactId>core-dao-interfaces</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
	    <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
	    <scope>test</scope>
        </dependency>


    </dependencies>
</project>
