<?xml version="1.0"?>
<project name="Jake" company="" manager="" phase="" project-start="20080422T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Anforderungsanalyse"/>
    <phase name="Technischer Entwurf"/>
    <phase name="Implementierung"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Arbeiten" description="Ein Vorgabe-Arbeitstag"/>
      <day-type id="1" name="Nicht Arbeiten" description="Ein Vorgabetag, an dem nicht gearbeitet wird"/>
      <day-type id="2" name="Basis verwenden" description="Tag vom Basiskalender verwenden"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Projektmanagement/Kommunikation" note="" work="180000" duration="950400" start="20080422T000000Z" end="20080626T170000Z" work-start="20080422T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="2" name="Anforderungsanalyse" note="" work="561600" start="20080422T000000Z" end="20080505T170000Z" work-start="20080422T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="Use Cases" note="" work="201600" start="20080422T000000Z" end="20080505T170000Z" work-start="20080422T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Use Case Diagram" note="" work="201600" start="20080422T000000Z" end="20080505T170000Z" work-start="20080422T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Ziele" note="" work="28800" start="20080422T000000Z" end="20080423T170000Z" work-start="20080422T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Requirements" note="" work="28800" start="20080422T000000Z" end="20080423T170000Z" work-start="20080422T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Aktoren" note="" work="100800" start="20080422T000000Z" end="20080428T170000Z" work-start="20080422T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="8" name="Technischer Entwurf" note="" work="835200" start="20080422T000000Z" end="20080505T170000Z" work-start="20080422T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="Komponenten" note="" work="100800" start="20080422T000000Z" end="20080428T170000Z" work-start="20080422T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Komponentendiagramm" note="" work="100800" start="20080422T000000Z" end="20080428T170000Z" work-start="20080422T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="Interfaces" note="" work="403200" start="20080428T170000Z" end="20080505T170000Z" work-start="20080429T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
        <task id="12" name="File Access" note="" work="100800" start="20080428T170000Z" end="20080505T170000Z" work-start="20080429T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="13" name="Persistence" note="" work="100800" start="20080428T170000Z" end="20080505T170000Z" work-start="20080429T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="14" name="Sync" note="" work="100800" start="20080428T170000Z" end="20080505T170000Z" work-start="20080429T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="15" name="Interclient-Com" note="" work="100800" start="20080428T170000Z" end="20080505T170000Z" work-start="20080429T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="16" name="Klassendiagramm" note="" work="28800" start="20080428T170000Z" end="20080430T170000Z" work-start="20080429T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="ER/EER" note="" work="100800" start="20080428T170000Z" end="20080505T170000Z" work-start="20080429T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Systemarchitektur" note="" work="100800" start="20080428T170000Z" end="20080505T170000Z" work-start="20080429T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="19" name="User Interface" note="" work="108000" start="20080430T000000Z" end="20080510T170000Z" work-start="20080430T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="20" name="Grobentwurf" note="" work="36000" start="20080430T000000Z" end="20080502T150000Z" work-start="20080430T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20080430T000000Z"/>
      </task>
      <task id="21" name="Prototyp" note="" work="72000" start="20080505T170000Z" end="20080510T170000Z" work-start="20080506T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="22" name="Implementierung" note="" work="504000" start="20080506T000000Z" end="20080609T170000Z" work-start="20080506T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
      <task id="23" name="Sprint 1" note="" work="100800" start="20080506T000000Z" end="20080512T170000Z" work-start="20080506T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20080506T000000Z"/>
      </task>
      <task id="24" name="Sprint 2" note="" work="100800" start="20080512T170000Z" end="20080519T170000Z" work-start="20080513T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Sprint 3" note="" work="100800" start="20080519T170000Z" end="20080526T170000Z" work-start="20080520T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Sprint 4" note="" work="100800" start="20080526T170000Z" end="20080602T170000Z" work-start="20080527T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Sprint 5" note="" work="100800" start="20080602T170000Z" end="20080609T170000Z" work-start="20080603T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="28" name="Release" note="" work="0" start="20080617T000000Z" end="20080617T000000Z" work-start="20080617T130000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20080617T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
    <task id="29" name="Projektabgabe" note="" work="0" start="20080620T000000Z" end="20080620T000000Z" work-start="20080620T130000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20080620T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
    <task id="30" name="Finish" note="" work="201600" start="20080609T170000Z" end="20080616T170000Z" work-start="20080610T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
      <task id="31" name="Dokumente f&#xFC;r Abgabe &quot;cleanen&quot;" note="" work="100800" start="20080609T170000Z" end="20080616T170000Z" work-start="20080610T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="32" name="Projektmappe erstellen" note="" work="100800" start="20080609T170000Z" end="20080616T170000Z" work-start="20080610T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Simon Wallner" short-name="simon" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Peter Steinberger" short-name="peter" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Dominik Dorn" short-name="dominik" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Philipp Knobelspies" short-name="philipp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Chris Sutter" short-name="chris" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="Johannes Buchner" short-name="johannes" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="2" units="100"/>
    <allocation task-id="22" resource-id="3" units="100"/>
    <allocation task-id="22" resource-id="4" units="100"/>
    <allocation task-id="22" resource-id="5" units="100"/>
    <allocation task-id="22" resource-id="6" units="100"/>
  </allocations>
</project>
