\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Status}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Komponenten}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Domainobjects, Datenbank}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}JakeCommander}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Core}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GUI}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neuerungen}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Abschlie\IeC {\ss }ende Bemerkungen}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Anh\IeC {\"a}nge}{3}{section*.2}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
