<?xml version="1.0"?><project>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.doublesignal.sepm.jake</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.doublesignal.sepm.jake</groupId>
  <artifactId>sync</artifactId>
  <name>sync</name>
  <version>0.1</version>
  <url>http://maven.apache.org</url>
      <reporting>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <configuration>
                      <configLocation>../build-tools/checkstyle.xml</configLocation>
                  </configuration>
              </plugin>
          </plugins>
      </reporting>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.doublesignal.sepm.jake</groupId>
		<artifactId>core</artifactId>
		<version>0.1</version>
	</dependency>
	<dependency>
		<groupId>com.doublesignal.sepm.jake</groupId>
		<artifactId>ics</artifactId>
		<version>0.1</version>
	</dependency>
  </dependencies>
</project>
