<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.jakeapp.jake</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gui-console</artifactId>
    <name>JakeCommander</name>

    <dependencies>
        <dependency>
            <groupId>com.jakeapp.jake</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <!-- <scope>test</scope> -->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:svn:svn://svn.jakeapp.com/trunk/</connection>
        <developerConnection>scm:svn:svn://svn.jakeapp.com/trunk/</developerConnection>
    </scm>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>exec-maven-plugin</artifactId>-->
            <!--<version>1.1</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>java</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!---->
            <!--<configuration>-->
            <!--<mainClass>com.jakeapp.gui.console.JakeCommander</mainClass>-->
            <!--<arguments>-->
            <!--</arguments>-->
            <!--<workingDirectory>target/classes</workingDirectory>-->
            <!--</configuration>-->

            <!--</plugin>-->
        </plugins>
    </build>

</project>
