<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jakeapp</groupId>
  <artifactId>availablelater</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>availablelater</name>
  <description>AvailableLaterObjects simplify writing asynchronous calls by decoupling the result and hiding Thread creation.</description>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    </dependency>
  </dependencies>
  <build>
  <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
    </plugins>
 </build>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>scp://dev.jakeapp.com/var/www/dev.jakeapp.com/htdocs/maven-repository/</url>
		</repository>
	</distributionManagement>
</project>
