{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11899\paperh16839\margl1440\margr1440\vieww18840\viewh14740\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\qc

\b\fs56 \cf0 \expnd0\expndtw0\kerning0
Projektvorschlag\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Kurzbeschreibung:\
Das Projekt soll Benutzern erm\'f6glichen, gemeinsam an einem Dateienpool zu arbeiten und Notizen bzw. Ank\'fcndigungen zu organisieren. \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 Autor:\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Johannes Buchner\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Review:\cell 
\pard\intbl\itap1\pardeftab720
\cf0 <REVIEWER>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Gruppe:\cell 
\pard\intbl\itap1\pardeftab720
\cf0 3950\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf0 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth333\clftsWidth3 \clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1306\clftsWidth3 \clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Nr\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Datum\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Autor\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'c4nderung\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth333\clftsWidth3 \clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1306\clftsWidth3 \clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720
\cf0 12.04.2008\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Johannes Buchner\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Phasen einf\'fchren\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth333\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1306\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720
\cf0 12.04.2008\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Simon Wallner\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Phasen auf Phased-Release ge\'e4ndert\cell \lastrow\row
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\b\fs34 \cf0 \page \
\pard\pardeftab720
\cf0 Ausgangssituation\
\pard\pardeftab720

\b0\fs24 \cf0 Zusammenarbeit im Hinblick auf gemeinsames Bearbeiten von Dateien findet bei Projektmitgliedern, die \'f6rtlich getrennt sind, oft durch Austausch der Dokumente per Email statt. Dies bedeutet umfangreiche Mailarchive mit vielfacher Speicherung der Dateien. Die Verwaltung von Dateien unterschiedlicher Versionen wird oft durch simple Kopien gel\'f6st. \
\
In Software-Projekten werden zentrale SCM-Server verwendet, \'fcber die haupts\'e4chlich Text-Dateien versioniert werden. Dies ist in anderen Branchen eher untypisch. Der SCM-Server muss vom Internet erreichbar sein und verlangt technische Kenntnisse. Wird der zentrale Server nicht korrekt verwaltet, besteht ein Datensicherheitsrisiko.\
\
Einige Webportale bieten derzeit die kollaborative Bearbeitung von Officedokumenten in Echtzeit an. Dies ist aber oft auf ein Dokument beschr\'e4nkt oder nicht als mittelfristige Dateiverwaltung geeignet.\
\
Existierende Kollaborationsl\'f6sungen sind oft auf eine Plattform oder sogar nur auf ein Dateisystem beschr\'e4nkt, oder erlauben nur das Bearbeiten von Dokumenten einer Office-Suite.\
\
In kleinere Projekten werden werden Ank\'fcndigungen meist per Mail an alle Teilnehmer versandt, was schnell un\'fcbersichtlich werden kann und meist auch nicht explizit archiviert wird.\
\pard\pardeftab720\sb440\sa60

\b\fs34 \cf0 Projektbeschreibung\
\pard\pardeftab720

\b0\fs24 \cf0 Das Programm erlaubt Benutzern \'fcber das Internet gemeinsam an Dateien beliebigen Formats zu arbeiten und diese zu organisieren. Aktualisierungen werden dabei immer allen Projektmitgliedern automatisch zug\'e4nglich gemacht. Zus\'e4tzlich k\'f6nnen Ank\'fcndigen bzw. Notizen verwaltet werden.\
\pard\pardeftab720\sb440\sa60

\b\fs34 \cf0 Zielgruppe/Scope\
\pard\pardeftab720

\b0\fs24 \cf0 Personen, die geringe bis mittlere Computererfahrung haben und in Projekten Dateien verschiedener Formate austauschen und zusammen bearbeiten m\'f6chten. \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\b \cf0 Modellszenario
\b0 :
\b \
\pard\pardeftab720

\b0 \cf0 Eine Projektgruppe, deren 3-12 Mitglieder auf verschiedenen Rechnern arbeiten, die vorwiegend online sind und gemeinsam 5-100 Dateien benutzen. Eine einzelne Datei wird dabei meist nur gleichzeitig von einem Benutzer bearbeitet. \
\
Dieses Modellszenario k\'f6nnte in kleinere Firmenprojekten oder in studentischen Projekten (eventuell neben einem SCM) Anwendung finden. Etwa Architekten, die in Projektordnern Formate wie Autocad und Word-Dokumente verwenden, aber in Wien und Abi Dhabi verteilt sind. \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720

\b\fs34 \cf0 Eingrenzung/Phased Release\
\pard\pardeftab720

\fs24 \cf0 Phase 1, Fat Client\

\b0 In der Ersten Phase wird das Programm als Fat Client realisiert. Das Networkservice, wird nicht implementiert sondern nur durch eine Schnittstelle definiert die mit einem Mock-Object simuliert wird.  Das Projekt ist dadurch nur lokal auf dem Rechner ohne Netzwerk benutzbar.\
\

\b Phase 2, Networking\

\b0 Das Mock-Object wird durch eine konkrete Implementierung des Networkservice ersetzt. Zur Zeit angedacht ist eine L\'f6sung auf Basis des xmpp-Protokolls.\
\

\b Phase 3, Service Sharing\

\b0 Implementierung des Service Sharing lokaler Services zwischen den Projektmitgliedern\
\
\pard\pardeftab720

\b\fs34 \cf0 Featureliste\
\pard\tx220\tx720\pardeftab720\fi10
\ls1\ilvl0
\b0\fs24 \cf0 \'95	Es ist ohne einen zentralen Server einzurichten m\'f6glich, Dateien zwischen Personen auszutauschen in dem ein Projektordner gemeinsam verwendet wird. Die Einrichtung ist auch nicht Computer versierten Benutzern leicht m\'f6glich.
\b\fs34 \
\pard\tx220\tx720\pardeftab720\fi10
\ls2\ilvl0
\b0\fs24 \cf0 \'95	Es ist m\'f6glich, auch offline Dateien zu bearbeiten.\
\'95	Versionskonflikte zwischen Projektmitgliedern werden gel\'f6st.\
\'95	Dateien bleiben auch au\'dferhalb der Applikation nutzbar.\
\'95	Es ist m\'f6glich, anderen Projektmitglieder Nachrichten zu hinterlassen.\
\'95	Projektmitglieder k\'f6nnen Notizen bzw. Ank\'fcndigungen zum Projekt hinzuf\'fcgen.\
\'95	Dateien k\'f6nnen in Kategorien und nach verschiedenen Schlagworten organisiert werden.\
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720

\b\fs34 \cf0 Dom\'e4nenmodell\
\pard\pardeftab720\qc

\b0\fs24 \cf0 \
}