{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Georgia;}
{\f1\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f2\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f3\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-425\li720\sbasedon29\snext29Contents 1;}
{\s2\fi-425\li1440\sbasedon29\snext29Contents 2;}
{\s3\fi-425\li2160\sbasedon29\snext29Contents 3;}
{\s8\fi-425\li720\sbasedon29Lower Roman List;}
{\s5\tx431\sbasedon25\snext29Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29Numbered Heading 2;}
{\s7\fi-425\li720Square List;}
{\*\cs11\sbasedon29Endnote Text;}
{\s4\fi-425\li2880\sbasedon29\snext29Contents 4;}
{\s9\fi-425\li720Diamond List;}
{\s10\fi-425\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-425\li720Triangle List;}
{\s14\tx431\sbasedon27\snext29Numbered Heading 3;}
{\s15\fi-425\li720Dashed List;}
{\s16\fi-425\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f2\fs24\b\sbasedon29\snext29Heading 4;}
{\s18\fi-425\li720Heart List;}
{\s35\fi-425\li720Box List;}
{\*\cs20\fs20Reference;}
{\s21\fi-425\li720\sbasedon10Upper Case List;}
{\s22\fi-425\li720Bullet List;}
{\s23\fi-425\li720Hand List;}
{\*\cs24\fs20\sbasedon29Footnote Text;}
{\s25\sb440\sa60\f2\fs34\b\sbasedon29\snext29Heading 1;}
{\s26\sb440\sa60\f2\fs28\b\sbasedon29\snext29Heading 2;}
{\s19\qc\sb240\sa117\f2\fs32\b\sbasedon29\snext29Contents Header;}
{\s28\fi-425\li720Tick List;}
{\s27\sb440\sa60\f2\fs24\b\sbasedon29\snext29Heading 3;}
{\s30\fi-425\li720\sbasedon10Lower Case List;}
{\s31\li1440\ri1440\sa117\sbasedon29Block Text;}
{\s37\f4\sbasedon29Plain Text;}
{\s33\tx1584\sbasedon5\snext29Section Heading;}
{\s34\fi-425\li720Implies List;}
{\s29\f0\fs24\lang1033Normal;}
{\s36\fi-425\li720Star List;}
{\*\cs32\fs20\superFootnote Reference;}
{\s38\tx1584\sbasedon5\snext29Chapter Heading;}}
{\*\listtable
{\list\listtemplateid1209\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi10{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1010}
{\list\listtemplateid1210\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi10{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1021}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1010\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi10{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls1}
{\listoverride\listoverridecount0\listid1021\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi10{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls2}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
{\header\pard\plain
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tqc\tx4812\tqr\tx8991{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch UE SEPM\tab \tab Projektdokumentation}}
{\footer\pard\plain
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tqc\tx4886\tqr\tx8991{\s29\f0\fs24\lang1033{\*\listtag0}3950/<AUTOR>\tab 2008-04-10\tab }{\field{\*\fldinst {\f0\fs24\lang1033{\*\listtag0} PAGE }}{\fldrslt {\noproof  ?}}}{\s29\f0\fs24\lang1033{\*\listtag0}/}{\field{\*\fldinst {\f0\fs24\lang1033{\*\listtag0} NUMPAGES }}}}
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs56\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Projektvorschlag}{\s29\f0\fs56\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs56\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs56\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs56\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs56\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Kurzbeschreibung:}{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Das Projekt soll Benutzern erm\'f6glichen, gemeinsam an einem Dateienpool zu arbeiten und Notizen bzw. Ank\'fcndigungen zu organisieren. }{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0000in; table-sdh:11a4830}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx4519\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx9025
\pard\plain\ltrpar\ql\s29\sl240\slmult1\intbl\itap1{\s29\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Autor:}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}Johannes Buchner}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx4519\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx9025
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}Review:}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}<REVIEWER>}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx4519\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx9025
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}Gruppe:}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}3950}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0000in; table-sdh:11b3a00}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx2267\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx4519\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx6772\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx9025
\pard\plain\ltrpar\ql\s29\sl240\slmult1\intbl\itap1{\s29\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Nr}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}Datum}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}Autor}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}\'c4nderung}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx2267\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx4519\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx6772\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx9025
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}1}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}12.04.2008}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}Johannes Buchner}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}Phasen einf\'fchren}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f0\fs34\b\lang1031{\*\listtag0}\abinodiroverride\ltrch \page }{\f0\fs34\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs34\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Ausgangssituation}{\f0\fs34\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Zusammenarbeit im Hinblick auf gemeinsames Bearbeiten von Dateien findet bei Projektmitgliedern, die \'f6rtlich getrennt sind, oft durch Austausch der Dokumente per Email statt. Dies bedeutet umfangreiche Mailarchive mit vielfacher Speicherung der Dateien. Die Verwaltung von Dateien unterschiedlicher Versionen wird oft durch simple Kopien gel\'f6st. }{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch In Software-Projekten werden zentrale SCM-Server verwendet, \'fcber die haupts\'e4chlich Text-Dateien versioniert werden. Dies ist in anderen Branchen eher untypisch. Der SCM-Server muss vom Internet erreichbar sein und verlangt technische Kenntnisse. Wird der zentrale Server nicht korrekt verwaltet, besteht ein Datensicherheitsrisiko.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Einige Webportale bieten derzeit die kollaborative Bearbeitung von Officedokumenten in Echtzeit an. Dies ist aber oft auf ein Dokument beschr\'e4nkt oder nicht als mittelfristige Dateiverwaltung geeignet.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Existierende Kollaborationsl\'f6sungen sind oft auf eine Plattform oder sogar nur auf ein Dateisystem beschr\'e4nkt, oder erlauben nur das Bearbeiten von Dokumenten einer Office-Suite.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch In kleinere Projekten werden werden Ank\'fcndigungen meist per Mail an alle Teilnehmer versandt, was schnell un\'fcbersichtlich werden kann und meist auch nicht explizit archiviert wird.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\sl240\slmult1\itap0{\f0\fs34\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Projektbeschreibung}{\f0\fs34\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Das Programm erlaubt Benutzern \'fcber das Internet gemeinsam an Dateien beliebigen Formats zu arbeiten und diese zu organisieren. }{\f0\fs24\lang1033{\*\listtag0}Aktualisierungen werden dabei immer allen Projektmitgliedern automatisch zug\'e4nglich gemacht. }{\f0\fs24\lang1031{\*\listtag0}Zus\'e4tzlich k\'f6nnen Ank\'fcndigen bzw. Notizen verwaltet werden.}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\sl240\slmult1\itap0{\f0\fs34\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Zielgruppe/Scope}{\f0\fs34\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Personen, die geringe bis mittlere Computererfahrung haben und in Projekten Dateien verschiedener Formate austauschen und zusammen bearbeiten m\'f6chten. }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Modellszenario}{\s29\f0\fs24\lang1033{\*\listtag0}:}{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Eine Projektgruppe, deren 3-12 Mitglieder auf verschiedenen Rechnern arbeiten, die vorwiegend online sind und gemeinsam 5-100 Dateien benutzen. Eine einzelne Datei wird dabei meist nur gleichzeitig von einem Benutzer bearbeitet. }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Dieses Modellszenario k\'f6nnte in kleinere Firmenprojekten oder in studentischen Projekten (eventuell neben einem SCM) Anwendung finden. }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Etwa Architekten, die in Projektordnern Formate wie Autocad und Word-Dokumente verwenden, aber in Wien und Abi Dhabi verteilt sind. }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs34\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Eingrenzung}{\s29\f0\fs34\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Das Programm wird als Fat Client realisiert, wobei der verwendete Netzwerkservice, der die Kommunikation zwischen den Programmen \'fcbernimmt, nicht implementiert wird. Dies wird nur durch eine Schnittstelle definiert und ein Mock-Service simuliert dieses Backend.  Das Projekt ist dadurch nur lokal auf dem Rechner ohne Netzwerk benutzbar.}{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Eine m\'f6gliche, sp\'e4tere Ausbaustufe ist, das }{\s29\f0\fs24\lang1031{\*\listtag0}Netzwerkservice durch}{\s29\f0\fs24\lang1031{\*\listtag0} Kommunikation \'fcber XMPP zu realisieren und das Mock-Service zu ersetzen. Dies w\'fcrde \'fcber eigens definierten XMPP-Nachrichtenaustausch zwischen den XMPP-Pr\'e4senzen der Programme geschehen. }{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Des Weiteren k\'f6nnen, wenn Netzwerkkommunikation m\'f6glich ist, Freigabe und Mitbenutzung von Netzwerkdiensten }{\s29\f0\fs24\lang1031{\*\listtag0}(Tunnel)}{\s29\f0\fs24\lang1031{\*\listtag0} zwischen Projektmitgliedern realisiert werden.}{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs34\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Featureliste}{\s29\f0\fs34\b\lang1031{\*\listtag0}\par}
{\listtext\pard\fi10\bullet 	}\pard\plain{\ltrpar\ql\fi10\s29{\*\abilist\abilistid1010\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0\tx220\tx720{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Es ist ohne einen zentralen Server einzurichten m\'f6glich, Dateien zwischen Personen auszutauschen in dem ein Projektordner gemeinsam verwendet wird. Die Einrichtung ist auch nicht Computer versierten Benutzern leicht m\'f6glich.}{\s29\f0\fs34\b\lang1031{\*\listtag1178}\par}
}{\listtext\pard\fi10\bullet 	}\pard\plain{\ltrpar\ql\fi10\s29{\*\abilist\abilistid1021\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx220\tx720{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Es ist m\'f6glich, auch offline Dateien zu bearbeiten.}{\s29\f0\fs24\lang1033{\*\listtag1179}\par}
}{\listtext\pard\fi10\bullet 	}\pard\plain{\ltrpar\ql\fi10\s29{\*\abilist\abilistid1021\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx220\tx720{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Versionskonflikte zwischen Projektmitgliedern werden gel\'f6st.}{\s29\f0\fs24\lang1033{\*\listtag1180}\par}
}{\listtext\pard\fi10\bullet 	}\pard\plain{\ltrpar\ql\fi10\s29{\*\abilist\abilistid1021\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx220\tx720{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Dateien bleiben auch au\'dferhalb der Applikation nutzbar.}{\s29\f0\fs24\lang1033{\*\listtag1181}\par}
}{\listtext\pard\fi10\bullet 	}\pard\plain{\ltrpar\ql\fi10\s29{\*\abilist\abilistid1021\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx220\tx720{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Es ist m\'f6glich, anderen Projektmitglieder Nachrichten zu hinterlassen.}{\s29\f0\fs24\lang1033{\*\listtag1182}\par}
}{\listtext\pard\fi10\bullet 	}\pard\plain{\ltrpar\ql\fi10\s29{\*\abilist\abilistid1021\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx220\tx720{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Projektmitglieder k\'f6nnen Notizen bzw. Ank\'fcndigungen zum Projekt hinzuf\'fcgen.}{\s29\f0\fs24\lang1033{\*\listtag1183}\par}
}{\listtext\pard\fi10\bullet 	}\pard\plain{\ltrpar\ql\fi10\s29{\*\abilist\abilistid1021\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx220\tx720{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Dateien k\'f6nnen in Kategorien und nach verschiedenen Schlagworten organisiert werden.}{\s29\f0\fs24\lang1033{\*\listtag1184}\par}
}\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx220\tx720{\f0\fs34\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Dom\'e4nenmodell}{\f0\fs34\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\*\shppict{\pict\pngblip\picw367\pich415\picwgoal7339\picscalex74\pichgoal8300\picscaley74
\bliptag10000{\*\blipuid 00000000000000000000000000002710}
89504e470d0a1a0a0000000d494844520000016f0000019f08020000001fccc4
5a0000000373424954080808dbe14fe00000200049444154789ceddd7b741365
c23ff0679ab44d5a4aef4d0b961638880ab220975da02c522ec72ec222ef0295
17e5a51c81dfae2e72b3b28ac7d5da05978bc22a5dc403eaeb91dd7d45dee285
720a2f5454a0dccb2214a1a5b4a5f7d296a6699b647e7f3ceb6ccc6532492699
4bbe9f3f7a92e9e499672633df3ccf64f20cc3b22c0125631846ea2a780c7b9d
2a85485d01f08912a304d44a2b750540040afaa847fca918da2600200ea40900
8803690200e2409a008038902600200ea409008803690200e2409aa819c3300c
c38c1c39d26c363b4ef7a810af5f0ec10369a27e172f5edcba75abd4b500f563
1474192538a26d04576f22fdafc160e8e8e8b87cf9f2c0810385bccaa345885b
615034b44dd46ffbf6ed46a3f1fffdbfffe76a86c3870f4f9a34293232322222
222323e3f0e1c3dcbfb81e8d6defc6f1b11dbfad0ac81ad244fde6cf9f3f6bd6
aca2a2a28f3ffed8f1bf870f1fcecacad268343ffcf043454545686868565616
17285c23826559a70d0ad6c6fffccfff68b5dab0b030ffad0bc81a0b4ac6ff26
72ffadaeaeeedbb76f6262627373b3ddab264e9c4808397dfa347d7afaf46942
48464606cf229c2ef4d34f3fa55172f0e041af2b0c8a86f755d904a609cbb2ef
befb2e2164c9922576d3f57a3d21c46432d1a726938910a2d7eb7916e13865ff
fefda1a1a1e1e1e19f7ffeb92f150645434f2758ac58b162d2a4497bf6ec3976
ec98b8251f387060c182052121219f7df6d9cc9933c52d1c140469122c188679
efbdf7c2c3c3972f5f6e3bfd91471e2184949595d1a7972e5d22848c1e3d5a60
b1858585f3e7cfd76834fffbbfff9b9595256a954169a46e1c814ff8df44c7ff
e6e5e5d9bdf545454521212153a64cb973e74e7d7d7d666666484848515111f7
92c4c44442c8952b579c161b1616a6d3e96ce7f7a5c2a068785f95cdd334e9e9
e919316284ddf4a2a2a28c8c0cbd5eafd7eb274c9870e8d021db97ecdcb9332e
2ecef6258e8f857f44214d540c57af299be22e06535c8541389c37010071204d
00401c4813001007d20400c48134010071204d00401cb8d79f1a6010009003b4
4d00401c689ba881822e0643334ac5d036010071204d00401c4813001007d204
00c48134010071204d00401c4813f8374f6f278aaf7bc116ae37513fbb635e94
8b5368214ed3846130045790429aa81f77e4e32007bf424f2748310cb36bd7ae
848484a4a4a483070f72d31d27565656ce983143a7d3656666565656f297495b
2be8040527a449f0aaacacacaaaadab871636e6e2ecfc469d3a6e5e6e6b6b5b5
cd993367e9d2a53c05d2a18609ef00d4a06268fd2a9bf0419bed7a3a0cc3b4b4
b4c4c6c6f6f4f444444498cd665713392693292e2ece6834ba2a9367a2171506
c541db2478c5c6c61242c2c2c22c160bcfc42fbffcf2a1871ed26ab57abdbeab
ab4b92aa8222204dc08d9c9c9c37de78c36834b6b7b7dbfd8b6118db24e2a0e9
119c9026e086c9644a4c4ceceeee7efdf5d7edfe959e9e7ee2c409bb89717171
67ce9c0954ed40469026eae7e3572d5bb66cf9f5af7f9d9696969a9a6af7affc
fcfc59b366d995b976edda471f7d14dfe904219c855536c59dd4545c854138b4
4d00401c4813001007d20400c48134010071204d00401c4813001007d244fde8
652631313153a74e3d7af4a890f903502bbb25161414a4a7a78785858d1a35ea
c2850b01ae0088026912145896adacac5cb972e592254b8e1f3f2e75759c3876
ecd837df7cd3dadafac4134f2c5bb64ceaea8057585032216fa2ed0cfbf7efcf
caca6259b6a2a262faf4e9e1e1e153a64ca9a8a8b02dcd6edfb07db9edc4a4a4
a475ebd64d9c38f1e5975ff6b1c28490e6e666fab8b3b353abd50a2f10e40369
a26c9ea6495353537c7c3ccbb283070f2e2e2e36994c6fbffd766666a6abf959
d76952505040ffa6a7a7fb58619e258282e0ca7a651372a1baed8023168b45a7
d3f5f6f672ff753b6a89ed53ee31c3309d9d9d9191919d9d9d3131313d3d3dbe
54986789a020386f125cdadadaa2a3a38918a396444444d0bfb6d904c10c6912
5c4a4a4ac68d1b4778472d213f6d3b68349aeeee6e4248636363c0ea094a8434
09166d6d6d9f7ffef9aa55abe880af3ca396d80d503264c8908f3ffeb8abab6b
ebd6ad7eaa9b5dbf06dd1c85429a04058661060c18b06ddbb6ddbb774f9e3c99
f08e5a623740c9a64d9b5e7cf1c5d4d4d481030706badea02838dd253b0cc3ec
dcb973e3c68db5b5b5c3860ddbb367cfc891237966268afa30575c854138b44d
e40897728112a16d223b0cc3343737c7c5c511428c4663747434cf97268afba8
575c854138a489ec7874f185e20e4ec5551884434f0700c48134010960447b55
429a803470e773f5d14a5d01b027eea55c4e8f58c94f5bb02ccbdde247f2ca80
5890262ae7f8833d9940a0a80f7a3a41aab2b272c68c193a9d2e3333b3b2b292
4eacabab9b3061424444c42bafbcc2356a8a8a8a468c18111616969e9ebe67cf
1e11eb609b74e8f5a800d224484d9b362d3737b7adad6dce9c394b972ea5135f
7cf1c5f1e3c7373737db8e30f0d4534fe5e7e7dfbb77efe8d1a3a28fdb46c7c5
a08f11284a8746a6b209bf7cc35587c2767c1383c170f1e2c5e4e4e4bababa94
94143aff8001039e7df6d99933670e1932242c2ccc4f15e6a2043ba472a16da2
60be7c983b1ddfa4a9a92929298910929898c8cdf9e9a79f9e3a75eab1c71e8b
8b8bfbeb5fffea639d5d41af4705d036512adb43ce8bb6497272f2ce9d3b67ce
9cd9ddddddb76f5ffa2f83c170e1c285949414dbb609e7f0e1c3d9d9d92d2d2d
be57dbedd5bdfcf3803ca16da248be7f7a3b1ddf242b2bebcf7ffe735757d7f6
eddbb989f3e6cd2b2b2bebe9e9696f6fd7e9743e2ed72d9c46512ea489f288f2
e9ed747c938d1b377ef7dd77f1f1f1e1e1e1dc52e6cd9b377ffefcc8c8c8d75e
7beda38f3ef2a5e602a1d7a350e8e9288c5d94f8e94774adadad43860c696a6a
12b758e26185d1eb5116a48992381e5d0afde816bed7215014043d1dc508cee3
4ae9b919547065bd32f0478982f2c58b50b0bd069f286a65830dda260a109cad
125bb86456119026728728e12050640e69226b88123b927f798c20e38134912f
44895372eef5d89edfe19941ad902632c59d7144943825cf40a1b50adab70c69
22479e7e79c12887885b49945e4f5757d7e2c58b232323939393df7cf34dae1c
8bc5b27efdfaa4a4a4888888ececec8e8e0eee25050505e9e9e9616161a3468d
ba70e1029d6832999e79e699e8e8e8e8e8e865cb96994c26ae6edbb66d4b4d4d
0d0909617e6cb938d6d6712bd9cd23eea6f313a489ec30f81e5430df7b3d1b36
6c686b6babacac2c2b2b3b71e204373d3f3fffecd9b3e7ce9dabafafd7ebf5f4
e6cd94d37ba7bdfcf2cbb5b5b5d7af5f2f2f2fafaaaadab0610337ffa953a7ce
9d3b67b55ab9968be39bcbfe68f7eeddfff55fffe5c58ac8020bb28137c56b5e
6fbafefdfbdfb871833ebe7efd3a57425a5adad5ab57e9e3baba3a83c1c02da8
b9b9993eeeececd46ab5f471bf7efdcacbcbe9e36bd7aef5efdf9f9bbfa6a6c6
b69e3c95f9f6db6f274d9a6432991ce754c45e812bebe582c13957df78b701b5
5a6d7777b746a3218498cde6d0d050fa72ee01cbb256ab956118abd54a5cdf3b
cdae1cbd5e4fefd0e86a7e47b5b5b58f3ffef8c18307fbf7efefd10be5033d1d
594094f88e7e3c120f4fa3180c865bb76ed1c7dcf8b884909494945bb76e99cd
668bc54203c56d39151515f4f1cd9b37e9a053c2757777676767efd8b1834609
2144abd5d201f10821cdcdcd1e952615a489f4102522623d3c8d929d9dbd66cd
9aa6a6a6a6a6a6d5ab5773d357ac58b16cd9b21b376e98cde6b2b2b2ecec6cfe
72162c58f0fcf3cf373434343434ac5cb9d2d5fc313131d7ae5d739cbe62c58a
fffccfff9c38712237e5673ffbd9e6cd9b8d46634d4dcd8a152b84ac8bf402db
b1027b7823fc41f856edecec5cb468915eaf4f4a4a7ae38d3768078765598bc5
929f9f9f9696161a1a3a7cf8f07dfbf67125db2d883e301a8d39393951515151
515139393946a3d1e9fc7979797dfaf471ac98e35179eedcb951a34669b5dab4
b4b477df7d57117b88023a632a865689ffd8b64d046edeab57affeea57bfba79
f3a6df2aa572e8e9480651e257f4d3923ee6eff5ac5ab5aab5b5b5aeae6ecd9a
3573e6cc0948edd40969220d444960080994f4f4f4fbefbf7fc89021313131af
bdf65aa0aaa642e8e948005112605ef47ac00b6a6b9b887501b2ff2e64469404
9ef05e0ff8426d69e223b7bb9a8ffb22a2444208147f439afc845f0f724489e4
6c030599223a65a4c9575f7d357cf8f0b0b0b0f4f4f4ddbb77d389bdbdbdab57
af4e4c4c8c8d8dddb2650b37b3d39f78dafe9493b8fe85a8ed1ef6e69b6f1a0c
86c8c8c89c9c9ceeee6eeebfdeed8888129940afc77f9491264f3ffdf41ffff8
c78e8e8e92929293274fd289afbefaea3ffff9cff3e7cf57545454575773333b
fd8927b1f92927e1fd8528a7a4a4a4acacaca2a2a2bebefe95575e2136a35778
9a088812b941a0f8859faf8e13476a6aea8e1d3b6edfbe6d3bf1befbeebb76ed
9add9cc4c54f3cc94f7fcac9f30b51eec1f5ebd7e9e3f2f2f2fbeebbcf6e06e1
94b5a9830ade1a7129e31be2d2d2d2d75f7ffddb6fbf8d8e8e7eebadb766cd9a
4508d16ab5269349abfdc94d3c5cfdf2d26ebadb5f88320c63369bddfe24d42d
b44a640e5f1e8b48193d9db163c7161616363636eed8b183ebbca4a4a4787d11
b4905f88723f09adacac34180c5e2c0551227ff443953e46afc747ca4893279f
7cf2ca952bbdbdbd2ccb9acd663a71f1e2c5cf3df75c7575f5ddbb7757ad5ae5
5181427e21ba7af5eac6c6c6c6c6c655ab562d5cb8904e74f51b504788120541
a08823c03d2bef7cf2c92743870ed56ab5c3860d3b74e8109dd8d3d3b372e5ca
b8b8b8d8d8d8ad5bb7d289766b446c3e7c6ca7bbfd85282164d3a64df44b9fc5
8b17777575d1e9ae7e036a47599b1728c51d1772a38cf326ca825689a2e1edf3
9a327a3a0a827d51e958f47abc85b689981025aa81ef7abc8034110da2447df0
9e7a0469220edc0447ad1028c2214d4480285137f47a04429af80a511224d048
710b69e23dec5ec106ef383f7c43ec25ec5841085f1ef343dbc41b88926086d3
28ae204d3c86280182ddc019f4743c837d0828f47a1ca16de2014409d841afc7
16d244284409b8827d83424f4710ec2ec003bd1e0a6d13f7102520047a3d4813
371025e09160de61d0d3e113cc7b067827987b3d4813971025e09da00d14f474
9c439480ef826d2f42dbc48960db09c04f82ad918234b1872801110555a0a0a7
f3138812f08720f9f21869f26f8812f02bd5ef60e8e9fc8beadf69909cea7b3d
689b10822881005271af076982280109f869af9376670ef69e0ea20424e1a75e
0fbd1fb088057a449169c2fcc8f772e8034409049e6da0a8e34c8a22d3449400
469480e46cf76415048a22d3c477dc4d7010252039d5044a30a609eea70572a3
8e4009ba344194803ca9e0344a10a509f726214a409e947e1a2558d204e75c41
297c0914ee235392068e82af5e6318a195479480e228f1925945a6895de8f2af
02a204944b597baf22d3443865bd19008e14b40fab394d14f43600f0504aaf47
b5698228019591ff2eadceef74e4bfdd013c25ff2f8f55982688122fc87607b5
a5884afa95ccaf70d34a5d0191214a1444e077fcc22f050800591dc3b2aa0ca1
6922b73a8942e92b259fe3477201db146e3f8a94be53f95b0836902a310c5350
50909e9e1e1616366ad4a80b172ed0e9168b65fdfaf5494949111111d9d9d91d
1d1ddc4b9ccecf304c5e5e5e6c6c6c4a4a4a6161e19ffef4a7f8f8f8949494e2
e262fe025d55c0b686e4a72d769ea278d6f4e6cd9bb367cf8e8a8ad2e9745959
590d0d0d022be048e06fca597040b74c083690dcb8dd9b053a76ecd837df7cd3
dadafac4134f2c5bb68c4ecccfcf3f7bf6ecb973e7eaebebf57a7d6e6e2efffc
8490868686eaeaeabcbcbc850b17d6d7d7575555e5e5e5ad5ebddaeb02b95d8e
fcf400e6298ac7ac59b39e7ffef9868686fafafaa143877215735b01f017490f
1ff80951de1142487373337ddcd9d9a9d56ae9e3b4b4b4ab57afd2c775757506
83817f7e6ebac964b27dec75817695b47dca5394d3f91d7576762626260aaf80
533c4bc1c1e20ad244a69cbe2384909d3b77a6a5a58586868e1c39f2fcf9f36e
0b71fa54abd56a341a8d46131212427e3cc1c933bfed74a78f3d2d9067a2dba2
9c16f2cd37df646464444646d2ede651059c429a78816e19157e43ac56a2b4db
5352526eddba65369b2d160bcbb256abd5c75a8958a07745cd9f3fffd9679fad
a9a9b15aad6d6d6dacdde7240410d24431de7df7ddfefdfb474646ae5dbbf6fc
f9f3de15b262c58a65cb96ddb871c36c36979595656767fb582b5f0a8c8989b9
76ed9a8f45757575e9743a9d4e575151819323b2206d33096c397d478887ed76
57f35b2c96fcfc7cda631a3e7cf8be7dfbf8e727ee7a3a9e16682b2f2faf4f9f
3ec28b725ac8679f7d3668d0208d463360c080eddbb7bb9a59f84ece33270e16
57e896c1b55eb2e3748038bb2bb8647541976ab81de90263f7b942b70c7a3a00
ffe2f4f3562ccc4ff5e9d367fcf8f11f7ffcb1ef658a32a72897ea3b4f13d5af
b95d099e16683bbf2f9591e7af2dc07f684e99cde6e3c78f7777772f5ab4a8a0
a040ea4a8986af6da2ee355716bb8f4a34b6154da3d18c1e3dfa830f3e20846c
debcd9eb72fcd186f285fb9e8e2ad75cc4cac86abd40411e78e0014248555515
7d4a1baa46a3f1f7bfff7d52529246a3a1d30f1f3e3c69d2a4c8c8c88888888c
8c8cc3870f7325d8b56d4f9c38317dfaf4be7dfbea74ba3163c6fce31fff70b5
e8cb972fdf77df7d5aad76c78e1dc4e68491388d65a73d46db293d3d3d8490d0
d050db193a3b3b9f7beeb9c4c4c49090103abda8a828232323222242afd74f9c
38b1a8a8c855995f7ffdf5b469d3a2a2a2c2c3c3478f1efdf7bfffddd59c6565
65fdfbf7d76834dbb76f773c6eed5eb56bd7ae8103078685853dfcf0c39f7ffe
f9faf5ebfbf5eb171a1a3a6edcb88b172f3a5d84ab02fffbbfff7bf0e0c1a1a1
a10f3df4100d53bb9778ba5e2ccb7ef8e187aecae4d9f82013bebc358eafbd78
f1222164f0e0c1b6336cd9b2e5fbefbfb75aad74625151514848c8e4c9936b6b
6bebeaea1e7df4d1909010eeb0b22df3fffeefffb45aede4c993abaaaadadbdb
972e5d4a08f9e0830f1ce72c2929898989898a8afae28b2f445935d6ee2052c1
9ad3890b162c686b6bfbdbdffe469f666767734f478d1ae5aa04c7020f1e3c48
08a1eb525b5b9b919121244df8d7ebc0810384902953a6dcb973e7ce9d3b8f3e
fa28cf8a806cb15eb17dadd96c3e7bf6eca851a30821efbefbaeed0c656565b6
af9a38712221e4f4e9d3f4e9e9d3a709211919198e65fef297bf24845cba7489
3e6d6e6e2684dc7ffffd76731e387040a7d3a5a6a6da7eb8b2014b13a5ac399d
f8c30f3fb02c6b341ae9d3ebd7afd355601846a3d1b82ac1b140bb753979f2a4
ed3cae1ef3afd7f8f1e30921a5a5a5f469696929cf8a806cb15eb12b242222e2
e73ffff9471f7d643703bd0e98a3d7eb09212693893ea5bf96d2ebf58efb5e44
44846355b97d9e3e7defbdf7341acd9831636a6b6b9d56cfbb55b35f3b15acb9
5d959c3e755582638176ebd2d5d5653b8fabc7fcebe574fbb85a1116e4c797b7
c6ed6b9dcee0e93175f7ee5d9ec2fbf6ed4b0899366d5a6b6baba7d5e3475fee
fe3b1d96653b3b3b4f9e3cb968d122bb19e8afb3bc66b7e666b3d9f6bf6bd6ac
b1582c31313174830a6457251f6be8dd1929fef50210ee91471e2184949595d1
a7972e5d22848c1e3dda71ce71e3c611424a4a4a784a3b72e4487c7c7c7171f1
2f7ef18bebd7af8b5f5dcad3a0723a03ed1d702d799e9e0e3d65505858c85378
6969697c7c3c2164e8d0a1e5e5e56e976e37d197a7dcba9c3b778e3e15d8d3e1
5f2f8f7a3a4e4b0069f9f2d678774cd17391f45c5b7d7d7d6666a6ab7391274e
9c080b0b1b3264c8850b177a7b7b6fddbab577efde891327dacd79f9f2e59494
1442486c6c6c717131b7a0c4c44442c8952b577c593b31d344da35f7253e1c0b
a4676167cc98515f5f7fe7ce9d499326094913fef5dabf7f3f2164ca94297575
7575757553a64c419a284be0d384fdf17b52bd5eafd7eb274c9870e8d021572f
292d2d9d33674e7c7cbc56abedd7afdfc2850b8f1f3fee38e70f3ffc90969646
08d16ab5efbcf30e9db873e7ceb8b838af5750fc3461255d735f9e3a2d90fb86
78e8d0a1efbfff3e7138b3e3e97ab12cbb67cf9e418306d132f7eedd8b345116
59bd35b4072d7c1428bfa25b2640bffab3582c5aad56abd5f6f6f6fa75417e52
5e5e3e74e8d0a143875ebd7ad5dfcbc24fcb644b3e6f0dcbb2070e1c983b77ee
983163b82eb38402f7ab3f96650b0b0b092123478e0cc0e2c4f21ffff11f67cf
9eedededada8a8f8fdef7f4f08f9c31ffe2075a5000821242424e437bff9cd88
112376edda25755dfe2d10f7d309090909090991db9abbb570e1c2e5cb975fba
7449afd73ff2c8239f7df6d99c3973a4ae140021f2681f39c2f826b2239fe634
d8c15be30ac637010031214d00401c6abb0f3180bf61802b57fe9526d84000e0
23b44d003c83b3b08e6873e45f69820d241f68278242e12c2c008803690200e2
409a008038902600200ea409008803690220476ebfda93e1777f4813003171f7
db8d8e8e7efcf1c76fdebce95d39be5cb42155d0084a1386617ef39bdfd83ef5
5b7d00148f0e47565e5e3e6cd8b0ecec6ca9ab133842db2667cf9e2d2f2ff76b
5500d4c46030bcfaeaabf4b67684108661366fde3c60c080c8c8487a07de9a9a
9a8c8c8cf0f0f08c8c8c9a9a1aee855ceb869bd2dede3e77ee5cbd5e3f76ec58
ee4ea39c8d1b378e1933a6a3a383d8dcfad3b604866176edda95909090949444
073c2684545656ce983143a7d365666656565672731a0c86175e7821232363c3
860d4296ee84db411fb76ddbb674e952ee29cbb2151515d3a74f0f0f0f9f3265
4a454505f7afa4a4a475ebd64d9c38f1e5975fa613dbdada9e78e2097a6fd45b
b76e893514a55a0979474012020f16faa0aeaeee85175e183b762c377dd6ac59
9595952d2d2d9999992ccb666767af5bb7ce6834ae5ebdfac9279f74550ecbb2
bffded6f972f5f6e341af3f3f3e7cd9b673bc3fbefbfffc0030f343636ba7a2d
7dba7efdfacececef7df7fffc1071fa413070f1e5c5c5c6c3299de7efb6d5a1f
3a67414101fd9b9e9eceb374a75b46689adcbb772f3939b9a6a686ababb8b501
0ed244b6041e2c54545454565616bddb249d5e5d5d6d3b674242c29d3b775896
adadad4d4848702c877bcc1d7a77efde8d8b8be366282c2c4c4f4f77fc84764c
939696169665bbbbbb6def7849757575d9deeeabb3b393fee56e3aee74e9aed6
5a68dcbef4d24b6bd6ac71acab28b5010ed244b63c6a9bb89d1e121242ef4569
369b1d0f72dbf9351a8d46a3a1b79a6318869b21363676ddba756e9765fb947b
fcc5175f3cf8e0831a8dc676a5c88f677f6de774ba74c7257a9626f5f5f58989
892d2d2df4a9b8b5010ed244b6c44d93f8f8f8baba3a5640dba47ffffe46a3d1
71869b376f8e1d3bf6bbefbe73fc97d56a755a14f7d86030ecdfbfbfbbbbbbbd
bd9dfff875ba74c725128fbe214e4a4a9a3b77ee3befbc439fe6e4e4bcf1c61b
46a391d686477272724747078d61abd52a7c89002a366ddab46ddbb6994ca6ad
5bb74e9d3a9567ceb973e7bef4d24b1d1d1d5555558b172fe6a60f1c3870dfbe
7dbffbddefec8ec1b8b8b83367cef02fdd6432252626767777bffefaebfc73ba
5aba4b6e83873eb87efd7a7272327d1a1d1dfdf5d75fb7b7b7af5bb78ef066db
73cf3db76ad5aaf6f6f65bb76e3dfdf4d3fccb0221ef0848c2a383c5edf4aaaa
aaf1e3c78786864e9830e1f6eddb3cf37774742c5ab428323232353575cf9e3d
76331c3870e0a9a79eb27d6d7e7e3ebdc9b96351dce3ddbb77c7c5c5c5c6c66e
dfbe9dfff875ba74c7da7a9c262ccbd20b4f44af0d709026b215b0b7a6a7a727
242424000b120bdd32b80386ecb8bacd0277f900de2ca9e0ba4d7e1817563168
88e09d02d9c2b8b0009e41dbd011c6859529b43e40a1f01b62001007d20400c4
8134010071204d00401cf84e47316c87ab2038712e1d9c267705db45a6101632
841ce187b609806710f4ae306ada34e80280ff60ef724b9cb3b076c3584a05d7
9e839f60a71242ccef74e4b3c5e553135013344cf8899326fffe49b2d48731de
6f101dfa380289d636914fa05032a906281d7624e1c4ece9c82450f019026251
d098328e77e1093c91af859555a0e053054421ff282136831f4a48fc2beb6512
28f2a9032814761e4ff9e5773a01cb489ed69de4390d8aa6a03e8e7cf8eb577f
81e96bf0b7eed0df011f214a3ce2c7df10cbe76096431d4041f095b077fc3b22
81e481821d023c85cf1eaf05687c13c90305bb0878049f435ef07b9ac8e72b1e
c92b00f2a7dc3e0ef7758484579d046244029665b9f594e47de22a00c043d13b
891c1230403d1d99b45014bdbb4060c8e1b054a880361644ff0edf2e1df88b55
6e23160200bb87ef02ddf590f6a220ec31e014ae551345a0c7ac97439707fd1d
700a51e22309ee802161a06077014768b18a459afbe9481e28689e00853d4144
92dd9d4bf22e0f7623e0a061220a29eff52755a060d7010a7d1c71497ce75069
0305cd936086775f74d2df8758da4f06ec52c1095f09fb83f46942246a296037
02ec03e292459a1049bb1e689e041b9c2ef113b9a409912250b03f05217c78f8
8f8cd28413f840c11e166cf041e20ff24a13092f4241a00403f471fc4a5e6942
a40814ec5b41021f18fe26bb3421d2050af6b660800f0fff91639a10e9ba3c08
14b5421f2700649a2624e08182fd4cc5f0211118f24d1322510b057b9e5ae103
c3df649d2624b08182bd4d95d0c70918b9a7099122503c5d909f2a865692efb0
0d0349016942a4e8f228712fe4ea2cb0f24a5c47efa0611218ca481312c04051
ee9ea7dc9afb09fa3801a6983421010f148f96f2e69b6f1a0c86c8c8c89c9c9c
eeee6e3ad162b1ac5fbf3e2929292222223b3bbba3a3834ebf79f3e6ecd9b3a3
a2a2743a5d5656564343039dce30ccb66ddb525353434242bc2896bb051af9e9
0ddf9cce2ff97de1fc4dadeb25674a4a1312f02e8ff0a5949494949595555454
d4d7d7bff2ca2b74627e7efed9b367cf9d3b575f5fafd7eb737373e9f459b366
3dfffcf30d0d0df5f5f543870e5dbd7a3557cea953a7ce9d3b67b55abd2896a2
9b8865596e5b399ddf713635c1f025d2601528303517be14cde3988300001441
4944415442c8f5ebd7e9e3f2f2f2fbeebb8f3e4e4b4bbb7af52a7d5c57576730
181c5fdbd9d9999898c895535353e375b1c4261d6c17e1767ef551eebead68d2
dc18d87781e9120b5c0ac33066b359a3d11042cc66b35eafefeded2584848686
b23f1eb456ab956118dae8f8f6db6f737373cf9f3fdfd9d9495f4ea7dbdda7d9
d362b997db95e3767e9541c3442a0aebe97058cf4f6d784dc8522a2a2ae883ca
ca4a83c1401fa7a4a4dcba75cb6c365b2c167a24d3e9f3e7cf7ff6d9676b6a6a
ac566b5b5b1bcf4eef51b1ae783abfa2214a24a4d43421010914e17be4ead5ab
1b1b1b1b1b1b57ad5ab570e1423a71c58a15cb962dbb71e386d96c2e2b2bcbce
cea6d3bbbaba743a9d4ea7aba8a858b66c9958c572626262ae5dbbc63d7535bf
dd6c6a82289146007b55e20bc05a0859042164d3a64df44b93c58b17777575d1
e9168b253f3f3f2d2d2d343474f8f0e1fbf6eda3d33ffbecb341830669349a01
03066cdfbe9db838dfe169b1dccbf3f2f2faf4e9c33d7535bfdd6c2aa0825d5a
d114df730e40cb16972d2802fa389253704f87e2761dff7579588c7ea21c8812
09293e4d48002f4241a0c816da8f72a0863421fe0f14eca6728694970995a409
0954a060c7952d24bee4d4932624505d1e048aaca08f231faa4a13e2e740c12e
2b37487659515b9a9080040a76625941cacb840ad38404a4cb8340911cfa3872
a3ce3421fe0c14ecbe728034972119a589e8a3b1fabb85821d5a2aaab9ec5565
bb908cd2c46b3c6f899ff636a5efc4ea60fb2ef01f963cfff5ee78667e141515
f5d8638f9597977b5188faa8214df8f9e9bc294ec74ac5e936f73adf7d7921cb
b2151515a3478fe67ede1de4e49526050505e9e9e9616161a3468dba70e1029d
6832999e79e699e8e8e8e8e8e865cb96994c26db970819dfd4af473e0225905c
f571b8e95f7df5d5f0e1c3c3c2c2d2d3d377efde4ddced21b603fde7e5e5c5c6
c6a6a4a4141616fee94f7f8a8f8f4f4949292e2ee6a94f4242c2860d1b2e5dba
449fbada57f9f761cec58b17070f1eccad1acbb283070fbe74e992ab97330ce3
f490918abcd2e4d8b163df7cf34d6b6beb134f3cc10dfcf1f2cb2fd7d6d65ebf
7ebdbcbcbcaaaa6ac3860db62f61858d6fea8f40417f472a3c5bfee9a79ffee3
1fffd8d1d151525272f2e44922780f2184343434545757e7e5e52d5cb8b0bebe
beaaaa2a2f2fcf76d45e474d4d4d79797923468ca04f5dedabfcfb30e7673ffb
594c4cccd1a347e9d323478ec4c6c68e183182e7e54e0f19c98838ba818f0821
cdcdcdf4716767a756aba58ffbf5eb575e5e4e1f5fbb76ad7ffffedcfc760fdc
96ef8f5596db6654319e4dcd4d4f4d4dddb163c7eddbb79dfe97e785dcee473f
f9b9c7dc7ee8581342486464e4f4e9d3bffffe7b3addd5beea761fe6fce52f7f
993f7f3e7d3c6fdebc77de7987ffe54e0f19a9c8e830b0dbb2dc538d4663369b
e9e3dede5e6e93799a26ac7f024586b9ac4afcdb999b7efaf4e959b366c5c7c7
0f1a34a8b0b0d0eebf3c2fb49dc7d563fe89aceb7dd5ed3ecc696d6deddbb76f
636363434343dfbe7d5b5b5b85bf5cf29d505e3d1da70c0603373ceacd9b3793
9292bc2e8af5c377c6accd8e0efee6766b8f1d3bb6b0b0b0b1b171c78e1d816f
f9bbda5785efc33131313367cedcbb77efdebd7b1f7ffcf19898188f5e2e2d05
a4c982050be8dd671a1a1a56ae5ce97618547efe0b149c8ef51fe197bd3ef9e4
9357ae5ce9eded6559d66c36d389011b01d7d5beea761fb6959393f3de7befed
debd3b2727c78b974b49c276911de2a2d966341a737272a2a2a2a2a2a2727272
8c46a3dd0c5e8c6f2afaeacb707baa86906dcbfdf7934f3e193a74a856ab1d36
6cd8a14387e8449e3d8488dad371b5afbadd876d59add6f4f4f4f4f474abd5ea
d1cb25dffd143f2eacd744bf9e123f1bf1136c58a550404fc74f583f7479442f
0d10250a12bc6942c40e14ecf1a243342b4b50a709f14fa0e0181017625a2982
3d4d887fba3c0814dfa18fa338481342440d14ecfda2401c2b11d2e45f440f14
1c0fbe43342b0bd2e4df44eff22050bc833e8e42214d7e42ac3d184782d710c1
ca8534b1276e3f05c786475433446370429a38214aa0e078f01a369d42214d9c
133150d03c1108a74b940e69e28628598040710b9b480590262e89f2150f3e69
3d82cda56848133e22060a3e7b79a08fa30e48133744bc080581e214368b6a20
4ddcf33d50f0a9eb1636910a204d04112b50f0396c077d1c35419a0825569707
81c2c1a65019a4091fee76b3f4a98f81824f60a7b059540369c2878e9d6b3785
3ef0e57355c4cbf6f96f992a67e8e3a80fd2c463be048ab8078f63d829854213
10f8214dbce17ba0e07022eeb2556eb7ec06b790265ef2bdcb13b48122bc8f23
af5b76833bc17b3f1de118c6e556f2baf32fe259039eeac990f031071886696e
6e8e8b8b2384188dc6e8e8e8dede5ebfd70f7ca0a41d512afc87abe481a2a034
f168f812bbf552d06a062df4747ce5e3799020ecef2014d40a69c287fbfe95ff
8b58ef0225d80eaa20cccd60a395ba02b2e6e901ef696b9c65599a53de250b77
7ccaffda0d0cd1180cd017158d77074c901c66f2cf3bf01d7a3aa2f1ee3be360
38c0102541026922265f2e4251eb6905b5ae1738429a88cc8b4009860fed6058
47409a88cfeb4051dfc738fa38410567615d52dfb1ad6ed8932587b689738812
004fe17a133ef8b8530444bf4ca06d0200e2409a008038902600200ea4090088
03690200e2409a008038902600200ea489f2d02151424242f47a7d4a4acac489
135f7df5d5dada5a2f0af1dffc108490264a65b55a3b3a3a4a4b4b9f79e6990f
3ffcf0a1871e2a2c2c94ba5210d4f03b1de7e4fc7335c7bab5b4b48c1b37aeba
bafacc9933c3870ff7ae10e552d3ba281ada266a101717f7da6baf7577776fdc
b8919bb86fdf3eda3dd1e97443870eddb06143777737fd97ed1090b6fd971327
4e4c9f3ebd6fdfbe3a9d6ecc9831fff8c73fb87fa1a7036e214d5462ead4a984
90a3478f7253ae5cb972e8d0a17bf7ee353737ffee77bfcbcbcb5bbb762dfd17
f7316e7befd163c78e4d9932a5b7b7f79ffffc676363e3c89123e7cf9fffe187
1f06763d40c1d0d3714ece8d67a775ebeded0d0b0b0b0d0dede9e9717c89d56a
d56834494949f5f5f5ae0a993c79724949c9a54b971e7ef86142484b4b4b7c7c
fcfdf7df7fedda35570b950939d72da8a06da212cdcdcd8490848404fab4b6b6
76c99225a9a9a9a1a1a10cc368341a42486363234f0967ce9c21848c18318276
6ae2e3e30921376edcf07bd5412d90262a515c5c4c089932650a7dba60c182bd
7bf72e5dbab4b1b1916559b3d94c847d7adfbd7b97b5415f082004d2440d5a5a
5a5e7df5d5f0f0f0f5ebd7d329a74f9f2684e4e6e6c6c4c410424a4b4bdd1632
6edc3842484949893f6b0a6a863451308bc5525353b377efde3163c6343535fd
fdef7fe7be1e1e33660c21a4a0a0a0ababebd2a54b39393976af4d4c4c24847c
fffdf7dc94bcbcbcb0b0b0356bd65cbc78d16c365755557df0c107191919815a
1b503e169c91f3c6a1756318263c3c3c393979c28409afbefa6a4d4d8ded3c55
5555b367cf8e8c8c0c0f0f1f3972e4c71f7f6cb7463b77ee8c8b8bb39b585a5a
3a67ce9cf8f878ad56dbaf5fbf850b171e3f7edc76a18159414fc9b96e4105df
e93887af0914046f964ca0a70300e2409a008038902600200ea4090088036902
00e2409a00803870af3f3ef80d3e8070689b008038d036e1830ba214014d4899
40db0400c48134010071204d00401c4813001007d20400c48134010071204de4
085f798212214dbc3770e0406e24c4efbfff7ed0a04162958ceb5c40899026de
9b3a752a7737ac23478ed0fb6301042da489f7a64e9d7ae4c811faf8c8912399
99998490f6f6f6b973e7eaf5fab163c75655557133330cb379f3e60103064446
466edebc99105254543462c488b0b0b0f4f4f43d7bf670b339dea3b3a6a62623
23233c3c3c2323a3a6a6869b73d7ae5d090909494949070f1e0cc0fa02f0439a
782f3333f3d8b16356abd56ab51e3f7e9ca6c9faf5eb9392925a5a5ae6ce9dcb
dda9932a2929f9faebafabababbffaea2b42c8534f3d959f9f7fefdebda3478f
1e3f7e9cce4347ebb55bd0dab56b274c9870f7eedd9ffffce7ebd6ade3a65756
565655556ddcb8313737d7bfab0a208464e35bcb9bc08d336cd8b0d2d2d2d3a7
4f0f1f3e9c4e494e4ea6c3c7dfbd7b372e2eceb6c0eaea6adbd7a6a6a66edab4
e9f2e5cbdddddd8e4bb77d9a909070e7ce1d96656b6b6b131212b8795a5a5a58
96edeeeed668349eaea09a604f96098c59ef9cc061d057ae5cd9bf7f7f96656b
6b6bdf7efb6d428856aba52fb45aad0cc358ad56ae40bbd24a4b4b376edc78fa
f4e9d6d6d62d5bb62c5fbedc76e9b6336b349adedede9090108bc5121e1e4eef
bf673b8f63e1410563d6cb047a3a3ec9cccc3c72e488ed29d8e4e4e48e8e0e8b
c5420385e7b563c78efdf4d34f6fdfbebd7fff7eee1e7d4ec5c6c6d25b083734
34c4c6c68a587f0011214d7cf2e8a38f7ef7dd77274f9e9c3c79329d3277eedc
975e7aa9a3a3a3aaaa6af1e2c53caf9d376f5e5959594f4f4f7b7bbb4ea7e399
73dab469dbb66d33994c5bb76ec53747205f5275b1644ef8c619376edcb871e3
b8a71d1d1d8b162d8a8c8c4c4d4dddb3678f6d81762ffcdbdffef6c0030f68b5
da871f7eb8b8b8d876b976ef4e5555d5f8f1e3434343274c9870fbf66dc70283
fc7dc49e2c1341dddfe681aeb882e0cd9209f47400401c4813001007d20400c4
8134010071204d00401c4813ef39fd855e90f074ad83732b051ba489f7e877ec
c2e7177e44897bec71a9171515f5ab5ffdea871f7e10b170819c6e28448cca20
4d82020dbe3b77ee6465656567674b5d1d5027a489c89c8e6fc275886c7b46cc
4ff1cc297ccc147e7dfaf459b66cd9e5cb975d955959593963c60c9d4e979999
595959c9bfa03ffce10f111111bff8c52f6a6b6bddaebb5d33c4afab0952419a
88cce9f8265c9fc8b673c45d8f5c5050b064c9129e39858f99c2afa3a363ebd6
ad8f3cf288ab32a74d9b969b9bdbd6d63667ce9ca54b97f22fc86c363737374f
9e3cf985175e10b2eeb6fcba9a20193f5cadaf06c2378edd6caec637719c93fa
faebaf7ff9cb5f9a4c262fca240e63a6b8aa21273e3efed2a54bfcf56459b6ab
ab4bafd7f32c881042875cb973e74e6262a277eb2ed66a624f9609fc4ec739e1
3ffdb01b5bc4d5f8268e731242aaabab67cf9efdc5175fa4a4a47851a6c0614d
b8d93a3a3afef297bf1c3972a4b8b8d869995f7ef9e5dab56bcbcbcb2d168bed
ea3b2e8861188bc56237e48a47eb2ee26ae2773a7211e8f85208e11b876118b3
d9cc3deddfbfbfd1687455a6d56ae59e7675756564649c3a75caed9caeca1458
43dbd9babbbb753a9dab320d06c3fefdfbbbbbbbdbdbdb6d5fe5b82042485d5d
1dcbb2757575494949fcf5745555b156137bb24ce0bc89afd2d3d34f9c38c13d
e519df242e2eeecc9933dcd3e5cb972f5dba74dcb8718e65dacd297ccc147e46
a3f1bdf7de1b3870a0ab324d26536262627777f7ebafbfeeb6343ae4ca5b6fbd
f5d8638f79574f3fad264846ea389329e11be7934f3e898a8ae2667635be09cb
b2f9f9f911111184f7c4a4d339858f99c2b32e8490888888c993279f3f7fde55
99bb77ef8e8b8b8b8d8dddbe7d3b71d736c9cdcdd5e974f43b1d9e7a066035b1
27cb04ce9b3887aeb882e0cd9209f47400401c4813001007d20400c481340100
71204d00401c481339c24ff541899026dea3bf7f8d8989993a75ead1a34785cc
2fb0647cd9094a8434f109cbb29595952b57ae5cb264c9f1e3c7a5ae0e809490
26be8a8989993d7bf65b6fbdb569d326e2628810e1c379b81a0d64d7ae5d0909
09494949070f1ea4135d2dc86030bcf0c20b1919191b366ce0591080f824bd12
57be846c1cdb199a9a9ae2e3e359961d3c78707171b1c9647afbedb73333335d
cdcfb2ec6f7ffbdbe5cb971b8dc6fcfcfc79f3e6f1cc490859bf7e7d6767e7fb
efbfffe0830fd2894e174408292828a07fd3d3d3dd2e481db027cb04aeac774e
c8c5dab6bf94b7582c3a9daeb7b797fbafc9648a8b8b331a8d4ee72784a4a4a4
9c3d7bb65fbf7e6d6d6d83060d6a6e6e763527c3302d2d2db1b1b13d3d3d1111
11f4e7ff4e17c4304c6767676464646767674c4c4c4f4f0fff82d40157d6cb04
7a3ae2686b6b8b8e8e26847cf9e5970f3df49056abd5ebf55d5d5d3c2f696c6c
1c30608046a3898989696d6de52f3f3636961012161646471ee15910fd1d5d44
4404176d1e2d08c06b481371949494d0b105727272de78e30da3d1488708b163
fbf9999c9cdcd1d161b1585896b51d584820fe05d9f271410002214d7cd5d6d6
f6f9e79faf5ab52a373797f00e1122ee701ec2c722c1b8211020929db1913721
1b87ced3b76fdfcccccce2e2623ad1d51021acb0e13c9cbe3bc4d950234e1744
7e6cfed8cec933e48a3a604f96099c85750e27f614046f964ca0a70300e2409a
008038902600200ea409008803690200e2409a008038b4525740a99c0e56822f
292198214dbcc40587c09b0103a81e7a3a22733aec485d5ddd8409132222225e
79e515ae515354543462c488b0b0b0f4f4f43d7bf64856630091204d44366dda
b4dcdcdcb6b6b63973e62c5dba944e7cf1c517c78f1fdfdcdc4c8708a09e7aea
a9fcfcfc7bf7ee1d3d7a14e3b6810aa095ee9cf08bb55df5746c871d31180c17
2f5e4c4e4eaeabab4b4949a1f30f1830e0d9679f9d3973e6902143c2c2c2c45e
8320822beb65026d1391391d76a4a9a92929298910929898c8cdf9e9a79f9e3a
75eab1c71e8b8b8bfbeb5fff2a4d7501c483b689735eb74d92939377eedc3973
e6cceeeeeebe7dfbd27f190c860b172ea4a4a4d8b64d38870f1fcecece6e6969
117b258205da263281b689c89c0e3b929595f5e73fffb9abab8b8e1e40cd9b37
afacacaca7a7a7bdbd5da7d34951590031214d44b665cb965ffffad7696969a9
a9a9dcc48d1b377ef7dd77f1f1f1e1e1e1dc773af3e6cd9b3f7f7e6464e46baf
bdf6d1471f49545f00d1a0a7e39c9f1acfadadad43860c696a6a12b7d820879e
8e4ce0ea353e7eba83276e0c0aaa849e0e0088036d133e683c2b02da7a3281b6
09008803690200e2409a008038902600200ea409008803dfe9f0c1970500c2fd
7fc57087317ef9cabc0000000049454e44ae426082}}\par}