{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Georgia;}
{\f1\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f2\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f3\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red191\green191\blue191;}
{\stylesheet
{\s1\fi-430\li720\sbasedon29\snext29Contents 1;}
{\s2\fi-430\li1440\sbasedon29\snext29Contents 2;}
{\s3\fi-430\li2160\sbasedon29\snext29Contents 3;}
{\s8\fi-430\li720\sbasedon29Lower Roman List;}
{\s5\tx431\sbasedon25\snext29Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29Numbered Heading 2;}
{\s7\fi-430\li720Square List;}
{\*\cs11\sbasedon29Endnote Text;}
{\s4\fi-430\li2880\sbasedon29\snext29Contents 4;}
{\s9\fi-430\li720Diamond List;}
{\s10\fi-430\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-430\li720Triangle List;}
{\s14\tx431\sbasedon27\snext29Numbered Heading 3;}
{\s15\fi-430\li720Dashed List;}
{\s16\fi-430\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f2\fs24\b\sbasedon29\snext29Heading 4;}
{\s18\fi-430\li720Heart List;}
{\s35\fi-430\li720Box List;}
{\*\cs20\fs20Reference;}
{\s21\fi-430\li720\sbasedon10Upper Case List;}
{\s22\fi-430\li720Bullet List;}
{\s23\fi-430\li720Hand List;}
{\*\cs24\fs20\sbasedon29Footnote Text;}
{\s25\sb440\sa60\f2\fs34\b\sbasedon29\snext29Heading 1;}
{\s26\sb440\sa60\f2\fs28\b\sbasedon29\snext29Heading 2;}
{\s19\qc\sb240\sa119\f2\fs32\b\sbasedon29\snext29Contents Header;}
{\s28\fi-430\li720Tick List;}
{\s27\sb440\sa60\f2\fs24\b\sbasedon29\snext29Heading 3;}
{\s30\fi-430\li720\sbasedon10Lower Case List;}
{\s31\li1440\ri1440\sa119\sbasedon29Block Text;}
{\s37\f5\sbasedon29Plain Text;}
{\s33\tx1584\sbasedon5\snext29Section Heading;}
{\s34\fi-430\li720Implies List;}
{\s29\f4\fs24\lang1033Normal;}
{\s36\fi-430\li720Star List;}
{\*\cs32\fs20\superFootnote Reference;}
{\s38\tx1584\sbasedon5\snext29Chapter Heading;}}
{\*\listtable
{\list\listtemplateid1133\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-430\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1062}
{\list\listtemplateid1134\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-430\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1161}
{\list\listtemplateid1135\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-430\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1192}
{\list\listtemplateid1136\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-430\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid1457}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1062\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-430\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls1}
{\listoverride\listoverridecount0\listid1161\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-430\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls2}
{\listoverride\listoverridecount0\listid1192\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-430\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls3}
{\listoverride\listoverridecount0\listid1457\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-430\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls4}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw11898\paperh16839\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\pgncont\ltrsect
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs56\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Projektvorschlag}{\f0\fs56\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs56\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs56\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs56\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs56\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Kurzbeschreibung:}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Das Projekt soll Benutzern erm\'f6glichen, gemeinsam an einem Dateienpool zu arbeiten und Notizen bzw. Ank\'fcndigungen zu organisieren. }{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0750in; table-column-props:3.0446in/2.9599in/; table-sdh:124bcb0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none; top-thickness:0.006944in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx4290\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \cellx8552
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Autor:}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-color:bfbfbf; bot-style:solid; bot-thickness:0.006250in; left-color:bfbfbf; left-style:solid; left-thickness:0.006250in; right-color:bfbfbf; right-style:solid; right-thickness:0.006250in; top-color:bfbfbf; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}Johannes Buchner}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-color:bfbfbf; bot-style:solid; bot-thickness:0.006250in; left-color:bfbfbf; left-style:solid; left-thickness:0.006250in; right-color:bfbfbf; right-style:solid; right-thickness:0.006250in; top-color:bfbfbf; top-style:solid; top-thickness:0.006250in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \cellx4290\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \cellx8552
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}Review:}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-color:bfbfbf; bot-style:solid; bot-thickness:0.006250in; left-color:bfbfbf; left-style:solid; left-thickness:0.006250in; right-color:bfbfbf; right-style:solid; right-thickness:0.006250in; top-color:bfbfbf; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}<REVIEWER>}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-color:bfbfbf; bot-style:solid; bot-thickness:0.006250in; left-color:bfbfbf; left-style:solid; left-thickness:0.006250in; right-color:bfbfbf; right-style:solid; right-thickness:0.006250in; top-color:bfbfbf; top-style:solid; top-thickness:0.006250in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \cellx4290\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \cellx8552
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}Gruppe:}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-color:bfbfbf; bot-style:solid; bot-thickness:0.006250in; left-color:bfbfbf; left-style:solid; left-thickness:0.006250in; right-color:bfbfbf; right-style:solid; right-thickness:0.006250in; top-color:bfbfbf; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}3950}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0750in; table-column-props:1.5446in/1.4599in/1.4606in/1.4599in/; table-sdh:123c7e0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none; top-thickness:0.006944in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2130\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \cellx4232\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \cellx6335\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \cellx8438
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Nr}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-color:bfbfbf; bot-style:solid; bot-thickness:0.006250in; left-color:bfbfbf; left-style:solid; left-thickness:0.006250in; right-color:bfbfbf; right-style:solid; right-thickness:0.006250in; top-color:bfbfbf; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}Datum}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-color:bfbfbf; bot-style:solid; bot-thickness:0.006250in; left-color:bfbfbf; left-style:solid; left-thickness:0.006250in; right-color:bfbfbf; right-style:solid; right-thickness:0.006250in; top-color:bfbfbf; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}Autor}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; bot-color:bfbfbf; bot-style:solid; bot-thickness:0.006250in; left-color:bfbfbf; left-style:solid; left-thickness:0.006250in; right-color:bfbfbf; right-style:solid; right-thickness:0.006250in; top-color:bfbfbf; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}\'c4nderung}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-color:bfbfbf; bot-style:solid; bot-thickness:0.006250in; left-color:bfbfbf; left-style:solid; left-thickness:0.006250in; right-color:bfbfbf; right-style:solid; right-thickness:0.006250in; top-color:bfbfbf; top-style:solid; top-thickness:0.006250in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \cellx2130\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \cellx4232\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \cellx6335\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw9\brdrcf2 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \cellx8438
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}1}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-color:bfbfbf; bot-style:solid; bot-thickness:0.006250in; left-color:bfbfbf; left-style:solid; left-thickness:0.006250in; right-color:bfbfbf; right-style:solid; right-thickness:0.006250in; top-color:bfbfbf; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}12.04.2008}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-color:bfbfbf; bot-style:solid; bot-thickness:0.006250in; left-color:bfbfbf; left-style:solid; left-thickness:0.006250in; right-color:bfbfbf; right-style:solid; right-thickness:0.006250in; top-color:bfbfbf; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}Johannes Buchner, Simon Wallner}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; bot-color:bfbfbf; bot-style:solid; bot-thickness:0.006250in; left-color:bfbfbf; left-style:solid; left-thickness:0.006250in; right-color:bfbfbf; right-style:solid; right-thickness:0.006250in; top-color:bfbfbf; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1031{\*\listtag0}Phasen einf\'fchren}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs34\b\lang1031{\*\listtag0}\abinodiroverride\ltrch \page }{\f0\fs34\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs34\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Ausgangssituation}{\f0\fs34\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Zusammenarbeit im Hinblick auf gemeinsames Bearbeiten von Dateien findet bei Projektmitgliedern, die \'f6rtlich getrennt sind, oft durch Austausch der Dokumente per Email statt. Dies bedeutet umfangreiche Mailarchive mit vielfacher Speicherung der Dateien. Die Verwaltung von Dateien unterschiedlicher Versionen wird oft durch simple Kopien gel\'f6st. }{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch In Software-Projekten werden zentrale SCM-Server verwendet, \'fcber die haupts\'e4chlich Text-Dateien versioniert werden. Dies ist in anderen Branchen eher untypisch. Der SCM-Server muss vom Internet erreichbar sein und verlangt technische Kenntnisse. Wird der zentrale Server nicht korrekt verwaltet, besteht ein Datensicherheitsrisiko.}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Einige Webportale bieten derzeit die kollaborative Bearbeitung von Officedokumenten in Echtzeit an. Dies ist aber oft auf ein Dokument beschr\'e4nkt oder nicht als mittelfristige Dateiverwaltung geeignet.}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Existierende Kollaborationsl\'f6sungen sind oft auf eine Plattform oder sogar nur auf ein Dateisystem beschr\'e4nkt, oder erlauben nur das Bearbeiten von Dokumenten einer Office-Suite.}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch In kleinere Projekten werden werden Ank\'fcndigungen meist per Mail an alle Teilnehmer versandt, was schnell un\'fcbersichtlich werden kann und meist auch nicht explizit archiviert wird.}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\sl240\slmult1\itap0{\f0\fs34\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Projektbeschreibung}{\f0\fs34\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Das Programm erlaubt Benutzern \'fcber das Internet gemeinsam an Dateien beliebigen Formats zu arbeiten und diese zu organisieren. Aktualisierungen werden dabei immer allen Projektmitgliedern automatisch zug\'e4nglich gemacht. Zus\'e4tzlich k\'f6nnen Ank\'fcndigen bzw. Notizen verwaltet werden.}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\sl240\slmult1\itap0{\f0\fs34\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Zielgruppe/Scope}{\f0\fs34\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Personen, die geringe bis mittlere Computererfahrung haben und in Projekten Dateien verschiedener Formate austauschen und zusammen bearbeiten m\'f6chten. }{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Modellszenario}{\f0\fs24\lang1031{\*\listtag0}:}{\f0\fs24\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Eine Projektgruppe, deren 3-12 Mitglieder auf verschiedenen Rechnern arbeiten, die vorwiegend online sind und gemeinsam 5-100 Dateien benutzen. Eine einzelne Datei wird dabei meist nur gleichzeitig von einem Benutzer bearbeitet. }{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Dieses Modellszenario k\'f6nnte in kleinere Firmenprojekten oder in studentischen Projekten (eventuell neben einem SCM) Anwendung finden. Etwa Architekten, die in Projektordnern Formate wie Autocad und Word-Dokumente verwenden, aber in Wien und Abu Dhabi verteilt sind. }{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs34\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Eingrenzung/Phased Release}{\f0\fs34\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s26\sl240\slmult1\itap0{\s26\f0\fs28\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Phase 1, Fat Client}{\s26\f0\fs28\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch In der ersten Phase wird das Programm als Fat Client mit Synchronisation und Konfliktbew\'e4ltigung realisiert.  Das Networkservice, wird nicht implementiert sondern nur durch eine Schnittstelle definiert die mit einem Mock-Object simuliert wird.  Das Projekt ist dadurch nur lokal auf dem Rechner ohne Netzwerk benutzbar.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\i\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Aufgaben des Networkservice:}{\f0\fs24\i\b\lang1031{\*\listtag0}\par}
{\listtext\pard\fi-430\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-430\li720{\*\abilist\abilistid1062\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Authentifizierung der Benutzer}{\f0\fs24\i\b\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-430\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-430\li720{\*\abilist\abilistid1062\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Netzwerkverbindung zwischen den Clients}{\f0\fs24\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-430\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-430\li720{\*\abilist\abilistid1062\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Austausch von Nachrichtenpaketen zwischen den Clients}{\f0\fs24\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-430\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-430\li720{\*\abilist\abilistid1062\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Datenaustausch zwischen den Clients}{\f0\fs24\lang1031{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb440\sa60\s26\sl240\slmult1\itap0{\s26\f0\fs28\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Phase 2, Networking}{\s26\f0\fs28\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Das Mock-Object wird durch eine konkrete Implementierung des Networkservice ersetzt. Zur Zeit angedacht ist eine L\'f6sung auf Basis des XMPP-Protokolls.}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s26\sl240\slmult1\itap0{\s26\f0\fs28\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Phase 3, Service Sharing}{\s26\f0\fs28\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Implementierung des Service Sharing lokaler Services zwischen den Projektmitgliedern}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs34\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Featureliste}{\f0\fs34\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Phase 1, Fat Client}{\f0\fs28\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\i\lang1031{\*\listtag0}\abinodiroverride\ltrch Das Netzwerkservice wird durch ein Mock-Service implementiert, das die Funktionalit\'e4t simuliert.}{\f0\fs24\i\lang1031{\*\listtag0}\par}
{\listtext\pard\fi-430\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-430\li720{\*\abilist\abilistid1161\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx220\tx720{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Es ist ohne einen zentralen Server einzurichten m\'f6glich, Dateien zwischen Personen auszutauschen in dem ein Projektordner gemeinsam verwendet wird. Die Einrichtung ist auch nicht Computer versierten Benutzern leicht m\'f6glich.}{\f0\fs24\i\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-430\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-430\li720{\*\abilist\abilistid1161\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx220\tx720{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Verwaltung der Mitglieder des Projektes.}{\f0\fs24\lang1031{\*\listtag1044}\par}
}{\listtext\pard\fi-430\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-430\li720{\*\abilist\abilistid1161\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx220\tx720{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Es ist m\'f6glich, auch offline Dateien zu bearbeiten.}{\f0\fs24\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-430\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-430\li720{\*\abilist\abilistid1161\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx220\tx720{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Versionskonflikte zwischen Projektmitgliedern werden gel\'f6st.}{\f0\fs24\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-430\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-430\li720{\*\abilist\abilistid1161\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx220\tx720{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Dateien bleiben auch au\'dferhalb der Applikation nutzbar. }{\f0\fs24\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-430\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-430\li720{\*\abilist\abilistid1161\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx220\tx720{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Es ist m\'f6glich, anderen Projektmitglieder Nachrichten zu hinterlassen.}{\f0\fs24\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-430\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-430\li720{\*\abilist\abilistid1161\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx220\tx720{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Projektmitglieder k\'f6nnen Notizen bzw. Ank\'fcndigungen zum Projekt hinzuf\'fcgen.}{\f0\fs24\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-430\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-430\li720{\*\abilist\abilistid1161\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx220\tx720{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Zu Projektmitgliedern k\'f6nnen Anmerkungen und Informationen wie z.B. Telefonnummer, Abteilung, Rolle, Zust\'e4ndigkeit notiert werden.}{\f0\fs24\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-430\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-430\li720{\*\abilist\abilistid1161\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx220\tx720{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch An Dateien und Notizen k\'f6nnen Metadaten angeh\'e4ngt werden und in Kategorien und nach verschiedenen Schlagworten organisiert werden.}{\f0\fs24\lang1031{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb440\sa60\s26\sl240\slmult1\itap0{\s26\f0\fs28\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Phase 2, Networking}{\s26\f0\fs28\b\lang1031{\*\listtag0}\par}
{\listtext\pard\fi-430\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-430\li720\s26{\*\abilist\abilistid1192\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\sl240\slmult1\itap0{\s26\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Aufgaben des Netzwerkservice \'fcber XMPP}{\s26\f0\fs28\b\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-430\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-430\li720\s26{\*\abilist\abilistid1192\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\sl240\slmult1\itap0{\s26\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Authentifizierung und Benutzeraccounts am XMPP-Server}{\s26\f0\fs24\lang1031{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s26\sl240\slmult1\itap0{\s26\f0\fs28\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Phase 3, Service Sharing}{\s26\f0\fs28\b\lang1031{\*\listtag0}\par}
{\listtext\pard\fi-430\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-430\li720\s29{\*\abilist\abilistid1457\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Projektmitglieder k\'f6nnen Netzwerkdienste, die f\'fcr sie verf\'fcgbar sind, anderen freigeben, die sie dann mitbenutzen k\'f6nnen.}{\s29\f0\fs28\b\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-430\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-430\li720\s29{\*\abilist\abilistid1457\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Es ist ersichtlich, wer welche Dienste freigibt und wer die freigegeben Dienste im Moment mitbenutzt.}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx220\tx720{\f0\fs34\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Dom\'e4nenmodell}{\f0\fs34\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\*\shppict{\pict\pngblip\picw554\pich531\picwgoal11079\picscalex98\pichgoal10620\picscaley100
\bliptag10000{\*\blipuid 00000000000000000000000000002710}
89504e470d0a1a0a0000000d494844520000022a000002130802000000a627a0
810000000373424954080808dbe14fe00000200049444154789cecdd794054e5
fe3ff0cf610698018d4d360121373234f106568a299a1696ddb45224d3d45f66
375324cdcc6b991a2eb9d4b5c59b765dcab2db2d4d5bacaf0be29249a2482e40
0a22832ca22c32ccc00ce7f7c7733b779c8d1960e6cc30efd71f7ace33cf799e
e79c39733e9ce72c0fc7f33c01888de338b19b0040381eda939bd80d0040ec01
704552b11b00f05ff8c3134484bf81ec0f673f00002002841f00001001c20f00
008800e10700004480f00300002240f80100001120fc00008008107ec0712914
8a975e7aa967cf9e9e9e9edc9fde7efb6d5bd75b5e5ece719c9f9f9fad2bd2c3
56b0bd4a7bfbedb7398e7bfdf5d76d5785b52e5fbecc715c48488858ed31ba4d
402c083fe0a02e5ebc181b1bab56ab0f1d3aa4542aaf5dbbf69ffffce7b1c71e
4b4848b075d539393944d4af5f3f5b57645379797944d4b76f5fb11bf23fb9b9
b944d4bf7f7fb11ad0c66d22fc0dd4ae8d6aa146bbd5657f78eb0138a8b4b4b4
bababa0d1b36c8e572220a090979f2c9279f7cf2493b54cdc28ffd8f92edfbde
07a3875a715f2dc1c2cf3df7dc23a4d8b93d6d0c3facb51d2924701c67e62b30
ff69dbe1ec071c546666664040008b3d7a789e0f0808e038aeb8b858484c4b4b
e3386ed4a85144545d5dcd719cbbbbfba2458beebfff7e3f3f3fa9541a1e1ebe
79f366bd2ac68d1b171a1aeae1e1111313f3c5175fb0f4b367cf12d1a54b97fa
f7efefe5e5e5e6e6161a1afaf1c71fb34f85c29f7ffef9e0e060a9543a72e448
f6d1575f7d959898e8ebebebe9e9191313f3fefbefeb2d62a63d4545451cc7f9
fbfb373737b314b55abd64c992989818b95c2e93c9060c18909e9e5e5353c33e
ddbc79b3f0c7b8bbbb7b5858d8c489132f5fbe4c44df7df71dc771274f9e24a2
fefdfbb33cfbf7ef37aca28d6d36df42b55afdc61b6f444444b8bbbb8787874f
9e3cf9fffeefff4827ae1b6dcf8103071e7ffcf1c0c0407777f7888888d4d4d4
bababab6b7c7e83631dcb5c0ae7800b119dd1563636389e8ce3bef9c3469d247
1f7d74e6cc99e6e666e1d3c71e7b8c8876ecd8c1660b0b0b3d3c3cdcdcdc4e9f
3ecdf3fce9d3a7599923468c282828d06834c78e1d23222f2f2fa184e5cb9773
1c979a9a7af5ead5fafafa1d3b768c1f3f9e7dc4badd2223237ff9e597a6a6a6
43870ee92e2b14debf7fff03070e28954a96feb7bffd8d8866cf9e5d5a5a7aeb
d6add9b36713d1b265cb2c6ccf962d5b88e8af7ffdab903269d22422fae69b6f
542ad5f5ebd777edda357af4e81f7ef8817d9a9a9aba73e7ceebd7af6b341a85
42b16ad52a22ead7af1ffbf4db6fbf25a2debd7beb6e52c32adad866332dd46a
b58f3cf288542addbe7d7b4343c3b973e784209d939363aa3d6fbef926114d9b
368d7d294b972e25a2b163c7b6bd3da6b689c0f2e3a13d0f9b44b46ad5aaa0a0
202f2fafa953a7aa542a96aed1685e7bedb5c0c040b95c3e61c284dada5a21ff
471f7d141919e9eeee1e1b1bcb7e0e866d2683f34edeec598eadd6ce46e50258
cee82e7ee6cc99a8a828dddf40d7ae5d3ffbec33f6e9ca952b89e8c5175f64b3
13274e24a2679f7d96cdeedab58b88ba74e9525353c352d879525858189bfdfe
fbef8968ead4a9868d51abd5eeeeee4474f8f0619672e9d225dd6559e1fefefe
d7af5f1796fafcf3cf8968c2840942ca8d1b3788282424c492f6f03c3f65ca14
225abf7ebd90c2cefcbefaea2bdd8a4c512a956e6e6e9e9e9e6c76cd9a3544f4
e4934feae6d1aba2ed6d36d34276b2f8ca2baf0829ace3cbc3c3a3b1b1d1687b
76efde4d4443870ed55d2922622bd5c6f698da2602870d3f8f3efa6879797979
79f9e8d1a35f7df55596be74e9d29123475ebd7ab5b6b6f6b9e79e137e08ec0b
2d2929b975ebd65b6fbd151f1f6fb4cdc2acd175d9bc79f373cf3d67ead37684
f003e233f5cb6f6a6a3a79f2e4860d1b264f9e1c1818a8fba7eed1a34789a86f
dfbe3ccffff6db6f1cc7c964b22b57aeb04fd7af5f4f44cf3fffbc50148b370f
3ffc309b1d3a7428119d3d7bd6b0d23367ce1051b76edd8414f657b3b02c2b7c
faf4e9ba4b0d1c3890887ef9e51721e5d6ad5b442493c92c690fcff391919144
24fcb92a349289888878fffdf78503b746a379efbdf7121212ba74e92295feef
0a6e6c6c2ccbf0c20b2f10d19b6fbea9db48bd2adade66332d6485ebae4e4646
0611dd73cf3da6da3378f060a37f7af7ecd9b3eded31b54d040e1b7e0a0a0ad8
747e7e7e7878389b8e8c8cbc78f1229b2e2b2b0b0e0e16f2575555b1e9fafa7a
a9546ab4cd66c2cff1e3c7870c19c24eb36cbda6b8f6038e4b2a95c6c7c7cf9a
356bdbb66d274e9c20222f2f2ff6515c5c9ca7a7e7b973e7aaababd99f842fbf
fc72b76eddd8a745454544141d1d2d1475fefc7922ead3a70f9bcdcaca22a2bb
eebacbb05276e1272e2eced4b2868593b1bb15580abbccde627b8a8a8aae5cb9
e2e7e7a77b597ecf9e3d6fbcf1465c5c9c4c26bb7af5eaac59b3d8952d224a4d
4d9d33674ecf9e3d8f1f3fded0d0c0f33cbb1ffd81071e60190a0a0ae8f69bf7
0cab68639bcdb790dd65a0bb85bffefa6bbafdc28f5e7b4e9d3a45445aad56ef
20c5d6a58ded31ba4d9cc29d77de294c949595b169854211131323954a251249
48484845458590dfdfdf9f4d78797969341aabea2a2d2d7de9a597bef8e20b4f
4fcff6687b0b107ec03974edda9588d8052122f2f4f4641d0b8b162d3a78f0a0
bfbfbfeec31cec50a5db7777e1c205d2395479787810516565a56145860765bd
6559e1c24181f1f5f52522b55a2da4ac5bb78e885253532d690f3b3378f0c107
dddcfef793bce38e3bde7aebadacacaca2a222765586454d22dab66d1b11bdff
fefbbd7af5924aa56ab59aa5e8851fdd606658451bdb6cbe851289848884c35f
7171f1bffef52fdd2619b6a753a74e42bd86dad81ea3dbc429141616b289a2a2
a2e0e060361d1a1a7ae5ca158d46c3a2b5eebd1b4649a552d693494455555546
f3a8d5eae4e4e40d1b36848585b553db5b80f0038ea87ffffecb962d3b78f0e0
b56bd7b45aedb56bd7e6ce9d4b44b366cd12f2b007803efcf043225ab468113b
98322d1eaad835ead9b367979595353434fcfcf3cf5f7ef925fb889dfd0871ce
7059c3c28968e6cc9944b474e9d2fafafab2b2b2d9b3677ffdf5d72fbffc32bb
286561f819366c189badaaaa1a3c78f0871f7e989d9d5d5353e3efefffe8a38f
12d198316358067616b86fdfbec6c6c6df7efbed91471ec9cfcf279df0535e5e
4e44d5d5d5428d7a55b4b1cd2db6f0e1871f26a277df7db7a1a1212b2b6bf4e8
d1f5f5f5a413d70ddb336dda34229a3f7f7e6565a55aad3e7ffefc860d1bc68e
1d6b6ab35bd51ea3dbc45ac2fd72f6bc712e2d2dadb2b2b2b2b272eedcb92929
292c71e6cc993366ccb874e99246a3c9cdcd4d4e4e365f48fffefdd7ac59a354
2a150a05fbde195f5f5f764d8e95f9cc33cfe87681ea7e6a1336edda03b084e1
ae387ffefc9494948103070606064aa5522f2faf8103077ef9e597ba79befbee
3bb6605454945aadd6fdc8c7c7878874af3fb3e0545959c966d93dc13d7bf694
4aa5212121afbdf69a70035b5050101115151509cb76eedc59775956b830cb34
3737af5dbbf6aebbee727777f7f1f119366cd8575f7d65797bf4ae8268349a5d
bb764d9d3ab56fdfbededede1289242c2cecc5175f14aebaefddbb372a2a4a22
91f8f9f90d193264e1c28544d4a54b17a1fcb56bd70a7f29f7efdfdfb08a36b6
b9c5169697973ffae8a39e9e9e3299ac4f9f3e696969ec868eb2b232a3abccca
5cbd7a754c4c8c8787874c26ebdbb7efbc79f3842b1f6d6c8fd16da2cb318f87
a473e7db94295358472bcff35aad363d3d9ddde1d6b76fdf9d3b770af9f51667
13d9d9d903060c904aa5919191ec2f3696be7cf97276d2c91bdcf9a6f7a92dd8
f6a922004bb03f24addd154b4b4b592fc18e1d3b84bf0a015aa7753b21b4053a
dfc029d5d7d72f59b284889292925867110038179cfd80f8acfdc3b37bf7ee57
ae5c090a0a7af2c927df79e71da36f4600b00ace7eec0fe107c4875f3e880e3b
a1fda1f30d00004480f00300002240f801000011e0da0f880fafbe07b01bc739
e6e3ec0700004480d14ec15138ce1f65e0825ce1ce3747eb66c0d90f00008800
e10700004480f00300002240f80100001120fc00008008107e00004004083f00
002002841f00001001c20f00008800e10700004480f00300002240f801000011
20fc00008008107e00004004083f00002002841f00001001c20f00008800a39d
82a370b4a11801c0a670f603000022c0d90f380a9ee7c56e02b82e9c7cdb1fce
7e00004004083f00002002841f00001001c20f00008800e107000044803bdfc0
51e0d623009782b31f00001001ce7e407c78e2a78dd88923362338179cfd0000
8008107e00004004083f00002002841f000010016e3d00702dc20deeb85501c4
25c5c316f6841f3c888eed84f8e183e8d0f906000022f86fe71bfe2ab735fcb1
0900a00b673f00002002841f00001001c20f00008800e10700004480e77e005c
8b70170c5e540ae242f801702d8837e020d0f906000022301e7e381d1289c4c7
c7273e3e7ef5ead51a8dc6764d61d5d9a8c0762f1c0000dac2dcd90fcff33ccf
6bb5daf3e7cff7ead56bc18205a9a9a9766b1900007460c65f3e68784df2c68d
1b0101017e7e7e376edcb055536c792154f4abaca237402c38e9b41b17dcbbc0
2a8e7614b2eeda8f5aad16a68f1e3d3a72e4c83beeb8432693c5c5c57df5d557
c24745454513264c080e0e964aa5212121292929478e1c113efdfdf7df939393
4343433d3c3c626262bef8e20bdd2abefefaeb418306c9e5f24e9d3a3dfcf0c3
0505052c9df59e2995cad9b367070505492492169b61d8e1b67dfbf69898184f
4fcf9e3d7b7ef6d96766721a76dc996a1811edd8b1a367cf9e6c75b66fdf8e8e
3e00004bf1b7d34b54281493264d22a2f1e3c7b39443870e49a5d2a143871617
17d7d6d64e9f3e9d88b66ddbc63e8d8f8f27a25dbb76a954aad2d2d21d3b760c
1932847d74f2e449b95c7ee79d771e3b764cad569f3f7f3e252545b7d2b8b8b8
f3e7cfab54aa77de798788060e1ca8fbe9dab56b2f5cb8d0dcdc6c493374d782
4d0f1d3ab4b4b4b4acac2c31319188f6eedd2b7cca719ca92d60be617bf7ee15
4a2e2d2d4d4848b06493ba0e975d710047e3683f4673e1478f5c2ebf78f122cb
f0e0830f12d1d9b367d96c55551511f5eedd9bcd4aa552223a72e488617d2346
8c20a27dfbf6996a4a7676369bbd75eb1611492412dd4f737373751731df0cc3
1072f2e449369b9595454483070f163e152a32b5aca9860d1e3c58b7e413274e
20fce872d9150770348ef663b4e8dacff5ebd75f7ffdf54d9b363dfef8e3df7e
fb2d11797b7b2b954abdf8249148d8ad71f1f1f1bffdf61b11797979f5eedd7b
e8d0a1f3e7cf0f0b0b1316542a9572b95c6f7156a946a3611d6b3ccfbbb9b9d1
edc39368b55a96c8986f86ee5ab069954ae5e9e949446ab55a2693797979d5d7
d7b34f85a50cb7805ec3f43ef5f2f26a6868104a56a9546cd5cc6f52d7e1b22b
0ee0681cedc768e9ad07d5d5d57e7e7e9d3a75aaababa33f8ffbd5d5d53e3e3e
8685161515fdfdef7f3f70e0405959194b898b8b63271c2d861fdd4a0d63805e
3bcd37a3d5e147abd5b2133853551b861fb55aede1e141083f065c76c5011c8d
a3fd185bf9d8e9c0810389283333d3e8a75151519f7df6d9b56bd76a6b6b77ee
dc4944393939eca3fbefbf9f8874ef44680bf3cd30949b9bab3b3160c000362b
9148b45aad4aa562b3bffffebbe56df8cb5ffe4244e7ce9d63b3c29a020040cb
f4bae4f412af5fbffefcf3cf13d133cf3cc3528e1e3deae1e1d1ab57af3367ce
3435355db97265ebd6adc2a594112346ecdab5aba2a2a2b1b1f1871f7e20a241
8306b18f4e9c382193c97af4e871fcf8f1c6c6c6bcbcbc2953a618ad94377601
46af9de69b61b8786262e2b56bd7cacbcb870f1f4e44df7efb2dfb94dd2bb16e
dd3ab55a7df1e24516d5cc54ad9bc26e3d18356a547979f9b56bd7860c1962c9
26751d2eb2e2edb58eaeb0ad402c8ef66334177e041289a45bb76e73e6cca9ab
ab13f26465653df1c41301010152a9b46bd7ae292929870f1f661f1d3a74e8a9
a79e0a0c0c944824c1c1c129292957af5e1516ccc9c979fae9a7838282a452e9
dd77dffdf9e79feb566ad80c539fb6d80cc3c5b76edd1a1d1dedeeee7ee79d77
0a37c8f13c9f97973772e4486f6f6f4f4fcff8f878e1ee6d4b1ac6f3fc679f7d
d6a3470f7777f7e8e8e84f3ef9840c6e6430d3fe0ecf4556dcd43a5abbee2de6
77858d0936e2683f46e3d77ea0d5f2f3f3a3a3a3a3a3a32f5ebca89bee68bdae
76e3222bce6edcb74339ed5511b82047fb31e295a3ede0c9279f3c75ea545353
536161e1ecd9b389e8f5d75f17bb5160b51e3d7af03a7f21f6e8d1e3ecd9b35a
ad76e1c2854141415e5e5ec9c9c9ecd61b22e2386efdfaf5111111c2ad98ab57
af0e0e0ef6f6f69e366d9af080b6eec3cb1b376e8c8a8af2f0f0183060c09933
6758ba5aad9e3a75aab7b7774848087ba48c315a2f2b0dcf3543c780f0d30e52
52525e78e1056f6fefd8d858b55abd6bd7aec993278bdd28b09aafafefc18307
d9f4810307fcfcfceeb9e79ef4f4f453a74e656767979797cbe5f2050b1608f9
7ffdf5d7ececece6e666369b9999999b9b5b5858585e5efec61b6f18969f9191
71ecd8b19b376f8e1d3b76c68c192c71f1e2c595959585858539393942ed4464
b45e5ea7f3cd36db00c0eec4e8f7732d2ebb9d9d68c5df7fff7de1bd1e4f3ffd
f4071f7cc0f37c6464a4f0b4755959597070309b26228542212c4b440505056c
3a3f3f3f3c3c5c481726aaaaaad8747d7dbd542a65d3616161c282797979427e
33f5b6df1a836b71b41f23aefdd889a3f5bada8d13ad787575756464e4a54b97
789eefd9b3e7952b577c7d7dddddddf93f0ffacdcdcd1cc7b1d31dbd6b301cc7
090f266b341ab95cded4d4a49bcd303f9b954aa56ab55a5850a8cec27a012ce7
683f4674be01fc97afafefa38f3eba75ebd6ad5bb73ef6d863bebebe44141a1a
7ae5ca158d46a3d56a592430b5786161219b282a2a0a0e0eb6b0d29090106141
61c2aa7a019c14c20fc0ff4c9b366dd3a64d9b376f9e366d1a4b993973e68c19
332e5dbaa4d1687273739393934d2d9b96965659595959593977eedc9494140b
6b9c3871225bb0a2a242773c2d53f5fafafab23e3a00002bd8bd73557cceb5e2
cdcdcd515151515151c25bd5b55a6d7a7a7a6464a4bbbb7bdfbe7d77eedcc9d2
c9e051b055ab56b11bd5a64c99d2d0d0a097cd303f9b686868983c79b25c2e0f
0a0a5abd7ab5906eaadee5cb9777ead4c9893629380e47fb31e2f64dbbe21da6
d7d56e1cadbb19c06539da8ff1bf9d6f2207411720eed70c006009530fa8d902
aefd0000c0ff187d40cd1670e3b59d38da696f7be138eea38f3e5ab972656969
694c4ccc962d5b626363f53250475c7100a763c98f91e3b8aaaa2a7f7f7f2252
2a953e3e3eec11025bc0d90fb495ddfe5602003b60b18788bcbcbc7407e16c77
38fbb1938e7a12d0e2df4a1d75c5019c8e85673fbcb1e7a36dd21ef61f8e0eb6
d6518fc22deeac1d75c5019c8ea3851fa96eb3000000ec03d77e0000e0bff4ce
756cda6f21b5431d4038bf0400b81dce7ea04decf9b712007424083f00002002
841f00001001c20f000088402a760300003a2c07bce7c8719ae428ed7011565d
99779cbd0404b8b70274093f52a33b067ec2e6e1ecc74161c705707c2cea98ff
b5e24f16a3388e933ae3a6719df7b8b8c23a3a0bfc4100d0be70eb0100008800
e107a04dec393a24404782f003d05618f108a0156cf8326ddb71856b3faeb08e
cec5d43762cfd121c131991a9500bf6233389b8ee5603baef0a5bac23a3a1733
e1c76ee3a3806342f869058ee370e33500402b09f74322d2b482235efbe1fe24
76430000cce16fd78e2573b7ebd4a9d3030f3cb063c78eb697d92e39dbe510ed
88e1a7ddbfc80ea3c3ef917a25585ba06efeb634067ffd80836007438d4673f8
f061b55a3d69d2a48d1b378adda876e388e107ccebd87ba4d3c18847606b1289
e4de7befddb66d1b11ad59b3a6d5e538da5ff6083fceaa43ee91edd818875a2f
80b6bbebaebb88a8b8b898cdb27374a552397bf6eca0a0208944c2d27ffef9e7
214386787b7b7b7979252424fcfcf3cf42097aa7f5478f1e1d3972e41d77dc21
93c9e2e2e2befaea2b5355fffefbefe1e1e152a974c3860d74fb15afb6f41320
fc3837c7df23d9eca64d9bba77efeee9e979cf3df77cfffdf7afbffe7a585898
8787c77df7dd77f6ec59a38d3155e08e1d3b7af6ece9e1e1111313b37dfb7653
3f00abd6ebd34f3fd52dd3d42a0388e8c2850b44d4ad5b37ddc48d1b37feed6f
7f2b2f2fd76ab544f4f3cf3f2725254924923ffef8a3b0b0d0dddd3d292949f7
f72ec8c8c8484c4c6c6a6a3a77ee5c6565656c6cecf8f1e38deefc478e1c1932
64486d6ded9e3d7b5e7ef965d239c56feb1f79bca332d336076f79bb30ba8e86
8939393944d4a3470fdd0c6bd7aebd70e1427373334bfce9a79fdcdcdc860e1d
5a5a5a5a5656366cd8303737b79f7efac9b0cc43870e49a5d2a14387161717d7
d6d64e9f3e9d88b66ddb6698333333d3d7d7b773e7cedf7fffbd256d9e306142
4d4dcd975f7ec96693939385d9010306982ac1b0c0bd7bf712115b97d2d2d284
8404c39f81b5ebb57bf76e224a4c4cbc76eddab56bd7860d1b66664500acc5b7
8aeeb21a8de6d4a95303060c20a20f3ffc5037436e6eaeee5283070f26a29327
4fb2d993274f125142428261990f3ef820119d3d7b96cd5655551151efdebdf5
72eedebd5b2693454444e4e4e4986a5eeb57b02dcbdb9499b6b57dcd1d9fd175
74c63d9225fef1c71f3ccf2b954a365b5050c05681e338894462aa04c302f5d6
e5c48913ba794c4d9b5faf071e788088b2b2b2d86c565696991501b016df2a7a
85787979dd77df7d9f7efaa95e06ad56abbb945c2e2722954ac566552a1511c9
e572c31f859797976153851f239bddb469934422898b8b2b2d2d35dabcd6adda
ff4a68cbf23665a66d6d5f73c767741d9d718fd46b92d15953251816a8b72e0d
0d0dba794c4d9b5f2fa3dbc7d48af000166bcb3ed3e2b2463358fb63afaeae36
53f81d77dc41440f3df4d0cd9b37ad6d5e8bc831affd08bdf6b8ffd528e1fbab
afaf3f71e2c4a44993f432b8b9b5e96bd5db23351a8deea7afbcf28a56abf5f5
f5653bba85f49ad4c616b66eaf30bf5e001dc05ffef21722cacdcd65b3ecc2ea
bdf7de6b9873e0c0814494999969a6b403070e040404ecdfbffffefbef2f2828
68ffe6b6257c89c5795b6e39a3ebd8e28a1bcdc03aac84ce25339d6fecb2c79e
3d7bcc149e95951510104044d1d1d1f9f9f9d6b6b92db3c2ba646767b3590b3b
dfccaf97559d6f464b0030aa2dfb4ceb7eecec422fbb90595e5e3e7cf8705317
7a8f1e3deae1e1d1ab57af3367ce3435355db97265ebd6ad83070fd6cbf9fbef
bf87868612919f9fdffefdfb858a02030389e8fcf9f3ad5b3bdec13bdfcc7085
03413b861f71f7c8b6c41bc302d9ad07a3468d2a2f2fbf76edda9021432c093f
e6d7eb9b6fbe21a2c4c4c4b2b2b2b2b2b2c4c44417093f4eb13a4ed14853ec1f
7e789effe9a79f121212e472b95c2e1f3468d0be7dfb4c2d929595f5c4134f04
040448a5d2ae5dbba6a4a41c3e7cd830e71f7ffc111919494452a9f4830f3e60
891f7df4117bcd6e9b56b0754b8aabe31d080cb563f8e145dd23db326bb4c0cf
3efbac478f1eeeeeeed1d1d19f7cf209195c9db276bd789edfb2654bf7eedd59
995bb76e45f811bd52ddefd196cdb12d87da67586fb3542a15bb21ff451870c1
61d9671db55aad542a954aa54e3a46407e7e7e7474747474f4c58b176d5d57c7
dbeb38315ece6d6da5a234b2bd38ce3ec3f3fceeddbbc78d1b17171727742f8b
8be33847bcf500ec83e7f93d7bf610516c6cacd86db1c2934f3e79ead4a9a6a6
a6c2c2c2d9b36713d1ebafbf2e76a31c026762dc55ad56bb70e1c2a0a0202f2f
afe4e4e4baba3a6111a3f9398e5bbe7cb99f9f5f6868e89e3d7b56ac58111010
101a1aba7fff7ef3059a6a806e0be9f65b8acc1465664d2f5fbefcf8e38f77ee
dc59269325252555545458d80097e5e6e6f6d4534fdd73cf3d1f7ffcb1d86df9
1f841fd7e5987b648b5252525e78e1056f6fefd8d858b55abd6bd7aec993278b
dd28476174dcd5f4f4f453a74e656767979797cbe5f2050b1698cf4f44151515
252525cb972f4f4949292f2f2f2e2e5ebe7c795a5a5aab0b64f8db7bd5cc1765
c69831635253532b2a2acacbcba3a3a38586b5d80097c5f3bc56abcdc9c9614f
0a3a0afb77f9b59df3b6dc72aeb08ecec5f1bf1122aaaaaa62d3f5f5f5422f7f
6464e4c58b17d9745959597070b0f9fc423a7b6a44986e75817a8dd49d355394
d1fc86eaebeb0303032d6f803d39fe3e2322c2b51f87e50aebe85c1cff1be14c
8cbbeaeeeeceff791c6f6e6ee638aeb9b9d94c7edd74a3d3d61668a6912d1665
b490e3c78f2f58b0e0f4e9d3f5f5f52c8fe50db027c7df6744846b3f001d5f68
68e8952b57341a0d7bd9043b523b4881ad2b6afcf8f1b366cd522814cdcdcd35
353538be3b29841f800e6ee6cc993366ccb874e99246a3c9cdcd4d4e4e16b140
5f5fdfbcbcbc3616d5d0d02093c96432596161a1e35fe0e1c01822e7ec97645f
aad8adb02d317f2e609ad8fb85397acd1366b55a6d7a7a7a6464a4bbbb7bdfbe
7d77eedc693ebf6ebad1696b0bd4b57cf9f24e9d3a595e94d14276eddad5bd7b
778944d2ad5bb77ffce31fa6328bfe7d89b0833a155cfb71501c5e76e7903af6
5e07edcb158e54adc6719c54ec368039d8711d07fe2000685fb8f60300002240
f80100001120fc00008008107e00004004083f00002002841f0000a7d7e29d99
0e78eb26c20f00806884b700f8f8f83cf6d863972f5f6e5d396d794843acc8e4
c4e14784d744d891e51be1a9a79ed29db5cdc606005b61af48c8cfcf8f898969
fb2b919c8813871f604e9d3a959f9f2f762b00a04d828383972c59929393c366
398e5bb3664db76eddbcbdbdd7ac5943440a85222121c1d3d333212141a15008
0b1afecd5a5b5b3b6edc38b95c1e1f1f5f5c5cac57d1ca952be3e2e2d8c87ec2
82ba25701cf7f1c71f77e9d225282868efdebd2cb1a8a868d4a85132996cf8f0
e145454542cee0e0e0575f7d35212161f1e2c596d4aecb29c38f586f70b227cb
b7c69c397356af5ead9b628b1d05006caabcbc7cc99225fdfbf717523233338f
1c39525252f2e38f3f12d1bc79f3060d1a545d5d7ddf7df7cd9f3f5fc86678c4
6003c8deb87163dcb871f3e6cdd3fde85ffffad7b66ddbf6e92615ee00002000
49444154eddbd7b973673278579e90ada8a8a8b8b878e5ca95c200800f3df4d0
82050b6a6a6a9e78e289e9d3a70b39972e5dface3bef3cfbecb39f7df6598bb5
eb13e7e00a2db1f0db21a25bb76e85848428140afecfdda8478f1efbf7ef57a9
54efbdf7def0e1c3859c1b376ea43fc75766897ffbdbdf5e78e105a552999e9e
fef4d34fdb6c6d3a02fc5ec05a96ec33c2a1b873e7ce494949050505427a4949
896ece2e5dba5cbb768de7f9d2d2d22e5dba1896234c0b0784eaea6a7f7f7f21
c39e3d7ba2a2a2ae5cb9626659367be3c60d9ee7d56ab54422d1cbdcd0d02097
cb859c6cc8a5fafa7a367493a9da8daeb853be72d4157096bdac90e3389ee7ff
fef7bfab54aa356bd670b78fafa552a9fcfdfd954a25cb595f5fefeded5d5f5f
efebebdbd8d84844a1a1a1a74e9deadab56b4d4d4df7eeddabaaaa6cb94ececd
c26f044060c93ec3991813cf305d2291343535b9b9b969b55a4f4f4f8d46632a
bf542a256323f8f9f9f9fdbffff7fff43a4b0cebe28c8d31f8c30f3fcc9b372f
3f3f5fabd50a2bc53ed5fdd754ed4657d0293bdf40cfecd9b3b76fdf7ef3e64d
36fbc30f3fdc7df7dd52a9542e9737343408d9bcbcbcd8bf4d4d4d2ca5b2b2b2
5bb76e1289c4d7d757581c001c909f9f5f65652511555454f8f9f999c9191212
525757673882dfa953a73232324e9c3861b8488b7f574d9b36ededb7df562a95
b5b5b5e6739aaadd10c28f98acbdcfcd94a0a0a071e3c67df0c1076cd6163b0a
0088eba1871e5abf7ebd4aa55ab76edd881123cce41c376edca2458beaeaea8a
8b8ba74c9922a4df79e79d3b77ee7ce9a597f48e0cfefefebffdf69bf9da552a
556060a05aad5eb66c99f99ca66a37c254c71cd88dd16fc1c26f47c853505010
1212c2667d7c7c8e1c39525b5bcbae4feae6d4fd97e7f9975f7e79eedcb9b5b5
b557ae5c993c79727bac4d8785df0b58cb927dc65406c3f4e2e2e2071e78c0dd
dd7dd0a04157af5e3593bfaeae6ed2a449dedede1111115bb66cd1cbb07bf7ee
679f7d5677d9f4f474d63562589430bd79f3667f7f7f3f3f3fc3f1fdf48e2a46
6b37ba82ce77edc75457a9f332ba46565dfb61d34f3ffdf47ffef31f9ee73ff9
e493575f7d95e7f9b7de7a6bf6ecd9bce95eda5bb76ebdf8e28bbb76edf2f7f7
5fba74e973cf3dd7ee6bd761e0da0f58cb6efb4c5353934c266357659c05e78c
87726bdbecf8ebd896f00376836f04ac85c7c0cdc3b51f0000108153861ff6e4
8a8787c7800103ce9c39c3122f5fbefcf8e38f77eedc592693252525555454d0
9f7f7db4cbe57d0080563075f1c3c59193869f8c8c8c63c78eddbc7973ecd8b1
3366cc608963c68c494d4dada8a8282f2f8f8e8e4e4b4ba3db2f8889d9620000
b89da35f1731c4715c555595bfbf3f1129954a1f1f1fe129168152a98c8a8a12
4e801c7c1d71edc729e01b016b619f31c3591f3b65b18788bcbcbc84477f8f1f
3f3e64c8904e9d3a711ce7eded7dfdfa75f11a6829a3effb030070054e197e8c
1a3f7efcac59b3140a457373734d4d8d53fcc561d819eab05a171d115301c094
8e137e1a1a1a6432994c262b2c2c142e081191afaf6f5e5e9e880db329dde3fb
3ffff9cfa953a7b6228cb5314888bb380038a98e137e3ef9e493b4b4346f6fef
c4c4c4c183070be9f3e6cd8b8b8bebf0c7b8eddbb7fff4d34f9b376feef06b0a
e05c2c1a5fd2f510e1a64047c5765c4bb2f13cffef7ffffba1871e52a9542cb1
a4a464f0e0c11e1e1e83070f16ded94e44fffce73f030202020303f7ecd9a35b
8b80251616168e1c39d2d3d3333131b1b0b050b7229ee757ac5871efbdf7d6d6
d69a5a5ca150dc7ffffd72b97ce1c2852d9669b8784d4dcdd8b1636532595c5c
9cf06678a38db7330bbf1100417b06b18ea8e39cfdb8acefbefbeef5d75fffe6
9b6f3c3d3d598aa961a90c8790127e24babf1653e34a91656355cd9f3fffc107
1facaaaa62633a9829d3e8e2a6c6aa326c3c8083b35fa0b38c8d5ad5ea621d6e
030163e1374a44f1f1f15dbb763d72e488906874582a323d8494a98af4c695b2
70ac2addda0d4bd62dd3e8e2a646ca3233fe957d38e60105c0728e167e1cfd99
1897c559fccad1d2d2d213274ebcf6da6b39393932998c4c0c4bc5191b42cae8
aca971a52c1cab4ab776a954ca9b1eabcae8e2a646ca32d578bbb1f01b017058
36da875b5d2c3adf9c5e6868e8d8b163636363172f5ecc522c1f964aa0bbeb98
1a2ec8c2b1aa02020284da5b2cd370710c4104e022107e3a88f7df7fffd34f3f
3d79f22459332c15a337d894a971a52c1cab6ad4a851efbefbae4aa55abf7e7d
8b651a2e6ec5585500e0d4dad4e7073663e1b7a39be78b2fbe88898951abd546
87a5d2cda957b2de605366c695e22d18abaaa4a4e4befbee93c964ba77be192d
d3e8e2e647ca326cbcdde0f702cece46fb70ab8bc5b51f07852b0d8e06df0838
3bdd7d98fbf301c1b6efd2adfe6948db5831d81487674801c006f482908d980f
72b8f603000036a1db3b6708673f0e0d5d3d8e0367a200ed0b673f0000200284
1f00001001c20f00008800e107000044805b0f00005c8e702b8d880fb421fc38
34dc6d0500b6609f78633ec821fc0000804d980f72083f0ecaa67f9bd8f374db
fea7f6783b0e8053c0ad0700002002841f00001001c20f00008800d77e3a8e76
7c833a0080ade1eca7e330ff725900008782b31f109f9dcfdb709a08e00870f6
03e2b3f3791b4e13011c01c20f00008800e10700004480f00300002240f80100
0011e0ceb78ec311dea00e006021849f8e03f1c6b938e3681ad8c7a01d21fc80
f8ec7cdee608a789ce187b00da17c20f88cfce01c071fe84779c96b408f112da
1d6e3d0000001120fc00008008107e00004004083f00002002841f00001001c2
0f00008800e10700004480f003e070388ee3382e363656a3d118a65b5548ab17
07b035841f0007959393b36edd3ab15b01602b9c133d770dedc59e2f9bb1ff8b
6d9ce28dabe61bc93e0d0e0eaeababfbfdf7dfefbcf34e4b96b2aa8af66d3038
051b7d89ad2e16673f000eea1ffff88752a97cf1c5174d65f8f9e79f870c19e2
ededede5e5959090f0f3cf3f0b1fe9bed7ceccb41e9bad0a8011083f000e6afc
f8f163c68cf9e9a79f76ecd861f8e9cf3fff9c9494249148fef8e38fc2c24277
77f7a4a4242102097f8af23c6ff4cf525ec77ffef31fa954eae1e161bb750130
84ce375784ce37d159d2f9c6f3bc42a1b8fbeebb3d3d3d2f5ebce8efefafbb54
4242c2b163c74e9e3c191f1f4f4459595903070e4c48483872e488a92a8c56fa
cd37df4c9830c1cdcdedebafbf7eecb1c75ad760700ae87c03004b858585ad5c
b9b2b2b272debc797a1f65676713d13df7dcc366d9c4a953a7ac2a7fd7ae5dc9
c9c91289e49b6fbe31137b006c01e107c0a1cd9c3973c890215bb66cc9c8c868
df9277efdecdce7b76eddaf5e8a38fb66fe1002d42f80170681cc76ddab4c9d3
d3f385175ed04dffcb5ffe4244b9b9b96cf6ecd9b34474efbdf75a58ec9e3d7b
c68f1f2f9148befdf6dba4a4a4766d328045107e001c5d7474f4e2c58bf3f3f3
7513df78e30d3737b7575f7db5acacaca2a2e2b5d75e7373735bbc78b1902130
3090882e5cb860b4cca79f7e9ac59e871f7ed8a68d073005e107c009bcfaeaab
c2651e66d4a8513ffef863535353f7eedda3a2a2542ad50f3ffc306ad42821c3
d2a54bfdfdfdefbefb6ea37754373636aa54aa871f7e18375e835870e79b2bc2
9d6fa2738a46ea72ba068321dcf906000080f00300006240f80100001120fc00
008008107e00004004083f00002002a9d80d00705d78d4065c19ce7e00004004
083f00ed8fe3b88d1b374645457978780c1830e0cc993346b3f1cec3ce1b105c
01c20f804d6464641c3b76ece6cd9b63c78e9d316386d8cd01703878e98e2bc2
4b77ecd086aaaa2a7f7f7f22522a953e3e3e4d4d4d7a1948ec465ac5e91a0c86
1ceda53b083fae08e1c70e6de06f1f6654af3d8ed048ab385d83c190a3851f74
be01008008107e00004004083f00002002841f80f6a7d70f6eeb4b26963fbe8a
91e5c071e0ad07000e4a2f48b44b0c6385180d3f86f74700d814ce7e001c94f0
bca7233ff869e103b60086107e009c09c7711f7ffc71972e5d828282f6eedd2b
a41b261615158d1a354a26930d1f3ebca8a8c87c99ec7ca875fd7278c0165a07
e107c0c9141515151717af5cb972c1820566121f7ae8a1050b16d4d4d43cf1c4
13d3a74f3753601b4fb33efcf0c3b0b0306f6fef79f3e69d3e7ddadac5c165a1
b7d715e1b153d159de48c327586fdcb8e1e7e7d7d8d8e8e5e5a5d1684c250a54
2a95bfbfbf52a93455a699c4161bdce203b6e038f0d829803d708ead2dabe6e7
e747441e1e1e5aadd64ce20f3ffc70f7dd774ba552b95cded0d0d0961a016c01
e107a0639a366ddadb6fbfad542a6b6b6bf53ee2384e37740970e202f684f003
1d4dbb8e33602b76d80e2a952a303050ad562f5bb64cefa3a8a8a8a3478fea25
fafbfbfff6db6f7668180083f003e0a0846ebad6f5d7ad5dbbf6af7ffd6b6464
64444484de47e9e9e963c68cd12b73debc79c3860db3b622debe0fd8424782eb
84ae88ebd0b71e3805a7db2c4ed7603064a32fb1d5c5e2ec075c481baff9b77b
3900ae0ce107c0522d461d842500cb21fc00580a5d4f00ed08e1079cde8f3ffe
d8b76f5f0f0f8fa8a8a8cd9b37b3c4a6a6a6b4b4b4c0c0403f3fbfb56bd70a99
8dbea08ce3b8f5ebd7474444b8b9b9119156ab5db87061505090979757727272
5d5d9d904d2867f5ead5c1c1c1dededed3a64d53abd5c2a76d7fac07c04520fc
80d39b3c79f25b6fbd55575797999979e2c40996b864c99273e7ce9d3e7dbab0
b0b0a4a444c86cea0565bffefa6b76767673733311a5a7a79f3a752a3b3bbbbc
bc5c2e97ebbedb46909999999b9b5b5858585e5efec61b6fd09fe74676bbaf5a
14f67926176c44ecddc780088f3c80d8ecf9d5dba1ae8888880d1b365cbd7a55
37313c3c3c2f2fcfb0315555556cbabebe5e2a950ae90a8542c816191979f1e2
45365d5656161c1c2c6413260a0a0ad8747e7e7e7878b85e861639ddafcfee47
26b0151bed1bad5810375ebb22ae63dd789d9595b56cd9b2e3c78ffbf8f8bcfb
eebb63c68c2122a954aa52a9a4d2db46b4e24cbca04c2fdddddd9dff33963437
37731cc7ce8a74f36b341a894442441a8d462e9737353519966386259b85e5f1
f1f1b9f7de7b172d5a347cf8f016cbb4dd76b6e73e03cea5d5fb063adfc0e9c5
c7c7efd9b3a7b2b272c3860d427f5a6868e8e5cb975b57606868e8952b57341a
8d56ab6511c8304f6161219b282a2a0a0e0e6e5d452de279bea8a868ce9c3953
a74e3d7cf8b08d6a011005c20f38bd8913279e3f7fbea9a989e779e165cf53a6
4c79f9e5974b4a4aaaababe7ce9d6b55813367ce9c3163c6a54b97341a4d6e6e
6e7272b2619eb4b4b4cacacacacacab973e7a6a4a4b0445f5fdfbcbcbc36ae8e
1e5f5fdfc71f7ffcdd77df5db56a159918c547e8d9d7ede2d7edebd74d0c0e0e
7ef5d557131212162f5edcbe4db596235e8d007b6a6bb71f38217b7ef576a8eb
8b2fbe888e8e964aa5313131fbf6ed63898d8d8d73e6ccf1f7f7f7f3f35bb76e
9dd018bdb6194dd76ab5e9e9e9919191eeeeee7dfbf6ddb973a761fe55ab56b1
5be3a64c99d2d0d0c0d2972f5fdea953274bd6d792cda29be1faf5eb0101013c
cff7e8d163fffefd2a95eabdf7de1b3e7cb8a9fc7ab3ba2ddfb87123fd790760
8bedb4aac1d6325f20dd7e3787b58b83ddb47adfc0b51f57d4c1aefd38230baf
fd0819b45aad4c26635798981647f1d19dd5bd6a555f5fefeded5d5f5fefebeb
dbd8d8d88e0db6561b2f56d9f45a17580ed77e003ab29a9a1a1f1f1f6a8f517c
bcbcbcd8bfbac1ac5d3434344c9932c5dbdb3b242464f5ead542df9aa9e7a8c8
c463582a95eaf9e79ff7f1f1f1f1f1993163864aa562e99ccee359869d8d02c3
bb8df5f2a0d3cf4120fc003881cccccc81030792d9517ce8f6bf402512097b1e
b6b2b2d23e8d5cbc78714d4d4d5151516e6eaeee800e669ea332fa18d6dffffe
f7d2d2d2828282fcfcfce2e262dd6b54c2e359bce9a7ac84be9dcd9b373ff7dc
73b65b5f68abd676f78113b3e7578fddcc284b360bcb505d5dbd77efdea8a8a8
8c8c0c9ee77d7c7c8e1c39525b5b3b7ffe7cbd12fcfdfd4f9e3c29ccde75d75d
9f7cf28952a97cedb5d7e8f6ab5cd4d26595d635382c2cecd2a54b6cbaa0a040
c86fe6392aa38f6175edda353f3f9f4de7e5e585858509f9751fcf32df9ee3c7
8f0f193244a55219e6c40ed9be5afd1bc7d7e08a107e446761f821a23beeb863
f8f0e1fbf7ef67899b376f66f753fce31fffd02b213d3d9d75acb1d96fbffd36
3030302020e09ffffca77dc28f4422d168346c9af5ecb169a9542a9148241209
7ba711bb6663d8006156af1cdda7838de637a45028060c1850525262ed82d00a
adfe8de3da9d2bc2ad07a273bacd624983c3c2c28e1c39d2bd7b7722fae38f3f
7af5eac5f277ebd6ed975f7e090b0b332c53b74061362c2cecf0e1c33d7bf624
a2fcfcfcc4c44485426126bf1eb55a3d72e4c8152b560c1e3c98a5b8bbbbd7d4
d4b0d85c5555d5a54b1727daf28e0fb71e00389fb6bcbfcbce2c599de4e4e457
5e79e5faf5ebd7af5f4f4b4b13d22d798e4ad78409135253532b2a2a2a2a2ae6
cc99632abfa9a7ac66ce9cf9cc33cf08b18788faf7efbf66cd1aa552a9502866
ce9c69c9ba803db4cbc91738177b7ef5d8cd8c12ef17df26e657aabebe7ed2a4
4972b93c2828e8edb7df66ef2ee22d788e4a6f56a9544e9b36ad73e7ce9d3b77
9e366d9a52a9349adfd45356866dcecece1e306080542a8d8c8cfcf0c30f5b5c
11b08a25fb8651e87c73451c3adfc4e6749bc5da065fbc7871f4e8d1ad7eef11
389156efcce87c0380763377eedc9b376f969595bdf2ca2b4f3cf184d8cd0187
86f00300ed262a2aaa77efdebd7af5f2f5f55dba74a9d8cd018786ce375784ce
37d139dd6671ba0683dda0f30d00009c09c20f00008840da721600b00d0b9fa7
01e89070f603000022c0d90f80086c740d1f37088013c1d90f00008800e10700
004480f00300002240f80100001120fc00008008107e00004004083f00002002
841f00001001c20f00008800e10700004480f00300002240f80100001120fc00
008008107e00004004083f00002002841f00001001c20f00008800e107000044
80f00300002240f80100001120fc00008008a4623700006c8be33836c1f3bcb8
2d01d085b31f800e8ee779041e7040083f00002002841f00001001c20f000088
00e10700004480f00300002240f801000011e0b91f800e4e78ee874de0266c70
10083f001d1ce20d382674be01008008107e00004004e87c0300c7255cb88216
395d2f2bce7e00004004083f00cea1e39d07701cb771e3c6a8a8280f0f8f0103
069c3973c6544e1eccb2e7b7d68e107e0044d6f1e28ae53232328e1d3b76f3e6
cdb163c7ce983143ece6805d71ce1b39a1d5ecf9fc079e35692f1cd7f2afd5b9
b636c771555555fefefe44a4542a7d7c7c9a9a9a0cf390f3ac9158c4dd4aadae
1d673f0036d7ab57afbcbc3c225228146e6e6ea5a5a54474f1e2c55ebd7ad1ed
8f85ae5fbf3e2222c2cdcd8d88d46af5d4a953bdbdbd434242de79e71df19a6f
432cf6109197979746a311b7316067083f003697949494919141447bf6ecf1f4
f4fceebbef88e8d0a143a3478fd6cbf9ebafbf66676737373713d1e2c58b2b2b
2b0b0b0b7372720e1e3c68f75603d8163adf5c113adfececc71f7ffcf4d34f3f
fffcf3d1a347f7ebd7effcf9f37bf7ee9d3061c2d4a9531f79e411a1578de338
8542d1b56b57b654787878464646cf9e3d89283f3f3f3a3abae375bee936d568
efa273ad91589cb4f30de1c71521fcd859434343bf7efdce9c39d3ad5bb7cb97
2ff7e8d1e3ead5ab313131172e5c90c964bae147774349a552b55a2d91488848
a3d1b8bbbb23fc80514e1a7ed0f906607372b9bc57af5e1f7cf0417c7cbcafaf
efbdf7debb61c3863e7dfac86432334b858484141616b26961a223d13b6021c6
b81a841f007b484a4a5ab162c5a851a38868d4a8512b56ac484a4a32bfc8c489
13d3d2d22a2b2b2b2a2a525353edd24ce7c0711cc771eeeeee7a51b9b0b0d0dd
dd9d7d6a55516d6f8cddaaeb48107e00ec212929a9a6a666e4c891443472e4c8
9a9a9a16c3cfb265cbfcfcfc222323fbf5eb376cd8307bb4d2a968349a952b57
eaa6ac58b102b7cf39115cfb7145b8f6d35175bcad6d748d58624242c2c99327
2f5fbe1c161646442525253d7af4183870e0d1a3470d17b1aafcb6b7d076d5d9
b3585bd78eb31f00704a0b172e6c6c6c5cbd7a359b5dbd7a756363e3ebafbfae
97ede8d1a323478ebce38e3b6432595c5cdc575f7d257ca4fbc4956e9fd8ce9d
3b598a4c268b8e8e5ebc78b15aad163efdf4d34f7bf6ece9e1e1111313b37dfb
76bdeacc2c6baa3af32de438eeebafbf1e3468905c2eefd4a9d3c30f3f5c5050
d0aa0de6786cf30a227068f6fceab19bd993780712db32ba9a3ccfc7c6c6cae5
f2f2f2f2b2b232b95c3e60c000fef65deed0a14352a974e8d0a1c5c5c5b5b5b5
d3a74f27a26ddbb61916a56bf1e2c5fbf6edbb75ebd6ad5bb7de7bef3d229a35
6b16fb68f7eedd4494989878eddab56bd7ae099da2962c6bb43af32d64f9e3e2
e2ce9f3faf52a9d8d3c703070e34b54144d1eada715c7045f6dc59c5fd61b81a
1b1cf91d82d1d5e479fecb2fbf24a2575f7d75fefcf944f4ef7fff9bbf7d977b
f0c10789e8ecd9b36cb6aaaa8a887af7ee6d5894295aad9688828282d8ec030f
3c40445959596c362b2bcb4c097acb1aadce7c0b59feecec6c367bebd62d2292
4824a63688285a5d3baefdb8225cfb016761e6da0fcff3cdcdcd77dd75d7b56b
d788a86bd7ae172e5c707373d35dc4dbdb5ba954ea95299148843b140ccb2f2d
2d5db468d1fefdfbcbcaca74b3b15751787979353434a8542a4f4f4f2252abd5
ecee795682f9658d5667be852cbf46a3618f7fb5b8412cd8a2ed0fd77e00c0e5
b8b9b92d58b080f5742d58b080bd2bcf507575b5ee1fdde6ef8e9b3061c2d6ad
5ba74f9f5e59592964b6f0d8daea65cdb750883d1d0cc20f803dd8ee698ff62a
d9499f47993c79727878784444c4b3cf3e6bf8e9c0810389283333d3f2024f9e
3c49440b162cf0f5f52522a17b8d898d8d25a2dcdc5c362b4c58b2ac51ad6861
c7d18a0e3b7076f6fceab19b31b6db081696dc6236c7fc9a8cee3fe6772add4f
8f1e3deae1e1d1ab57af3367ce3435355db97265ebd6ad83070f163207060612
d1f9f3e7859441830611d1ba75eb944a654e4e4e9f3e7d740bfce69b6f882831
31b1acacacacac2c313151f753f3cb1aadce7c0b0dd7b4151bc4d65a5dbb23ee
70606b083ff6277af8b15b39edab8de187e7f9acacac279e78222020402a9576
edda352525e5f0e1c3c2a71f7df49130e8034b292e2e7efcf1c7bdbdbd3d3d3d
63636377ecd8a157e0962d5bba77efeeeeee1e1d1dbd75eb56ab9635acce7c0b
117ea0a341f8b13f225ab56a555050909797d7d4a953552a154bd76834afbdf6
5a6060a05c2e9f3061426d6d2d4bffe1871f626262dcdddd232323376ddac412
1b1b1be7ce9ddba54b175f5fdf356bd608257ff4d147919191eeeeeeb1b1b1a7
4f9f16d2d7ad5b171e1e2ebccad37c8dd6b6d054bdedbeddb0ffb4c849c30fae
fd00d8496666666e6e6e6161617979f91b6fbcc112d3d3d34f9d3a959d9d5d5e
5e2e97cb172c58c0d2274f9efcd65b6fd5d5d56566669e387182252e59b2e4dc
b973a74f9f2e2c2c2c2929114a363564b5eee8410253355adb4233f50258a4dd
2321383e7b7ef5d8cd18222a282860d3f9f9f9e1e1e16c3a3232f2e2c58b6cba
acac2c3838984d4744446cd8b0e1ead5abba85848787e7e5e519965c5555c5a6
ebebeba552a990ae502874b399afd1da169aaab77d61ffb184b85ba9d5b5e3b9
1f5784e77eec8fe338e1e90d8d462397cb9b9a9a884818c587e7f9e6e666e119
91acacac65cb961d3f7edcc7c7e7dd77df1d33660c1149a552954a25954af54a
d6ddbca6460f12664dd5686d0b2d19ada75db61b61ff69099efb01007384d101
8a8a8a828383d9746868e8952b57341a8d56ab65c777961e1f1fbf67cf9ecaca
ca0d1b3608fd5aa1a1a1972f5f6e63334cd5686d0b01da08e107c04ed8e03d95
959573e7ce4d494961893367ce9c3163c6a54b97341a4d6e6e6e7272324b9f38
71e2f9f3e79b9a9a789d8710a74c99f2f2cb2f979494545757cf9d3bb775cd30
55a3b52d0468ab36f4f881b3b2e7578fdd8c219dfbcaa64c99d2d0d0c0d2b55a
6d7a7a3abb7fac6fdfbe3b77ee64e95f7cf1457474b4542a8d8989d9b76f1f4b
6c6c6c9c33678ebfbfbf9f9fdfba75eb8492f52a329f6eaa466b5b68aafcf685
fdc712e26ea556d78e6b3fae08d77ec05938e9bb184421d6af0cd77e0000c099
485bce0200202a9c3d9be7a4e78838fb0100001120fc00008008107e00004004
083f00226897ce7a27edf10760107e00004004b8f30d001c1dcef33a249cfd00
d8835aad9e3a75aab7b7774848c83befbc23a4eb1d5885598ee3d6af5f1f1111
e1e6e646444d4d4d6969698181817e7e7e6bd7ae15f26fdcb8312a2acac3c363
c0800167ce9cb1cbaa00b40f841f007b58bc78716565656161614e4ecec18307
2d594477b41e6b47fae960daf10d311d92d8df4f2be1a53bae082fddb1bff0f0
f08c8c8c9e3d7b12517e7e7e7474346f7658048ee3140a45d7ae5d597a4444c4
8103077af7eead5b26c7715555556cf066a552e9e3e3c38648e848b0ff58c249
075c40f87145083ff627954ad56ab5309a8e30888e85a3f55835d24f4782fdc7
124e1a7ed0f906600f212121c2683ac2041149a552a552c9a6abaaaa4c2dde2e
23fd003814841f007b983871221b4da7a2a22235355548efdfbfff9a356b944a
a542a1983973a6a9c5db65a41f008782f003600fcb962df3f3f38b8c8cecd7af
dfb061c384f44d9b36eddebddbc7c767f0e0c1c3870f37b5f89b6fbed9a74f9f
fefdfb77efdebd5bb76ef66831808d75c0ce626811aefd80dde0911dbbc1b51f
00008096e1ad0700607338fd054338fb0100001120fc00008008107e00004004
083f00e010388ec31b545d0ac20f00380a1779832a3078eec715e1b91fb01bcb
77005778836a8784578e8215107ec06eac0a3f1dfe0daa1d121e3b0500006782
f00300002240f80100001120fc008043d0bb78800b3f1d1ec20f00008800e107
00004480f00300002240f80100001120fc00008008107e00004004083f000020
02841f00001001c20f00008800e10700004480f00300002240f80100001120fc
00008008107e00004004083f00002002841f00001001c20f00008800e1070000
4480f00338dba2b600001a544944415400002240f80100001120fc0000800810
7e00004004083f00002002841f0000108154ec06804be0384eec26d809cff362
3701c039e0ec0700004480b31fb02dd7391b709d333c807681b31f00703288f4
1d03c20f00380ac4159782f003008ec275ba6a81107e00c09e7af5ea95979747
440a85c2cdcdadb4b494882e5ebcd8ab572fd239fbe1386efdfaf51111116e6e
6e44a456aba74e9deaeded1d1212f2ce3bef88d77c684f083f00603f49494919
191944b467cf1e4f4fcfefbefb8e880e1d3a347af468bd9cbffefa6b76767673
7333112d5ebcb8b2b2b2b0b0302727e7e0c183766f35d80487b35d17c4fec6c4
57dfbeb0558dd2db2c3ffef8e3a79f7efaf9e79f8f1e3dba5fbf7ee7cf9fdfbb
77ef840913a64e9dfac8238f70dc7f8f481cc729148aae5dbbb2a5c2c3c33332
327af6ec4944f9f9f9d1d1d1d8ce8ea3d57b3ec28f2bc281d216b0558dd2db2c
0d0d0dfdfaf53b73e64cb76edd2e5fbedca3478fab57afc6c4c45cb870412693
e9861fdd2d29954ad56ab5442221228d46e3eeee8eedec385abde7a3f30d00ec
472e97f7ead5eb830f3e888f8ff7f5f5bdf7de7b376cd8d0a74f1f994c6666a9
909090c2c242362d4c80b343f80100bb4a4a4a5ab162c5a851a38868d4a8512b
56ac484a4a32bfc8c48913d3d2d22a2b2b2b2a2a525353edd24cb039841f00b0
aba4a4a49a9a9a91234712d1c891236b6a6a5a0c3fcb962df3f3f38b8c8cecd7
afdfb061c3ecd14ab03d5cfb7145b84a610bd8aa4661b37478b8f6030ec446cf
aee39178808e04e1073a2cdd6718adca0f007680f0031d163a7c001c19c20fd8
c4ead5ab838383bdbdbda74d9ba656ab59a256ab5db870615050909797577272
725d5d1d4bbf7cf9f2e38f3fdeb97367994c969494545151c1d2f5debc626db1
ec6c46f85738b9319adf301b00d814c20fd8446666666e6e6e6161617979f91b
6fbcc112d3d3d34f9d3a959d9d5d5e5e2e97cb172c58c0d2c78c19939a9a5a51
51515e5e1e1d1d9d96962694a3fbe6156b8b65d83910cff3c2c990d1fc86d900
c0b678703db6feea89a8a0a0804de7e7e7878787b3e9c8c8c88b172fb2e9b2b2
b2e0e060c365ebebeb0303038572140a45ab8b259d70a25b458bf95b073f28a3
0c378bedb6527b958cefd12aaddef371e3b52bb2f5bdb01cc769341ae1152972
b9bca9a989888477a5f03cdfdcdccc711c3bad397efcf882050b4e9f3e5d5f5f
cf1667e97a6f5eb1b658536f7069317fabd79a70c1c980e16669e376365f9725
25b798cd762dec9070e3353816e1cd28454545c1c1c16c3a3434f4ca952b1a8d
46abd5b2433f4b1f3f7efcac59b3140a457373734d4d8d99fdd8aa624db1363f
7430082d0e02e1076c82bd22a5b2b272eedcb92929292c71e6cc993366ccb874
e99246a3c9cdcd4d4e4e66e90d0d0d32994c2693151616ce9831a3bd8a15f8fa
fab23166cce7d7cb06b663d52d243ffef863dfbe7d3d3c3ca2a2a2366fdecc12
9b9a9ad2d2d2020303fdfcfcd6ae5d2b94bc71e3c6a8a8280f0f8f0103069c39
738625eaddc362fe269456b490e338a3f58279083f60130909097dfbf68d8a8a
0a080858ba74294b7cedb5d7121212468c18e1e5e59592923276ec5896fec927
9fa4a5a5797b7b2726260e1e3cb8bd8a15cc9b372f2e2e4e38e898caaf970d6c
c7aa5b48264f9efcd65b6fd5d5d56566669e387182252e59b2e4dcb973a74f9f
2e2c2c2c2929114acec8c83876ecd8cd9b37c78e1dabfba78cde3d2ce66bb4b6
8566ea05735a7db9099c17be7a5bc05635ca70b39095b7904444446cd8b0e1ea
d5abba85848787e7e5e519d6555555c5a6ebebeba552a990ae770f8bf91aad6d
a1a97a5d44abf77c5c617345b8486e0bd8aa4619bdf5c0aa5b48b2b2b2962d5b
76fcf8711f1f9f77df7d77cc98314424954a552a95542ad5ab8b37768f83a974
3337a1b4ee2617a3cde8f070eb0100380dab6e21898f8fdfb3674f6565e5860d
1b847eadd0d0d0cb972fb7b119666e4269979b5cc03c841f00b037ab6e219938
71e2f9f3e79b9a9a789ed768342c71ca94292fbffc724949497575f5dcb9735b
d70c3337adb4ee2617b04e5bbafcc049e1abb7056c55a30c370b11ad5ab58add
3f3665ca9486860696aed56ad3d3d3232323ddddddfbf6edbb73e74e96fec517
5f4447474ba5d29898987dfbf6b1c4c6c6c63973e6f8fbfbfbf9f9ad5bb74e28
59af22f3e9a66ab4b685a6ca7711addef35dab8f12185ca5b0056c55a3b0593a
3c5cfb0100006782f00300002240f80100001120fc00008008107e0000400408
3f0020a67679c91eded4e78c107e00004004083f00002002841f00b02bb55a3d
75ea546f6fef90909077de794748d7eb401366f546ebb16aa41f7064083f0060
578b172faeacac2c2c2cccc9c93978f0a0258be88ed663ed483fe0b0f0d21d57
84f7a0d882d19105d8842b6f6ac3cd121e1e9e9191d1b3674f22cacfcf8f8e8e
e6cd0e8bc0719c42a1e8dab52b4b8f88883870e040efdebdf56aa9aaaaf2f7f7
2722a552e9e3e3c38648003b68f5f104e1c71521fcd882a9adea6aa3bfe831dc
2c52a954ad560ba3e90883e858385a8f5523fd801de09d6f00e01c42424284d1
74840922924aa54aa5924d575555995abc5d46fa014780f00300763571e24436
9a4e4545456a6aaa90debf7fff356bd628954a85423173e64c538bb7cb483fe0
08107e00c0ae962d5be6e7e7171919d9af5fbf61c38609e99b366ddabd7bb78f
8fcfe0c183870f1f6e6af137df7cb34f9f3efdfbf7efdebd7bb76eddecd162b0
0df490ba225cfbb1055cfb310a3b5b87876b3f0000e04c107e00004004d296b3
0040abe83eb74fe88002b81dc20f80ad20de009881ce3700001001c20f000088
00e10700004480f00300002240f801000011e0ce370068258c28016d81f00322
d01bd7b223e9a8ab6634c0080322d8bd39d011a0f30dec0d472b00209cfd8058
d05de32cf0e702d808ce7e00004004083f00002002841f00001001c20f000088
00b71e00402b614409680b841f006825c41b680b74be01008008107e00fe87e3
388ee3dcdcdce472796868e8e0c183972c59525a5ada8a426c971fa06340f801
d0d7dcdc5c5757979595f5fcf3cf6fdfbefdeebbefdeb3678fd88d02e86838f4
deba20712f143bf2656ac3b6ddb87163e0c081252525bffdf65bdfbe7d5b5788
536be3ea74b0ad01865afd15e3ec07c01c7f7fffa54b97aad5ea952b570a893b
77ee643d6632992c3a3a7af1e2c56ab59a7da47b33986e97dad1a347478e1c79
c71d77c864b2b8b8b8afbefa4af8089d6fe09a107e005a3062c408223a78f0a0
9072fefcf97dfbf6ddba75abaaaaeaa5975e5abe7cf9bc79f3d847c2df803ccf
0bd31919198989894d4d4de7ce9dabacac8c8d8d1d3f7efcf6eddbedbb1e6dc2
b596d80d07c785ce375784ce37538cb6ada9a9c9c3c3c3ddddbdb1b1d17091e6
e6668944121414545e5e6eaa90a143876666669e3d7bb65fbf7e4474e3c68d80
8080debd7be7e5e599aad471b44b0871d8b583b66bf50e8cf0e38a107e4c31da
b6b2b2b2d0d0d0d0d050760b5c6969e9a2458bf6efdf5f5656a6d16884059b9b
9b4d15e2ededad542af5ea9248246c7147de20e4f0cd03d1e1da0f80adecdfbf
9f88121313d9ec840913b66edd3a7dfaf4caca4a9ee75908b1e4b7575d5dcdeb
104217806b42f80130e7c68d1b4b962cf1f4f45cb870214b3979f224112d58b0
c0d7d79788b2b2b25a2c64e0c0814494999969cb96023819841f0023b45aad42
a1d8ba756b5c5cdcf5ebd7fffdef7f0b775dc7c5c511d1c68d1b1b1a1ace9e3d
3b6dda34bd6503030389e8c2850b42caf2e5cb3d3c3c5e79e5959c9c1c8d4653
5c5cbc6ddbb68484047bad0d8023c2b51f57846b3fa6b0b6711ce7e1e1e1e7e7
d7bd7bf751a3463dfffcf35dbb7615f25cbd7a75d6ac59070e1cd068347dfaf4
993f7ffe33cf3c433a6bb471e3c6458b16ddb8714337f1b7df7e7bfbedb78f1c
39525353131414346cd8b0175e78e1c1071f24c7de20e4f0cd03d1e1d603b002
c20f580edf1798875b0f0000c09920fc00008008107e00004004083f00002002
841f00001001c20f000088402a7603c045e15dc8002e0e673f000020029cfd40
7b12ce695a7c060d8f313a0b9ca7828de0ec07da93ee186b00006620fc000080
08107e00004004083f00002002841f00001001c20f00008800e1c781587b872b
ee886d056cb436e2386ee3c68d5151511e1e1e03060c3873e68cd82d026785f0
d311181e52b3b3b37bf7ee2d4a4b840143db72a0bff3ce3b85c1aa2f5cb8d0bd
7bf7f6691f9e376a0f191919c78e1dbb79f3e6d8b16367cc98217673c05921fc
744cdf7df7dd638f3d66ff7af9dbb5ba9c1123461c3c78904d1f387060c48811
edd44068071f7ef861585898b7b7f7bc79f34e9f3e2d7673c05921fc3816a3dd
1a2a95eaf9e79ff7f1f1f1f1f1993163864aa5d25dc4e8d9c6f7df7f2f4af869
2f23468c3870e0009b3e70e0c0f0e1c389a8b6b676dcb87172b93c3e3ebeb8b8
58c8cc71dc9a356bba75ebe6ededbd66cd1a22fae9a79feeb9e71e0f0f8fa8a8
a82d5bb608d90ccfc9140a45424282a7a76742428242a110727efcf1c75dba74
090a0adabb77af1dd6d7b9f8fbfbb3092f2f2f8d46236e63c07921fc3816a3dd
1a7ffffbdf4b4b4b0b0a0af2f3f38b8b8b172f5eacbb083bc9d03ddba8a8a8c8
cfcf1f3264889d1bdf8e860f1f9e9191d1dcdcdcdcdc7cf8f061167e162e5c18
141474e3c68d71e3c6cd9b374f377f6666e69123474a4a4a7efcf147227af6d9
67d3d3d36fddba75f0e0c1c3870fb33c464fc8e6cd9b3768d0a0eaeaeafbeebb
6ffefcf9427a5151517171f1ca952b172c5860db550570593c380c22aaaaaa62
d3f5f5f552a9944d77edda353f3f9f4de7e5e585858509f9f526982d5bb63cf5
d453e62b12f1abb7b0f6989898acacac93274ff6eddb97a584848428140a9ee7
abababfdfdfd750b2c2929d15d36222262d5aa55bffffebb5aad36ac5d77b64b
972ed7ae5de379beb4b4b44b972e429e1b376ef03caf56ab251289b52bd8c1e8
7d5f7a1b10c71068f5f184e37125d66170dc6d5f87302b954ad9719088341a8d
5c2e6f6a6ad2cda0b7e0534f3df5d8638f3df7dc73662a22f12ec25b58fb9c39
7358a02d2d2d7defbdf788482a95b2059b9b9b398e6b6e6e160ad42b2d2b2b6b
e5ca95274f9ebc79f3e6dab56b5f78e105ddda75334b2492a6a626373737ad56
ebe9e9c9ba9274f31816ee6af4be2f537b29b8ac561f4fd0f9e6048283830b0b
0bd9f4e5cb97838282cc646e6a6a3a70e0c0e8d1a35b2c961389856b3d7cf8f0
03070ee8de77101212525757a7d56a590432b36c7c7cfcd75f7f7df5ead56fbe
f966e1c2856672faf9f955565612514545859f9f9f856d73657a4719c41e6835
841f273061c284d4d4d48a8a8a8a8a8a3973e6242727eb65f0f5f5cdcbcb63d3
999999d1d1d1e643945318366cd82fbffc72e2c489a14387b29471e3c62d5ab4
a8aeaeaeb8b878ca942966967dfae9a77373731b1b1b6b6b6b653299999c0f3d
f4d0faf5eb552ad5ba75eb707f1d805db5a9cf0fda1599e855572a95d3a64deb
dcb973e7ce9da74d9ba6542af5322c5fbebc53a74e6c36353575e9d2a5766cb5
d52cdff1060e1c3870e04061b6aeae6ed2a449dedede1111115bb66cd12d506f
c12fbffcf2ffb77727314dbc7d1cc09fdaf24f5bac4e5128a85024445c51341a
3544dc1515f4e29aa8b1b85d0c81184d881a156c5c2210976884830713f0a271
431397445ce20aee0ba82010a0d48542a0140af31e9ebc93a6d3994e6ba145bf
9fd3ccd3679be9b44f679ee9fc468f1ead5028264c9870e7ce1dc7769d8efc9a
9a9a193366040505cd9c39b3b6b6965f213e23f8a200715e1f21b86efbb71935
6ad4c58b17131212fcdd11415e5f2906bfc0fb05e2bc3e4230fc405fc3d759ff
82f70bc4797d8420d83600b827fd9e11008970eb010000f801ce7e00c03d5c7c
039fc3d90f0000f801869f00e2c7cbeb817665dfd3ffa8fe4d3cddea7f732fc1
5f00c34f3fd607df3b129bf0794f1cff4fe0db0ef8b6abdc30a9d168962c59f2
e5cb171f562e91cb1d853109021f861f803f4247ca868686e4e464fe03290040
08869fc072f4e8519d4e171c1c6c30186c361b4deceeeea6b106d46af59a356b
5a5b5b89ab303f32992c2f2f2f323272c0800184906fdfbea5a6a66a341aa552
999c9cdcd4d444b37575756566668686866ab5dae3c78f734df3430df19b90d8
935ee232de0fd7aed3aee03f65ce654ee93184c40d1c3870ebd6adefdebd13aa
b3baba7ae1c2854aa572eedcb9d5d5d5e20d656565a9d5eae9d3a7d7d7d7bbdd
76a7dddeab9b09e043187e024b6969e9dbb76fabaaaa4c26d3be7dfb68a2d168
7cf9f265595999c96452a95434020dcb0bf3430879faf4695959197d1c674a4a
0a7d529cc9648a8b8bcbcccca479f6efdffffefdfbf2f2f2aaaaaababa3aae2c
3fd410bf09e93de90d2ee3fd70edba7cfec7d9b367376dda2492537a0c2171ad
adadb9b9b993274f16aa73fefcf9bb77efb6582c2b56ac484b4b136fc86eb7ff
fcf933292969d7ae5d52b6dd51af6e26fc4dfc7f85d68b07f5402f2184545656
d2e58a8a8a112346d065bd5effe9d327badcd8d8a8d3e9b8fc4ec569381cbeb6
b6b6d0d050ba3c62c488cf9f3ff39b76196ac8a909893d71bb9912f33b65138a
f723d481070f1ecc9a35aba3a3c38b3a092f8690500f3943860c79f3e68d783f
5996b55aad2a954aa42142080d41d4d0d0c0bd6b9e6ebb0f37135f146e89ef1f
9157bddbb1dc213770e0c0458b16f13fced2ebf1aea0afe0a80a208410bbdd4e
97bbbabab83140a150c8e572b95c4eafaac964322ebf5371c7d5478f1e252626
060707d323952b4523dcf09b76b9ea942eb1276e37d3bbe1c765d3421da8adad
4d4848a8afaff7ae4e4f7bd8d2d262341ae7cd9b2754e78d1b37c68c19438336
3956ce6f881042834ad8ed762ed89d47dbeedbcdc4f0f3877cbef7b80acd6673
5656d6942953feb01e7fc15115401ccf7e2a2b2bb9a8a69191912e7fa28a0f3f
c3870f2f2e2e6e6e6eeee9e9b1582cdcab42673f2e579dd225f6449cf4af3399
4cc68dc72ccb0e1f3e9c7bda37bfce9e9e1e6ed56ab52626263e7dfad46d4ea1
3abd18206d369b52a914aa53a7d35dba74c966b3b5b4b4b81d7e1a1b1b59966d
6c6c0c0b0b13efa750577db899187edce2f64f4949c9b871e3828282f47a7d41
4101cb8b8d24549010929d9dcd304c7878f8952b578c46634848487878f8eddb
b7454ab12c6bb55a838282b8e5cd9b370f1a3468d0a0415bb66cb15aade2e94e
5d7af5ea554c4c0c77d8f4f4f4c4c4c4bc7efd5aa4f8993367f47a7d5050d0a4
4993cacbcb3ddd6f98fb092c99999966b3d96c36676464ac5bb78e266edfbe7d
ebd6ad5fbf7eb5dbed6fdfbee56eaf720cf3c367b55a954aa552a9acaaaaa273
39d4c68d1b77ecd8515757d7dcdc9c919121de1fa726bceb89d7a2a3a31f3e7c
c8ad8ac4fb09090979f1e205b7ba6ddbb6b4b4b469d3a6f1eb74ca293d8690b8
f6f6f68282829123470ad5d9d1d1111a1a6ab3d9b2b3b3ddd6464310e5e7e72f
5ebcd8bb7ef6d26682b80d1b361c3870a0b5b5b5b4b4f4c99327c49399d1a6a6
a6bababa9c9c9c75ebd6994ca69a9a9a9c9c1c6ecad6a51f3f7ee4e4e4c4c7c7
d3d53d7bf6d4d7d7575656565454d4d4d4ecddbb573cddc9c489131986b977ef
1e5dbd7bf7ae56ab8d8f8f1729ce9f30f68ca7e315f41e42c8912347e87d651b
376ee47e657477771b8d46fa2b63fcf8f1c5c5c534dd31cc0fcbfb2d73f9f2e5
989818b95c1e151575e2c409eed5cececef4f4f4909010ad569b9b9bebb22cb7
ead484c49eb8dd4c89398b8a8a341a0d975928de0fcbb246a351ad561381cfb9
484ee9318444b68510a256ab939292e80f409775161616d27deef85eb86c8810
b27bf76ea55249ef7c13e967df6c26be28dce2f64f6464e4c99327b9c0514eaf
8a1424ff9f7cede8e8705ce6aec03b95a2828383172c58f0f1e3479a3e6cd8b0
8a8a0abafcf9f367eef289503abf63a74e9d5ab56a155d5eb972e5e9d3a7c58b
bb9c30960e0117a0afe101fefd0bde2fb7e8741a21e4f9f3e7d9d9d98f1f3f1e
3c78707e7e7e4a4a8ae3ab22051df3082df34b39512814369b8dce2fdaed7695
4ad5d5d52592ceafa7b9b959afd77ffdfa9565d9d8d8d8efdfbf330c23b1b8c8
660ac1234701007c63ead4a957af5e6559f6e6cd9b6969690d0d0d7dd9ba4ea7
abaaaa8a8d8d25847cfbf62d2c2c4c3c9d8f6198a54b979e3f7f9e65d965cb96
310ce351714f61ee0700c037d6ae5dfbe1c3077a67a9dd6ea789bd3433cab77a
f56afa57bfa6a6a6f4f4746e6a5628dd2583c1505050505858683018bc28ee19
4fafd601fc211c78fd0bde2fb7b8fd535454141717a75028c68d1b77ebd62d9a
2832334a5c4ddc0a2d8b27b22cdbdede6e3018341a8d46a331180cdcbd8e42e9
2eebe9e9e9898e8e8e8e8ee66e819358dc8b8304733fd0d73097d0bfe0fd825e
828b6f0000e007187ee0dfe2ffe75c01002104c30f0426fab4668661e6cd9bc7
fd0f4e3cbfc49a711109204060f88100c5b26c7575757a7afaa64d9beedfbfef
efee00808f61f881c0c5304c6a6a6a7e7efe9123478840c81ce9e16d84a2e39c
3b776ee8d0a1616161d7ae5da389420de974ba5dbb7625262672cf1d118aa303
006e61f88140376bd6ac67cf9e118190394e377dd244e9d1710821d5d5d53535
35870f1fa6e18b841a22841c3c78f0d8b163ebd7afbf70e18248430020056ebc
86be26e5465ec707787477772b954afa9c0faaa3a3232424a4bdbddd657e4248
4444c4cb972f870d1b66b1586262627efefc2994532693fdfaf54babd5767676
aad56aeeaf82fc866432595b5b5b7070705b5b1bc3309d9d9de20dfd3570e335
f4129cfd40a0b3582c83070f26849494948c1d3b56a150a8542aabd52a52c46c
36474545c9e57286617efffe2d5ebf56ab2584fcf7df7fdddddd3445a821fa10
4fb55acd8d851e3504008e30fc40a02b2d2da5a1130c06c3a14387dadbdb69c8
1c278e3fcfc3c3c35b5b5b69d0361a7adc23e20d39fac38600fe65187e207059
2c96ebd7af676464d05919919039be0d6f233d360fe2e800780dc30f0428994c
1615159597975758589894944408397efcf8f2e5cbf57a7d6464a453e69d3b77
ce9e3d9bbbabcd68349acde6888888c4c4c43973e67015f2ef917349a421272e
1b02002970eb01f4354c65f72f78bfa09720de0ff8071e7e03f08fc3c5370000
f0039cfd807fe0624e7f81f354e82538fb0100003fc0f00300007e80e1070000
fc00c30f0000f801861f0000f003dcf906fe81fba900fe7138fb0100003ff81f
8b3786ce4cdf8b630000000049454e44ae426082}}{\f0\fs34\b\lang1031{\*\listtag0}\par}}