{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq0\fcharset0 Georgia;}{\f2\froman\fprq0\fcharset0 Georgia;}{\f3\froman\fprq0\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fswiss\fprq0\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Georgia;}{\f8\fnil\fprq0\fcharset0 Symbol;}{\f9\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq0\fcharset0 Lucidasans;}{\f12\fnil\fprq2\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\li720\ri0\lin720\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext1 toc 1;}
{\s8\li1440\ri0\lin1440\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext1 toc 2;}
{\s9\li2160\ri0\lin2160\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext1 toc 3;}
{\s10\li2880\ri0\lin2880\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext1 toc 4;}
{\s11\cf0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon12\snext1 Numbered Heading 1;}
{\s12\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs34\lang255\ab\ltrch\dbch\af6\langfe255\hich\f6\fs34\lang1031\b\loch\f6\fs34\lang1031\b\sbasedon1\snext1 heading 1;}
{\s13\cf0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon14\snext1 Numbered Heading 2;}
{\s14\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang255\ab\ltrch\dbch\af6\langfe255\hich\f6\fs28\lang1031\b\loch\f6\fs28\lang1031\b\sbasedon1\snext1 heading 2;}
{\s15\li720\ri0\lin720\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Square List;}
{\s16\li720\ri0\lin720\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext1 Lower Roman List;}
{\s17\li720\ri0\lin720\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Diamond List;}
{\s18\li720\ri0\lin720\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Numbered List;}
{\s19\li720\ri0\lin720\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Triangle List;}
{\s20\cf0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon21\snext1 Numbered Heading 3;}
{\s21\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\b\loch\f6\fs24\lang1031\b\sbasedon1\snext1 heading 3;}
{\s22\li720\ri0\lin720\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Dashed List;}
{\s23\li720\ri0\lin720\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon18\snext1 Upper Roman List;}
{\s24\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\b\loch\f6\fs24\lang1031\b\sbasedon1\snext1 heading 4;}
{\s25\li720\ri0\lin720\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Heart List;}
{\s26\sb240\sa117\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs32\lang255\ab\ltrch\dbch\af6\langfe255\hich\f6\fs32\lang1031\b\loch\f6\fs32\lang1031\b\sbasedon1\snext1 Contents Header;}
{\s27\li720\ri0\lin720\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon18\snext1 Upper Case List;}
{\s28\li720\ri0\lin720\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Bullet List;}
{\s29\li720\ri0\lin720\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Hand List;}
{\s30\li720\ri0\lin720\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Tick List;}
{\s31\li720\ri0\lin720\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon18\snext1 Lower Case List;}
{\s32\li1440\ri1440\lin1440\rin1440\fi0\sa117\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext1 Block Text;}
{\s33\cf0\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon11\snext1 Section Heading;}
{\s34\li720\ri0\lin720\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Implies List;}
{\s35\li720\ri0\lin720\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Box List;}
{\s36\li720\ri0\lin720\rin0\fi-423\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Star List;}
{\s37\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031\sbasedon1\snext1 Plain Text;}
{\s38\cf0\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon11\snext1 Chapter Heading;}
{\s39\cf0\tqc\tx4512\tqr\tx9025{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext39 header;}
{\s40\cf0\tqc\tx4512\tqr\tx9025{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext40 footer;}
{\s41\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext41 Table Contents;}
{\s42\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b\sbasedon41\snext42 Table Heading;}
{\*\cs44\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 2 1;}
{\*\cs45\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 3 1;}
{\*\cs46\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 4 1;}
{\*\cs47\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 5 1;}
{\*\cs48\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon49 Endnote Text;}
{\*\cs49\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 Normal;}
{\*\cs50\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1031\loch\f1\fs20\lang1031 Reference;}
{\*\cs51\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1031\loch\f1\fs20\lang1031 WW-Reference;}
{\*\cs52\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1031\loch\f1\fs20\lang1031\sbasedon49 Footnote Text;}
{\*\cs53\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1031\loch\f1\fs20\lang1031 WW-Reference1;}
{\*\cs54\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 Endnote Symbol;}
{\*\cs55\cf0\rtlch\af9\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f9\fs18\lang1031\loch\f9\fs18\lang1031 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f9\fs18\f9\fs18\f9\fs18\f9\fi-360\li3960}}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li6480}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li7200}}{\listname RTF_Num 5;}\listid2}
{\list\listtemplateid3\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li6480}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li7200}}{\listname RTF_Num 4;}\listid3}
{\list\listtemplateid4\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li6480}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-423\li7200}}{\listname RTF_Num 2;}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2008\mo4\dy13\hr19\min43}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn720\margbsxn720\headery0{\*\headeryb664\headerxl0\headerxr0\headeryh720}{\header \pard\plain \s1\cf0\tqc\tx4812\tqr\tx8991{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 LU SEPM 188.403\tab \tab Projektdokumentation}
\par }
\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer \pard\plain \s1\cf0\tqc\tx4812\tqr\tx8991{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 3950/jb\tab 2008-04-12\tab {\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 4}}/ 4}
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1440\margr1440\margt720\margb720\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\headery720{\header \pard\plain \s1\cf0\tqc\tx4812\tqr\tx8991{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 LU SEPM 188.403\tab \tab Projektdokumentation}
\par }
\footery720{\footer \pard\plain \s1\cf0\tqc\tx4812\tqr\tx8991{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 3950/jb\tab 2008-04-12\tab {\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 4}}/ 4}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs56\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs56\lang1033\b\loch\f7\fs56\lang1033\b {\rtlch \ltrch\loch\f7\fs56\lang1033\i0\b Projektvorschlag}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs56\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs56\lang1033\b\loch\f7\fs56\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Kurzbeschreibung:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Das Projekt soll Benutzern erm\'f6glichen, gemeinsam an einem Dateienpool zu arbeiten und Notizen bzw. Ank\'fcndigungen zu organisieren. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3045\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9025
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Autor}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Johannes Buchner, Simon Wallner, Dominik Dorn}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3045\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9025
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Review}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Simon Wallner}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3045\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9025
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Gruppe}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 3950}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx690\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2100\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5925\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9025
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b Nr}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b Datum}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b Autor}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b \'c4nderung}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx690\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2100\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5925\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9025
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 11.04.2008}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Johannes Buchner, Simon Wallner}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Dokument erstellt}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx690\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2100\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5925\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9025
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 2}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 12.04.2008}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Johannes Buchner, Simon Wallner}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Phasen einf\'fchren}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx690\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2100\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5925\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9025
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 3}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 12.04.2008}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Johannes Buchner}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Deckblatt, Konfliktbew\'e4ltigung, Dom\'e4nenmodell}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx690\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2100\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5925\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9025
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 4}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 13.04.2008}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Dominik Dorn}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 \'dcberarbeitung Programmdefinition}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs34\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs34\lang1033\b\loch\f7\fs34\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs34\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs34\lang1033\b\loch\f7\fs34\lang1033\b {\rtlch \ltrch\loch\f7\fs34\lang1033\i0\b Ausgangssituation}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Zusammenarbeit im Hinblick auf gemeinsames Bearbeiten von Dateien findet bei Projektmitgliedern, die \'f6rtlich getrennt sind, oft durch Austausch der Dokumente per Email statt. Dies bedeutet umfangreiche Mailarchive mit vielfacher Speicherung der Dateien. Di
e Verwaltung von Dateien unterschiedlicher Versionen wird oft durch simple Kopien gel\'f6st. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 In Software-Projekten werden zentrale SCM({\rtlch\ltrch\dbch\hich\b\loch\b S}ource {\rtlch\ltrch\dbch\hich\b\loch\b C}ode {\rtlch\ltrch\dbch\hich\b\loch\b M}anagement)-Server  verwendet, \'fcber die haupts\'e4chlich Text-Dateien versioniert werden. Dies ist in anderen Branchen eher untypisch. Der SCM-Server muss vom Internet erreichbar sein und verlangt technisc
he Kenntnisse. Wird der zentrale Server nicht korrekt verwaltet, besteht ein Datensicherheitsrisiko.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Einige Webportale bieten derzeit die kollaborative Bearbeitung von Officedokumenten in Echtzeit an. Dies ist aber oft auf ein Dokument beschr\'e4nkt oder nicht als mittelfristige Dateiverwaltung geeignet.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Existierende Kollaborationsl\'f6sungen sind oft auf eine Plattform oder sogar nur auf ein Dateisystem beschr\'e4nkt, oder erlauben nur das Bearbeiten von Dokumenten einer bestimmten Office-Suite.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 In kleineren Projekten werden Ank\'fcndigungen meist per Mail an alle Teilnehmer versandt, was schnell un\'fcbersichtlich werden kann und meist auch nicht explizit archiviert wird.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb440\sa60\ql\rtlch\af3\afs34\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs34\lang1033\b\loch\f7\fs34\lang1033\b {\rtlch \ltrch\loch\f7\fs34\lang1033\i0\b Projektbeschreibung}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Das Programm soll es Benutzern erlauben, \'fcber das Internet gemeinsam an Dateien beliebigen Formats zu arbeiten und diese zu organisieren. Aktualisierungen werden dabei immer allen Projektmitgliedern automatisch zug\'e4nglich gemacht. Zus\'e4tzlich k\'f6nnen Ank\'fcndi
gen bzw. Notizen verwaltet werden.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb440\sa60\ql\rtlch\af3\afs34\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs34\lang1033\b\loch\f7\fs34\lang1033\b {\rtlch \ltrch\loch\f7\fs34\lang1033\i0\b Zielgruppe/Scope}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Personen, die geringe bis mittlere Computererfahrung haben und in Projekten Dateien verschiedener Formate austauschen und zusammen bearbeiten m\'f6chten. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Modellszenario}}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 :}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Eine Projektgruppe, deren 3-12 Mitglieder auf verschiedenen Rechnern arbeiten, die vorwiegend online sind und gemeinsam 5-100 Dateien benutzen. Eine einzelne Datei wird dabei meist nur gleichzeitig von einem Benutzer bearbeitet. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Dieses Modellszenario k\'f6nnte in kleinere Firmenprojekten oder in studentischen Projekten (eventuell neben einem SCM) Anwendung finden. Etwa Architekten, die in Projektordnern Formate wie Autocad und Word-Dokumente verwenden, aber in verschiedenen Standorte
n, z.B. Wien und Abu Dhabi verteilt sind. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs34\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs34\lang1033\b\loch\f7\fs34\lang1033\b {\rtlch \ltrch\loch\f7\fs34\lang1033\i0\b Eingrenzung/Phased Release}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb440\sa60\ql\rtlch\af1\afs28\lang255\ab\ltrch\dbch\af1\langfe255\hich\f7\fs28\lang1031\b\loch\f7\fs28\lang1031\b {\rtlch \ltrch\loch\f7\fs28\lang1031\i0\b Phase 1, Fat Client}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 In dieser Phase wird das Programm als Fat Client erstellt. Es sollen alle Bedienelemente der grafischen Oberfl\'e4che erstellt werden, die f\'fcr die vollst\'e4ndige Nutzbarkeit der unter Featureliste aufgef\'fchrten Features notwendig sind. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Die Netzwerkkommunikation zwischen verschiedenen Clients soll mithilfe eines sogenannten Mock-Objektes simuliert werden. Dieses Objekt wird in dieser Phase 2-3 Clients simulieren, mit welchen die Funktionalit\'e4t des Programmes getestet werden kann. Neben di
esem Mock-Objekt, welches die Netzwerkschicht der Anwendung kapselt, wird zus\'e4tzlich noch ein Synchronisationsinterface erstellt, welche es erlaubt, die Synchronisation mit anderen Klienten beliebig auszutauschen.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Die Synchronisation soll in dieser Phase ebenfalls mithilfe eines Mock-Objektes  realisiert werden. Die Netzwerk- und Synchronisations-Mock-Objekte k\'f6nnen dann \'96 sofern in dieser Phase nicht mehr gen\'fcgend Zeit f\'fcr deren Realisierung vorhanden ist - in sp\'e4t
eren Projektphasen durch entsprechende Implementierungen (z.B. XMPP f\'fcr das Netzwerkservice) ersetzt werden. Die f\'fcr die Synchronisation notwendigen Elemente der Benutzeroberfl\'e4che sollen aber bereits in dieser Phase erstellt und an die entsprechenden Schn
ittstellen gebunden werden. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ai\ab\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\i\b\loch\f7\fs24\lang1033\i\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i\b Aufgaben des Networkservice:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-423\f7\f8\f8\f8 \u61589\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-423\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Authentifizierung der Benutzer}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-423\f7\f8\f8\f8 \u61589\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-423\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Netzwerkverbindung zwischen den Clients}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-423\f7\f8\f8\f8 \u61589\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-423\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Austausch von Nachrichtenpaketen zwischen den Clients}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-423\f7\f8\f8\f8 \u61589\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-423\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Datenaustausch zwischen den Clients}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ai\ab\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\i\b\loch\f7\fs24\lang1031\i\b {\rtlch \ltrch\loch\f7\fs24\lang1031\i\b Aufgaben des Synchronisationsservice}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 \tab Abgleich von Dateihashes zwischen Clients}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 \tab Erkennen von Dateikonflikten}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 \tab Benachrichtigung der User \'fcber Konflikte}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb440\sa60\ql\rtlch\af1\afs28\lang255\ab\ltrch\dbch\af1\langfe255\hich\f7\fs28\lang1031\b\loch\f7\fs28\lang1031\b {\rtlch \ltrch\loch\f7\fs28\lang1031\i0\b Phase 2, Networking / Synchronisation}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Die Mock-Objekte werden durch konkrete  Implementierungen des Networkservice und des Synchronisationsservice ersetzt. F\'fcr das Networkservice ist zur Zeit eine L\'f6sung auf Basis des XMPP-Protokolles angedacht. Dank der generischen Schnittstellen kann dies ab
er auch mit beliebigen anderen Technologien erfolgen.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb440\sa60\ql\rtlch\af1\afs28\lang255\ab\ltrch\dbch\af1\langfe255\hich\f7\fs28\lang1031\b\loch\f7\fs28\lang1031\b {\rtlch \ltrch\loch\f7\fs28\lang1031\i0\b Phase 3, Service Sharing}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 In dieser Phase ist das zur Verf\'fcgung stellen lokaler Services (z.B. Printer Server) zwischen den Projektmitgliedern geplant.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs34\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs34\lang1033\b\loch\f7\fs34\lang1033\b {\rtlch \ltrch\loch\f7\fs34\lang1033\i0\b Featureliste}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs28\lang1033\b\loch\f7\fs28\lang1033\b {\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b Phase 1, Fat Client}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang1033\f3\f3\f9\fs18\f9\fs18\f9\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Netzwerkservice wird als Mock-Objekt implementiert}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang1033\f3\f3\f9\fs18\f9\fs18\f9\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Synchronisationsalgorithmus mit generischer Schnittstelle & Mock-Objekt}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang1033\f3\f3\f9\fs18\f9\fs18\f9\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Verwaltung der Mitglieder des Projektes}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang1033\f3\f3\f9\fs18\f9\fs18\f9\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Unterst\'fctzung beliebiger Objekttypen dank generischem Objektinterface (f\'fcr Dateien, Notizen, etc.)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang1033\f3\f3\f9\fs18\f9\fs18\f9\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Verwaltung (hinzuf\'fcgen, bearbeiten, entfernen) von Objekten des Projektes}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang1033\f3\f3\f9\fs18\f9\fs18\f9\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Alle f\'fcr die Konfliktbehandlung notwendigen Benutzerelemente sind verf\'fcgbar}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang1033\f3\f3\f9\fs18\f9\fs18\f9\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Dateien sind im Dateisystem verf\'fcgbar}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang1033\f3\f3\f9\fs18\f9\fs18\f9\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 \'c4nderungen der Dateien im Dateisystem werden vom Programm erkannt und propagiert}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang1033\f3\f3\f9\fs18\f9\fs18\f9\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Zu Objekten k\'f6nnen Metadaten hinterlegt werden}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang1033\f3\f3\f9\fs18\f9\fs18\f9\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Dateien/Objekte k\'f6nnen Tags zugeteilt werden, wodurch diese in Kategorien}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang1033\f3\f3\f9\fs18\f9\fs18\f9\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 eingeteilt werden k\'f6nnen.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang1033\f3\f3\f9\fs18\f9\fs18\f9\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Objekte k\'f6nnen aufgrund der Tags gesucht bzw. aufgelistet werden}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb440\sa60\ql\rtlch\af1\afs28\lang255\ab\ltrch\dbch\af1\langfe255\hich\f7\fs28\lang1031\b\loch\f7\fs28\lang1031\b {\rtlch \ltrch\loch\f7\fs28\lang1031\i0\b Phase 2, Networking}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-423\sb440\sa60\f7\b\b\b\f8\f8\f8 \u61589\'3f\tab}\ilvl0 \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-423\sb440\sa60\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang1031\b\loch\f7\fs24\lang1031\b {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b Aufgaben des Netzwerkservice \'fcber XMPP}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-423\sb440\sa60\f7\b\b\b\f8\f8\f8 \u61589\'3f\tab}\ilvl0 \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-423\sb440\sa60\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang1031\b\loch\f7\fs24\lang1031\b {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b Authentifizierung und Benutzeraccounts am XMPP-Server}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs28\lang255\ab\ltrch\dbch\af1\langfe255\hich\f7\fs28\lang1031\b\loch\f7\fs28\lang1031\b {\rtlch \ltrch\loch\f7\fs28\lang1031\i0\b Phase 3, Service Sharing}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-423\f7\lang1033\f8\f8\f8 \u61589\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-423\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Projektmitglieder k\'f6nnen Netzwerkdienste, die f\'fcr sie verf\'fcgbar sind, anderen freigeben, die sie dann mitbenutzen k\'f6nnen.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-423\f7\lang1033\f8\f8\f8 \u61589\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-423\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Es ist ersichtlich, wer welche Dienste freigibt und wer die freigegeben Dienste im Moment mitbenutzt.}
\par \pard\plain \ltrpar\s1\cf0\tx220\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx220\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs34\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs34\lang1033\b\loch\f7\fs34\lang1033\b {\rtlch \ltrch\loch\f7\fs34\lang1033\i0\b Dom\'e4nenmodell}
\par 
\pard\plain\absw6796\absh5716\nowrap\pvpara\posyt\phcol\posxc{\*\flymaincnt0\flyvert1\flyhorz2\flyanchor0\flycntnt}{\pict\picscalex81\picscaley81\piccropl0\piccropr0\piccropt0\piccropb0\picw554\pich466\picwgoal8310\pichgoal6990\wmetafile8
89504e470d0a1a0a0000000d494844520000022a000001d208020000004d7b770d0000000373424954080808dbe14fe00000200049444154789ceddd7b405465
fe3ff0e73003cc302217e52a08e1850a2d49b052bc8097c24d57ddf2c296aeb8a9bb5ba9a49216ada9e1fd526ee5a67d35abd5b62d4d4badaf1ae2654d1245bc
012988805c44b9c830c3cc707e7f3cdfce6f9ccb616698993397f7eb0f3de799e73ccf732e331fce732e0f43c08e589615ba0900000ec143e8060000803b12d3
fff057b9ad310c23741300001c08ce7e00004000083f00002000841f00001000c20f00000800e10700000480f00300000240f801000001180e3f8c169148e4e7
e7979898b876ed5ab55a6dbba6d0ea6c54a0d50b070080cee03bfb61599665598d4673e5ca953e7dfa646666ce9f3fdf6e2d03000017f67f27043a6f3da0270a
da8977efdeedd6ad5b4040c0ddbb776dd514bd4a9da570a7680000804331efda8f52a9e4a64f9e3c397af4e8ae5dbb4a2492848484afbefa8afba8acac6cca94
2921212162b1383434342d2dedc48913dca7972e5d9a3a756a5858989797575c5cdceeddbbb5abf8faebaf070f1e2c954abb74e9f2cc33cf949494d074da7b26
97cb5f7bedb5e0e0609148d46133f43bdc76edda151717e7ededddbb77efcf3fff9c27a77ec79db1861142bef8e28bdebd7bd3d5d9b56b173afa00004cc53e48
27b1b2b2f2c5175f24844c9e3c99a6fcf4d34f62b178f8f0e1e5e5e54d4d4db366cd22847cfae9a7f4d3c4c44442c8debd7b150a455555d5175f7c3174e850fa
d1d9b367a552e9430f3d74ead429a55279e5ca95b4b434ed4a131212ae5cb9a25028d6ad5b470819346890f6a71b366cb87af56a7b7bbb29cdd05e0b3a3d7cf8
f0aaaaaaeaeaeae4e46442c8810307b84f198631b605f81b76e0c001aee4aaaaaaa4a42453362900809be30b3f3aa452e9b56bd7688661c38611422e5ebc4867
ebebeb09217dfbf6a5b362b1981072e2c409fdfa468e1c4908397cf8b0b1a6e4e7e7d3d9fbf7ef1342442291f6a7858585da8bf037433f849c3d7b96cee6e5e5
1142860c19c27dca55646c59630d1b32648876c967ce9c41f80100e89049d77eeedcb9b374e9d26ddbb68d1f3ffedb6fbf2584c86432b95cae139f442211bd35
2e3131f1975f7e2184f8f8f8f4eddb77f8f0e18b162dead1a307b7a05c2e974aa53a8bd34ad56a35ed586359d6c3c3836b06fd54a3d1d0448abf19da6b41a715
0a85b7b7372144a9544a24121f1f9f969616fa29b794fe16d06998cea73e3e3eadadad5cc90a8582ae1aff2605007073a6de7ad0d0d0101010d0a54b97e6e666
f2dbef7e4343839f9f9f7ea16565656fbdf5d6d1a347ababab694a4242023de1e830fc6857aa1f0374dac9df0c8bc38f46a3a12770c6aad60f3f4aa5d2cbcb8b
20fc000098c6c2c74e070d1a4408c9cdcd35f8697474f4e79f7f7efbf6eda6a6a63d7bf610420a0a0ae8474f3df5142144fb4e84cee06f86bec2c242ed89f8f8
783a2b1289341a8d42a1a0b3972e5d32bd0d4f3cf10421e4f2e5cb74965b530000e8984e979c4ee29d3b775e7ef96542c81ffff8479a72f2e4492f2faf3e7dfa
5cb87041a552ddbc7973e7ce9ddca594912347eeddbbb7b6b6b6adadede0c1838490c18307d38fce9c392391487af5ea75faf4e9b6b6b6a2a2a219336618ac94
35740146a79dfccdd05f3c3939f9f6eddb35353529292984906fbffd967e4aef95d8b871a352a9bc76ed1a8d6a3c556ba7d05b0fc68c1953535373fbf6eda143
879ab2490100dc1c5ff8e18844a29e3d7bce9b37afb9b999cb9397973761c2846eddba89c5e2f0f0f0b4b4b4e3c78fd38f7efae9a7e79f7f3e28284824128584
84a4a5a5ddba758b5bb0a0a0e085175e080e0e168bc58f3efae8bffef52fed4af59b61ecd30e9ba1bff8ce9d3b6363633d3d3d1f7ae821ee063996658b8a8a46
8f1e2d93c9bcbdbd131313b9bbb74d6918cbb29f7ffe79af5ebd3c3d3d6363633ff9e413a27723034ffb0100dc93e16b3f60b1e2e2e2d8d8d8d8d8d86bd7ae69
a7e3da0f008036bc72d40afef0873f9c3b774ea552959696bef6da6b8490a54b970add2800008786f0630569696973e6cc91c96403060c502a957bf7ee9d3e7d
bad08d02007068e87cb31374be010068c3d90f00000800e10700000480f003000002c0b80076856b3f000014ce7e0000400062fa1ffe2ab7350c400700a00d67
3f00002000841f00001000c20f00000800e10700000480f003000002c0ed5876853b0c0100289cfd00008000f0dc8f9de0b91f00006d38fb0100000120fc0000
8000107e00004000083f00002000b1d00d00007065b8edc8186c17bb32eb0e431cb58e09b7890287fb921a3b2af02de681b31f0785a316c0f1d1a8d3e1b7157f
b2e8631846ec8cdb85ee6c676cb9b9dc611d9d08fe2600b022dc7a0000000240f801e8148661b66edd1a1d1dede5e5151f1f7fe1c205a15b04e01c107e003a2b
2727e7d4a953f7eedd9b3871e2ecd9b3856e0e8073609cf1ea823b5cfb718775743a06770ac330f5f5f58181818410b95ceee7e7a752a984691f0884618cfe90
e28b6c0cc3b3d51c993bec51775847a7632cfc68a738e9770a3a03e1c7020cc3e0c66b00000b71374322cc58c011affd30bf11ba2100007cd80759b164e6415d
ba7479fae9a7bff8e28bce9769959c56f98976c4f063f51de9325cfe88d429c1dc02b5f377a631f8eb071c04fd3154abd5c78f1f572a952fbef8e2d6ad5b856e
94d53862f8017eae7d443a1d9d3f95f09713589d48241a3870e0a79f7e4a0859bf7ebdc5e538da5ff6083fceca258f482b36c6a1d60ba0f31e7ef86142487979
399da5e7e872b9fcb5d75e0b0e0e16894434fdc71f7f1c3a74a84c26f3f1f1494a4afaf1c71fb912744eeb4f9e3c397af4e8ae5dbb4a2492848484afbefaca58
d5972e5d8a8888108bc55bb66c210f5ef1ea4c3f01c28f7373fc2392ce6edbb62d2626c6dbdbfbb1c71efbfefbef972e5ddaa3470f2f2faf279f7cf2e2c58b06
1b63acc02fbef8a277efde5e5e5e717171bb76ed32f605306bbd3efbec33ed328dad328080ae5ebd4a08e9d9b3a776e2d6ad5bfffad7bfd6d4d468341a42c88f
3ffe989a9a2a12897efdf5d7d2d2524f4fcfd4d454edef3b27272727393959a5525dbe7cb9aeae6ec0800193274f3678f09f387162e8d0a14d4d4dfbf7ef7ff5
d55789d6297e67ffc8631d154fdb1cbce55661701df5130b0a0a0821bd7af5d2ceb061c386ab57afb6b7b7d3c41f7ef8c1c3c363f8f0e1555555d5d5d523468c
f0f0f0f8e1871ff4cbfce9a79fc462f1f0e1c3cbcbcb9b9a9a66cd9a4508f9f4d34ff573e6e6e6fafbfbfbfafa7efffdf7a6b479ca94298d8d8d5f7ef9259d9d
3a752a371b1f1f6fac04fd020f1c384008a1eb525555959494a4ff353077bdf6eddb4708494e4ebe7dfbf6eddbb7478c1861ec00b3fc6b06ee4dff58ea90f682
6ab5fadcb973f1f1f184900f3ffc503b436161a1f65243860c21849c3d7b96ce9e3d7b9610929494a45fe6b061c30821172f5ea4b3f5f5f58490be7dfbeae4dc
b76f9f4422898c8c2c282830d63ccb7476799be2695be7d7dcf1195c47673c2269e2afbffecab2ac5c2ea7b325252574151886118944c64ad02f50675dce9c39
a39dc7d834ff7a3dfdf4d38490bcbc3c3a9b979767ec00ebf05706c020fd63a9433a25f8f8f83cf9e4939f7df6994e068d46a3bd94542a258428140a3aab5028
082152a954ff4be1e3e3a3df4eeecb4867b76ddb261289121212aaaaaa0c36cf82f57aa084ce2c6f533c6debfc9a3b3e83ebe88c47a44e930cce1a2b41bf409d
75696d6dd5ce636c9a7fbd0c6e1f8307983b1c78605d161f331d2e683083b95ff68686069ec2bb76ed4a0819356ad4bd7bf7cc6d5e8788635efbe17aed71ffab
41dcfe6b69693973e6cc8b2fbea893c1c3a353bb55e78854abd5da9fbefefaeb1a8dc6dfdf9f1ee826d26952275b68d951c1bf5e002ee089279e2084141616d2
597a6175e0c081fa39070d1a4408c9cdcde529ede8d1a3ddba753b72e4c8534f3d55525262fde676267c09c5795b6e3a83ebd8e18a1bcc403bacb8ce259ece37
7ad963fffefd3c85e7e5e575ebd68d10121b1b5b5c5c6c6e9b3b33cbad4b7e7e3e9d35b1f38d7fbdcced7c3358088041161f33967dd9e9855e7a21b3a6a62625
25c5d885de93274f7a7979f5e9d3e7c2850b2a95eae6cd9b3b77ee1c3264884ece4b972e85858511420202028e1c39c2551414144408b972e58a05abf6ffabb0
786101b9c3af8015c38fb0476467e28d7e81f4d6833163c6d4d4d4dcbe7d7be8d0a1a6841ffef5fae69b6f0821c9c9c9d5d5d5d5d5d5c9c9c96e127e9c625d9c
a2913cec1c7e5896fde1871f929292a452a9542a1d3c78f0e1c3878d2d9297973761c2846eddba89c5e2f0f0f0b4b4b4e3c78febe7fcf5d75fa3a2a2082162b1
f8830f3ea0891f7df4117dcdaec53bc859bf4b2ef62b609015c30f2be811d9995983057efef9e7bd7af5f2f4f48c8d8dfde4934f88ded52973d78b65d91d3b76
c4c4c4d03277eedc89f02378a5dafbd196cdb139c73966686fb3582c16ba21ff8760c00587659f75d4683462b1582c163be91801c5c5c5b1b1b1b1b1b1d7ae5d
b343752e76e03142bc9cdbdc4a0569a41539c831c3b2ecbe7dfb264d9a949090c0752f0b8b611847bcf500ec8365d9fdfbf71342060c1820745bccf0873ffce1
dcb9732a95aab4b4f4b5d75e23842c5dba54e8463904c6c8b8ab1a8d66c99225c1c1c13e3e3e53a74e6d6e6ee61631989f6198952b57060404848585eddfbf7f
d5aa55ddba750b0b0b3b72e4087f81c61aa0dd42f2e02d453c45f1ace98d1b37c68f1fefebeb2b91485253536b6b6b4d6c80dbf2f0f078fef9e71f7becb18f3f
fe58e8b6fc7f083feecb318fc80ea5a5a5cd99334726930d183040a954eeddbb77faf4e94237ca51181c77353b3bfbdcb973f9f9f935353552a9343333933f3f
21a4b6b6b6a2a262e5ca95696969353535e5e5e52b57aeccc8c8b0b8408a7db0578dbf281ee3c68d9b3f7f7e6d6d6d4d4d4d6c6c2cd7b00e1be0b65896d56834
050505f449414761ff2ebfce73de969bce1dd6d1e938f84e2184d4d7d7d3e9969616ae973f2a2aeadab56b74bababa3a2424843f3f974e9f1ae1a62d2e50a791
dab33c4519ccafafa5a5252828c8f406d899831f330222b8f6e3b0dc611d9d8e83ef14c6c8b8ab9e9e9eec6fbfe3ededed0cc3b4b7b7f3e4d74e37386d6e813c
8decb02883859c3e7d3a3333f3fcf9f32d2d2d348fe90db033073f6604846b3f00ae2f2c2cece6cd9b6ab59abe6c82fe523b488196153579f2e4575e79a5b2b2
b2bdbdbdb1b1113fee4e0ae107c0c5cd9d3b77f6ecd9d7af5f57abd585858553a74e15b0407f7fffa2a2a24e16d5dada2a91482412496969a9535ce061400f21
ced92949f7a8d0adb02d21bf2bc04be843c3289db671b31a8d263b3b3b2a2acad3d3b35fbf7e7bf6ece1cfaf9d6e70dadc02b5ad5cb9b24b972ea61765b090bd
7bf7c6c4c48844a29e3d7bbefffefbc6323bc2ce12e000751ec2f78d5a807183ee54062fbb7354ae7de08175b9c38f95651886110bdd06e083a3d6a1e06f0200
2bc2b51f00001000c20f00000800e10700000480f00300000240f80100000120fc0000b8820eefcc74b45b37117e000084c4bd08c0cfcfefb9e79ebb71e38665
e574e6390d41229313871f015e136147a66f84e79f7f5e7bd6361b1b006c88be22a1b8b8382e2eaef36f4572164e1c7e803a77ee5c7171b1d0ad0080ce0a0909
59b66c594141019d651866fdfaf53d7bf694c964ebd7af2784545656262525797b7b272525555656720beaffd9dad4d43469d224a9549a9898585e5eae53d1ea
d5ab131212e8e07edc82da25300cf3f1c71f77efde3d3838f8c0810334b1acac6ccc98311289242525a5acac8ccb191212b278f1e2a4a4a4acac2c536ae73865
f811eaf54df664fad698376fdedab56bb553ac7e9400801dd4d4d42c5bb6ecf1c71fe7527273734f9c3851515171e8d02142c8c2850b070f1edcd0d0f0e4934f
2e5ab488cba6ffa341c790bd7bf7eea44993162e5ca8fdd1fffccfff7cfae9a7870f1ff6f5f5257aafcbe3b2959595959797af5ebd9a1b0370d4a8519999998d
8d8d13264c98356b169773f9f2e5ebd6ad7be9a5973efffcf30e6b7f80303faed01113f70e21e4fefdfba1a1a1959595ec6fc750af5ebd8e1c39a25028de7bef
bd9494142ee7d6ad5bc96fe32bd3c4bffef5af73e6cc91cbe5d9d9d92fbcf082cdd6c645e02b03e632e598e17e8d7d7d7d5353534b4a4ab8f48a8a0aed9cddbb
77bf7dfb36cbb2555555ddbb77d72f879be67e131a1a1a020303b90cfbf7ef8f8e8ebe79f326cfb274f6eeddbb2ccb2a954a9148a493b9b5b5552a957239e9a8
4b2d2d2d74f42663b5ebd7e894af1c75078c696f2a64188665d9b7de7a4ba150ac5fbf9e79707c2d85421118182897cb69ce969616994cd6d2d2e2efefdfd6d6
4608090b0b3b77ee5c7878786363634c4c4c7d7dbd2dd7c9e999b8530038a61c338c9161f1f4d34522914aa5f2f0f0d06834dedede6ab5da587eb1584c0c0de2
171010f0e73fff59a7bf44bf2ec6d03083070f1e5cb870617171b146a3e1568a7eaafdafb1daf56b74cace37d0f1da6bafeddab5ebdebd7b74f6e0c1838f3efa
a8582c964aa5adadad5c361f1f1ffaaf4aa5a2297575753d7bf6148944fefefedce200e098020202eaeaea0821b5b5b50101013c394343439b9b9bf507f13b77
ee5c4e4ece993367f417e9f0efaaf4f4f477df7d572e97373535f1e73456bb0e841f21997b9f9b31c1c1c193264dfae0830fe8acd58f12007004a3468ddab469
9342a1d8b871e3c8912379724e9a34e9cd37df6c6e6e2e2f2f9f31630697fed0430fedd9b3e76f7ffb9bce8f436060e02fbffcc25fbb42a1080a0a522a952b56
ace0cf69ac765d067be5c09e0cee0513f70e97a7a4a424343494cefaf9f99d3871a2a9a9895e9cd4cea9fd2fcbb2afbefaea82050b9a9a9a6edebc397dfa746b
ac8d2bc35706cc65ca31632c837e7a7979f9d34f3fede9e93978f0e05bb76ef1e46f6e6e7ef1c5176532596464e48e1d3b7432ecdbb7efa5975ed25e363b3b9b
f68ee817c54d6fdfbe3d3030302020407f883f9d1f1683b5ebb7d6f9aefd18eb27755e06d7c8ac6b3f74fa85175ef8cf7ffec3b2ec279f7cb278f1629665df79
e79dd75e7b8d35de457bfffefdbffce52f7bf7ee0d0c0c5cbe7cf99ffef427abaf9d2bc1b51f3097dd8e19954a259148e85519a7c038e34fb9b96d76fc75ec4c
f8017bc24e0173e149701eb8f60300000270caf0439f5cf1f2f28a8f8fbf70e1024dbc71e3c6f8f1e37d7d7d2512496a6a6a6d6d2df9ed4f0fab5cde0700b08c
c18b1f6e8e3869f8c9c9c93975ead4bd7bf7264e9c387bf66c9a386edcb8f9f3e7d7d6d6d6d4d4c4c6c66664649007af8609d96200007890a35f17d1c7304c7d
7d7d60602021442e97fbf9f9714fb170e472797474347702e4e0eb886b3fce023b05cc8563c618677dec94c61e42888f8f0ff7dcefe9d3a7870e1ddaa54b1786
616432d99d3b77846ba0a90cbeec0f00c01d3865f83168f2e4c9afbcf24a6565657b7b7b6363a353fcb9a1df19eab02c8b8e88a900608ceb849fd6d656894422
91484a4b4bb90b4284107f7fffa2a222011b6653dabfeffffce73f67ce9c694118eb6490107671007052ae137e3ef9e4938c8c0c994c969c9c3c64c8102e7de1
c2850909092eff1bb76bd7ae1f7ef861fbf6ed2ebfa6004ec7a42126dd0c21b823d051d1a3d6946c2ccbfefbdfff1e356a9442a1a08915151543860cf1f2f21a
326408f7c27642c83ffff9cf6eddba050505eddfbf5fbb160e4d2c2d2d1d3d7ab4b7b7777272726969a976452ccbae5ab56ae0c0814d4d4dc616afacac7ceaa9
a7a452e992254b3a2c537ff1c6c6c68913274a2492848404eeb5f0061b6f7f26ee14008e358398cb719db31fb7f5dd77df2d5dbaf49b6fbef1f6f6a629c6c6a4
d21f3f8afb86687f558c0d2a454c1ba86ad1a245c3860dabafafa7633af094697071630355e9371ec0f1d92fd099c0464db2b858c7da3ac031718f1242121313
c3c3c34f9c38c1251a1c938a181f3fca58453a834a9938509576edfa256b9769707163c364f10c7e65370ef88302603a470b3f8efe4c8cdb624c7ee5685555d5
993367de78e38d8282028944428c8c49c5181a3fcae0acb141a54c1ca84abb76b158cc1a1fa8cae0e2c686c932d6787b3271a70038261b1dc016178bce37a717
16163671e2c4010306646565d114d3c7a4e2681f3ac6860b3271a0aa6eddba71b57758a6fee2188208c04d20fcb8887ffce31f9f7df6d9d9b36789396352513a
234d191b54cac481aac68c19b379f3668542b169d3a60ecbd45fdcd481aa00c0d975aacf0f6cc6c4bda39d67f7eedd7171714aa5d2e09854da39754ad619698a
675029d68481aa2a2a2a9e7cf2498944a27de79bc1320d2ece3f4c967ee3ed095f19706a363a802d2e16d77e1c142e333820ec14706a3a0730f3db33829d3ca4
2dfe5e883b532bd81a83674801c036d8dfee2ab25d15fc110ed77e0000c026b47be7f4e1ecc7a1a19fc7a1e06414c08a70f60300000240f80100000120fc0000
8000107e00004000b8f50000c01d71b7d208f5401bc28f43c3ad56006023768837fc110ee10700006c823fc221fc38289bfe6162e7736dd7ae0e002c835b0f00
004000083f00002000841f00001000aefdb80e6bbd3e1d00c00e70f6e33af85f2e0b00e05070f603c2b3f3791b4e13011c01ce7e4078763e6fc36922802340f8
0100000120fc00008000107e00004000083f00002000dcf9e63a047f7d3a0080e9107e5c07e28d7371c6d134708c811521fc80f0ec7cdee608a789ce187b00ac
0be1078467e700e0387fc23b4e4b3a84780956875b0f00004000083f00002000841f00001000c20f00000800e10700000480f00300000240f80100000120fc00
381c86611886193060805aadd64f37ab108b1707b035841f0007555050b071e346a15b01602b8c133d770dd662e797cdb8767596e16f24fd342424a4b9b9f9d2
a54b0f3df490294b995585751b0c4ec1463bd1e26271f603e0a0de7fff7db95cfe97bffcc558861f7ffc71e8d0a13299ccc7c7272929e9c71f7fe43ed27eaf1d
cfb40e9bad0a8001083f000e6af2e4c9e3c68dfbe1871fbef8e20bfd4f7ffcf1c7d4d4549148f4ebafbf9696967a7a7aa6a6a6721188fb53946559837f96b25a
fef39fff88c5622f2f2fdbad0b803e74beb923d7ee0d738a6e22533adf5896adacac7cf4d147bdbdbdaf5dbb161818a8bd545252d2a953a7ce9e3d9b98984808
c9cbcb1b3468505252d28913278c5561b0d26fbef966ca94291e1e1e5f7ffdf573cf3d675983c129a0f30d004cd5a3478fd5ab57d7d5d52d5cb850e7a3fcfc7c
42c8638f3d4667e9c4b973e7cc2a7fefdebd53a74e158944df7cf30d4fec01b005841f00873677eedca14387eed8b1232727c7ba25efdbb78f9ef7ecddbbf777
bffb9d750b07e810c20f8043631866dbb66ddedede73e6ccd14e7fe28927082185858574f6e2c58b84908103079a58ecfefdfb274f9e2c1289befdf6dbd4d454
ab3619c024083f008e2e3636362b2babb8b8583bf1edb7dff6f0f058bc78717575756d6ded1b6fbce1e1e1919595c565080a0a22845cbd7ad560992fbcf0028d
3dcf3cf38c4d1b0f600cc20f801358bc78317799871a3366cca14387542a554c4c4c7474b442a13878f0e0983163b80ccb972f0f0c0c7cf4d1470dde51ddd6d6
a650289e79e619dc780d42c19d6feec8b56f45738a7bb49ca291da9caec1a00f77be01000020fc00008010107e00004000083f00002000841f00001000c20f00
0008402c740300dc171eb5017786b31f00001000c20f80f5310cb375ebd6e8e8682f2faff8f8f80b172e18ccc63a0f3b6f407007083f003691939373ead4a97b
f7ee4d9c3871f6ecd9423707c0e1e0a53beec8b5df82e308af876118a6bebe3e303090102297cbfdfcfc542a954e06227423cde2740d067d8ef6d21d841f77e4
daf1c0117e2819e6816f96ce2c718c469ac5e91a0cfa1c2dfca0f30d00000480f00300000240f80100000120fc00589f4e3fb84d2f9998feec2a8695038782b7
1e0038229d20619500460b31187ef46f8e00b0359cfd003822ee614f077fead3c4076c01f421fc00380d86613efef8e3eeddbb0707071f3870804bd74f2c2b2b
1b33668c4422494949292b2be32f939e0f59dc2f87076cc132083f00cea4acacacbcbc7cf5ead59999993c89a3468dcacccc6c6c6c9c3061c2ac59b3780aecfc
69d6871f7ed8a3470f994cb670e1c2f3e7cf5b5002b82774f8ba23d77e0ed4291e9034b191fa8fafdebd7b372020a0adadcdc7c747ad561b4be428148ac0c040
b95c6eac4c9e44531adce103b6e038f0d829803d308ecde2f50a0808208478797969341a9ec483070f3efae8a362b1582a95b6b6b6766e5b02d804c20f800b4a
4f4f7ff7dd77e57279535393ce470cc368872e0ece5ac0ce107ec0d558759c015bb1f5465028144141414aa572c58a153a1f4547479f3c795227313030f0975f
7eb175ab00b421fc003822ae8fceb2ceba0d1b36fcfef7bf8f8a8a8a8c8cd4f9283b3b7bdcb8713a652e5cb870c488111654c4daf1015b7031b84ee88e18dc0b
2034a7db264ed760d067a39d6871b138fb0137d2996bfeb62807c09d21fc0098aac3a883b004603a841f0053a1eb09c08a107ec0e91d3a74a85fbf7e5e5e5ed1
d1d1dbb76fa7892a952a232323282828202060c3860d5c66832f28631866d3a64d9191911e1e1e84108d46b364c992e0e0601f1f9fa953a736373773d9b872d6
ae5d1b12122293c9d2d3d3954a25f769271feb01701f083fe0f4a64f9ffece3bef343737e7e6e69e397386262e5bb6ecf2e5cbe7cf9f2f2d2dada8a8e0321b7b
41d9cf3fff9c9f9fdfdede4e08c9cece3e77ee5c7e7e7e4d4d8d542ad57ebd0d273737b7b0b0b0b4b4b4a6a6e6edb7df26bf9d1bd9e7be6aa1d8e7995cb011a1
0f1f3d023cf20042b3f3aeb775759191915bb66cb975eb9676624444445151917e4beaebebe9744b4b8b582ce6d22b2b2bb96c515151d7ae5da3d3d5d5d52121
215c366ea2a4a4844e171717474444e864e890d37dfbecfecb04b662a363c3820571e3b53b625cebc6ebbcbcbc152b569c3e7ddacfcf6ff3e6cde3c68d238488
c562854221163f30a21563e405653ae99e9e9eec6fb1a4bdbd9d61187a56a49d5fad568b442242885aad964aa52a954abf1c1e1d6e139ac1cfcf6fe0c0816fbe
f9664a4a4a8705da7487daf998012762f1b181ce37707a898989fbf7efafababdbb2650bd79f16161676e3c60dcb0a0c0b0bbb79f3a65aadd668343402e9e729
2d2da5136565652121219655c48f65d9b2b2b279f3e6cd9c39f3f8f1e3b6a8024040083fe0f4a64d9b76e5ca15954ac5b22cf7bee7193366e51d03ac00002000
49444154bcfaeaab1515150d0d0d0b162c30abc0b973e7ce9e3dfbfaf5eb6ab5bab0b070ead4a9fa79323232eaeaeaeaeaea162c589096964613fdfdfd8b8a8a
3ab93adafcfdfdc78f1fbf79f3e6356bd61023a3f870ddfadafdfbda1dfdda892121218b172f4e4a4acacacab2623b2de3885723c09e3adbed074ec8cebbded6
d5eddebd3b3636562c16c7c5c51d3e7c9826b6b5b5cd9b372f303030202060e3c68d5c4b741a66305da3d1646767474545797a7af6ebd76fcf9e3dfaf9d7ac59
436f8d9b3163466b6b2b4d5fb97265972e5d4c59d90eb789f6a777eedce9d6ad1bcbb2bd7af53a72e48842a178efbdf75252528ce5d799d56ef6d6ad5bc96fb7
ff75d848b31a6c0153b6004f1efc7c39088b8f0d5cfb71472e76edc7199972ed87fb54a3d14824127a7989ea70141fed59ed4b562d2d2d3299aca5a5c5dfdfbf
adadcd8a0db64027af57d9fa72179808d77e005c566363a39f9f1fb1c6283e3e3e3ef45fed60662dadadad3366cc90c964a1a1a16bd7aee5fad68c3d47458c3c
86a550285e7ef9653f3f3f3f3fbfd9b3672b140a9ace683d9ea5dfdfc8d1bfdb58270f3afd1c04c20f80a3cbcdcd1d346810e11dc5873cf8e7a74824a20fc3d6
d5d5d9ad9d5959598d8d8d656565858585da633af03c4765f031acb7de7aabaaaaaaa4a4a4b8b8b8bcbc5cfb3215f778166bfc292bae6f67fbf6ed7ffad39f6c
b7bed0599676f78113b3f3aec791a6afc36d423f6d68683870e0407474744e4e0ecbb27e7e7e274e9c686a6a5ab46891cee281818167cf9ee5661f7ef8e14f3e
f9442e97bff1c61be4c14b5ca4a36b2a96359865d91e3d7a5cbf7e9d4e97949470f9799ea332f818567878787171319d2e2a2aead1a307975ffbf12cfef69c3e
7d7ae8d0a10a85423f278e46ebb2f80b8edde08e107e04674af8218474edda352525e5c891233471fbf6edf4668af7df7f5f67f1ecec6cdab14667bffdf6dba0
a0a06eddbafdf39fffb45bf81189446ab59a4ed3ce3d3a2d168b4522914824a2ef34a2d76cf4dbc0cdea94a3fd74b0c1fcfa2a2b2be3e3e32b2a2acc5d102c60
f1171cd7eedc116e3d109cd36d13531adca3478f13274ec4c4c410427efdf5d73e7dfad0fc3d7bf6fcef7fffdba3470ffd32b50be4667bf4e871fcf8f1debd7b
13428a8b8b9393932b2b2b79f2eb502a95a3478f5eb56ad5902143688aa7a7676363230dcff5f5f5ddbb7777a22deff870eb0180f3e9ccfbbbeccc94d5993a75
eaebafbf7ee7ce9d3b77ee64646470e9a63c47a56dca9429f3e7cfafadadadadad9d376f9eb1fcc69eb29a3b77ee1ffff8472ef610421e7ffcf1f5ebd7cbe5f2
cacacab973e79ab22e600f5639f902e762e75d8f234d9f70dff84ee15fa9969696175f7c512a95060707bffbeebbf4dd45ac09cf51e9cccae5f2f4f4745f5f5f
5f5fdff4f474b95c6e30bfb1a7acf4db9c9f9f1f1f1f2f168ba3a2a23efcf0c30e5704cc62cab161103adfdc1183ce37a139dd3631b7c1d7ae5d1b3b76acc5ef
3d022762f1c18cce3700b09a050b16dcbb77afbabafaf5d75f9f306182d0cd018786f0030056131d1dddb76fdf3e7dfaf8fbfb2f5fbe5ce8e6804343e79b3b42
e79be09c6e9b385d83c16ed0f9060000ce04e10700000420ee380b00d88689cfd300b8249cfd0000800070f60320001b5dc3c70d02e04470f60300000240f801
00000120fc00008000107e00004000083f00002000841f00001000c20f00000800e10700000480f00300000240f80100000120fc00008000107e00004000083f
00002000841f00001000c20f00000800e10700000480f00300000240f80100000120fc00008000107e00004000083f00002000b1d00d0000db6218864eb02c2b
6c4b00b4e1ec07c0c5b12c8bc0030e08e10700000480f00300000240f80100000120fc00008000107e00004000083f000020003cf703e0e2b8e77ee8046ec206
0781f003e0e2106fc031a1f30d00000480f00300000240e71b00382eeec21574c8e97a5971f60300000240f801700eae771ec030ccd6ad5ba3a3a3bdbcbce2e3
e32f5cb8602c270bbcecb9d7ac08e1074060ae17574c97939373ead4a97bf7ee4d9c3871f6ecd9423707ec8a71dec80916b3f3f31f78dcc42a18a6e36fab736d
6a8661eaebeb030303092172b9dccfcf4fa552e9e721ceb3464211762b595c3bce7e006cae4f9f3e4545458490caca4a0f0f8faaaa2a42c8b56bd7faf4e9431e
7c2c74d3a64d9191911e1e1e8410a5523973e64c994c161a1aba6edd3ae19a6f4334f610427c7c7cd46ab5b08d013b43f801b0b9d4d4d49c9c1c42c8fefdfbbd
bdbdbffbee3b42c84f3ffd3476ec589d9c3ffffc737e7e7e7b7b3b21242b2babaeaeaeb4b4b4a0a0e0d8b163766f35806da1f3cd1da1f3cdce0e1d3af4d9679f
fdeb5fff1a3b766cfffefdaf5cb972e0c0812953a6cc9c39f3d9679fe57ad51886a9acac0c0f0fa74b454444e4e4e4f4eedd9b10525c5c1c1b1beb7a9d6fda4d
35d8bbe85c6b241427ed7c43f87147083f76d6dadadabf7fff0b172ef4ecd9f3c68d1bbd7af5ba75eb565c5cdcd5ab5725128976f8d1de4a62b158a9548a4422
42885aadf6f4f444f801839c34fca0f30dc0e6a452699f3e7d3ef8e083c4c4447f7fff8103076ed9b2e591471e9148243c4b858686969696d2696ec295e8fc60
21c6b81b841f007b484d4d5db56ad5983163082163c68c59b56a556a6a2aff22d3a64dcbc8c8a8abababadad9d3f7fbe5d9ae91c18866118c6d3d353272a9796
967a7a7ad24fcd2aaaf38db15b75ae04e107c01e5253531b1b1b478f1e4d08193d7a7463636387e167c58a15010101515151fdfbf71f3162843d5ae954d46af5
ead5abb55356ad5a85dbe79c08aefdb8235cfb7155aeb7a90dae114d4c4a4a3a7bf6ec8d1b377af4e84108a9a8a8e8d5abd7a041834e9e3ca9bf8859e577be85
b6abce9ec5daba769cfd0080535ab264495b5bdbdab56be9ecdab56bdbdada962e5daa93ede4c993a3478feedab5ab4422494848f8eaabafb88fb49fb8d2ee13
dbb3670f4d914824b1b1b15959594aa592fbf4b3cf3eebddbbb79797575c5cdcae5dbb74aae359d65875fc2d6418e6ebafbf1e3c78b0542aedd2a5cb33cf3c53
525262d106733cb679051138343bef7a1c697623dc0f896d195c4d9665070c1820954a6b6a6aaaababa552697c7c3cfbe0f1f6d34f3f89c5e2e1c38797979737
3535cd9a358b10f2e9a79fea17a52d2b2bebf0e1c3f7efdfbf7ffffe7befbd470879e59557e847fbf6ed2384242727dfbe7dfbf6eddb5ca7a829cb1aac8ebf85
347f4242c2952b57140a057dfa78d0a041c63688202cae1d3f0aeec8ce07abb0df0db762835f7e876070355996fdf2cb2f09218b172f5eb4681121e4dffffe37
fbe0f1366cd83042c8c58b17e96c7d7d3d21a46fdfbefa4519a3d1680821c1c1c174f6e9a79f2684e4e5e5d1d9bcbc3c9e12749635581d7f0b69fefcfc7c3a7b
fffe7d4288482432b641046171edb8f6e38e70ed079c05cfb51f9665dbdbdb1f7ef8e1dbb76f1342c2c3c3af5ebdeae1e1a1bd884c2693cbe53a658a4422ee0e
05fdf2abaaaade7cf3cd23478e5457576b67a3afa2f0f1f1696d6d552814dedede8410a55249ef9ea725f02f6bb03afe16d2fc6ab59a3efed5e10631618b5a1f
aefd0080dbf1f0f0c8cccca43d5d999999f45d79fa1a1a1ab4ffe8e6bf3b6eca94293b77ee9c356b565d5d1d97d9c4df568b97e56f21177b5c0cc20f803dd8ee
690f6b95eca4cfa34c9f3e3d2222223232f2a5975ed2ff74d0a0418490dcdc5cd30b3c7bf62c21243333d3dfdf9f10c275af5103060c2084141616d2596ec294
650db2a085aec3820e3b707676def538d25896b5dd1630b1e40eb339e63e3278f0f01f51da9f9e3c79d2cbcbab4f9f3e172e5c50a954376fdedcb973e7902143
b8cc41414184902b57ae702983070f26846cdcb8512e971714143cf2c823da057ef3cd378490e4e4e4eaeaeaeaeaeae4e464ed4ff99735581d7f0bf5d7d4820d
626b16d7ee88071cd81ac28ffd091e7eec568e757532fcb02c9b97973761c2846eddba89c5e2f0f0f0b4b4b4e3c78f739f7ef4d147dca00f34a5bcbc7cfcf8f1
3299ccdbdb7bc080015f7cf1854e813b76ec888989f1f4f48c8d8dddb973a759cbea57c7df42841f7035083ff6470859b3664d7070b08f8fcfcc9933150a054d
57abd56fbcf146505090542a9d32654a5353134d3f78f0605c5c9ca7a7675454d4b66ddb68625b5bdb82050bba77efeeefefbf7efd7aaee48f3efa282a2acad3
d373c08001e7cf9fe7d2376edc181111c1bdca93bf46735b68ac5eab6f371c3c1d72d2f0836b3f0076929b9b5b5858585a5a5a5353f3f6db6fd3c4ececec73e7
cee5e7e7d7d4d448a5d2cccc4c9a3e7dfaf477de79a7b9b9393737f7cc99333471d9b265972f5f3e7ffe7c69696945450557b2b121abb5470fe218abd1dc16f2
d40b6012ab4742707c76def538d258962584949494d0e9e2e2e28888083a1d151575edda353a5d5d5d1d121242a7232323b76cd972ebd62ded422222228a8a8a
f44baeafafa7d32d2d2d62b1984bafacacd4cec65fa3b92d3456af75e1e03185b05bc9e2daf1dc8f3bc2733ff6c7300cf7f4865aad964aa52a958a10c28de2c3
b26c7b7b3bf78c485e5ede8a152b4e9f3eede7e7b779f3e671e3c61142c462b142a1108bc53a256b6f5b63a30771b3c66a34b785a68cd66395ed46dcfee0e910
9efb01003edce800656565212121743a2c2cece6cd9b6ab55aa3d1d0df779a9e9898b87ffffebababa2d5bb670fd5a616161376edce864338cd5686e0b013a09
e107c04ee8e03d7575750b162c484b4ba38973e7ce9d3d7bf6f5ebd7d56a756161e1d4a95369fab469d3ae5cb9a252a958ad871067cc98f1eaabaf5654543434
342c58b0c0b26618abd1dc16027456277afcc059d979d7e348631fbcaf6cc68c19adadad345da3d1646767d3fbc7faf5ebb767cf1e9abe7bf7eed8d858b1581c
171777f8f0619ad8d6d6366fdebcc0c0c08080808d1b377225eb54c49f6eac46735b68ac7cebc2c1630a61b792c5b5e3da8f3bc2b51f70164efa2e064108f515
c3b51f00007026e28eb30000080aa7cefc9cf41c11673f00002000841f00001000c20f00000800e107400056e9ac77d21e7f000ae107000004803bdf00c0d1e1
3ccf25e1ec07c01e944ae5cc99336532596868e8ba75ebb8749d1f566e9661984d9b364546467a78781042542a554646465050504040c0860d1bb8fc5bb76e8d
8e8ef6f2f28a8f8fbf70e1825d5605c03a107e00ec212b2babaeaeaeb4b4b4a0a0e0d8b163a62ca23d5a8fb923fdb8182bbe21c62509bd7f2c8497eeb823bc74
c7fe2222227272727af7ee4d08292e2e8e8d8d657987456018a6b2b2323c3c9ca64746461e3d7ab46fdfbeda65320c535f5f4f076f96cbe57e7e7e7488045782
83c7144e3ae002c28f3b42f8b13fb158ac542ab9d174b841744c1cadc7ac917e5c090e1e533869f841e71b803d84868672a3e970138410b1582c97cbe9747d7d
bdb1c5ad32d20f804341f801b08769d3a6d1d1746a6b6be7cf9fcfa53ffef8e3ebd7af97cbe595959573e7ce35b6b85546fa017028083f00f6b062c58a808080
a8a8a8fefdfb8f1831824bdfb66ddbbe7dfbfcfcfc860c19929292626cf1bffffdef8f3cf2c8e38f3f1e1313d3b3674f7bb418c0c65cb0b3183a846b3f603778
64c76e70ed070000a06378eb0100d81cce7d411fce7e00004000083f00002000841f00001000c20f0038048661f00655b782f003008ec24ddea00a149efb7147
78ee07ecc6f4bdef0e6f50754978e5289801e107ecc6acf0e3f26f50754978ec1400009c09c20f00000800e10700000480f003000e41e7e2012efcb83c841f00
001000c20f00000800e10700000480f00300000240f80100000120fc00008000107e00004000083f00002000841f00001000c20f00000800e10700000480f003
00000240f80100000120fc00008000107e00004000083f00002000841f00001000c20f00000800e10700000480f00300000240f80100000120fc00008000107e
00004000083f00002000b1d00d0077c1308cd04db0079665856e028073c0d90f00000800673f60736e7242e026a77700d682b31f00703288f4ae01e107001c05
e28a5b41f8010047e126fdb44021fc0080fdf4e9d3a7a8a88810525959e9e1e15155554508b976ed5a9f3e7d88d6d90fc3309b366d8a8c8cf4f0f020842895ca
993367ca64b2d0d0d075ebd609d77cb026841f00b09fd4d4d49c9c1c42c8fefdfbbdbdbdbffbee3b42c84f3ffd3476ec589d9c3ffffc737e7e7e7b7b3b21242b
2babaeaeaeb4b4b4a0a0e0d8b163766f35d80483b35d3744ffc6c4aeb72e6c55837436cba143873efbecb37ffdeb5f63c78eeddfbfff952b570e1c383065ca94
9933673efbecb30cf37fbf480cc3545656868787d3a52222227272727af7ee4d08292e2e8e8d8dc576761c161ff9083fee083f94b680ad6a90ce66696d6deddf
bfff850b177af6ec79e3c68d5ebd7addba752b2e2eeeead5ab1289443bfc686f49b158ac542a4522112144ad567b7a7a623b3b0e8b8f7c74be0180fd48a5d23e
7dfa7cf0c107898989fefefe03070edcb265cb238f3c22914878960a0d0d2d2d2da5d3dc04383b841f00b0abd4d4d455ab568d193386103266cc9855ab56a5a6
a6f22f326ddab48c8c8cbababadadadaf9f3e7dba5996073083f006057a9a9a98d8d8da3478f26848c1e3dbab1b1b1c3f0b362c58a808080a8a8a8fefdfb8f18
31c21ead04dbc3b51f7784ab14b680ad6a10368bcbc3b51f702c367a7c1d4fc503b80c841f7065da8f319a951f006c0de1075c19fa7c001c16c20fd8cadab56b
4342426432597a7aba52a9a4891a8d66c99225c1c1c13e3e3e53a74e6d6e6ea6e9376edc183f7ebcafafaf4422494d4dadadada5e93a2f5f31b7587a36c3fdcb
9ddc18ccaf9f0d006c07e1076c253737b7b0b0b0b4b4b4a6a6e6edb7dfa689d9d9d9e7ce9dcbcfcfafa9a9914aa5999999347ddcb871f3e7cfafadadada9a989
8d8dcdc8c8e0cad17ef98ab9c552f41c886559ee64c8607efd6c0060432cb81f3bec7a42484949099d2e2e2e8e8888a0d3515151d7ae5da3d3d5d5d5212121fa
cbb6b4b404050571e55456565a5c2cd10a27da557498df02f84219a4bf596cb795ac5532f6a3592c3ef271e3b53bb2c3bdb00cc3a8d56aee2d2952a954a55211
42b8d7a5b02cdbdedece300c3dad397dfa746666e6f9f3e75b5a5ae8e2345de7e52be6166bec252e1de6b76c9509ae36e9d1df2c9dd9c81dd6654ac91d66b35d
0b5d126ebc0687c3bd1ca5acac2c2424844e878585ddbc7953ad566b341afad34fd3274f9efcca2baf545656b6b7b7373636f21cca66156b8cb9f9c19520b438
08841fb015fa9694bababa050b16a4a5a5d1c4b973e7ce9e3dfbfaf5eb6ab5bab0b070ead4a934bdb5b5552291482492d2d2d2d9b3675bab588ebfbf3f1d6686
3fbf4e36b011b3ee1f3974e850bf7efdbcbcbca2a3a3b76fdf4e13552a554646465050504040c0860d1bb892b76edd1a1d1dede5e5151f1f7fe1c2059aa87303
0bff1d2816b490611883f5023f841fb095a4a4a47efdfa45474777ebd66df9f2e534f18d37de484a4a1a3972a48f8f4f5a5adac4891369fa279f7c9291912193
c9929393870c1962ad62390b172e4c4848e07e778ce5d7c9063662d6fd23d3a74f7fe79d779a9b9b737373cf9c394313972d5b76f9f2e5f3e7cf979696565454
7025e7e4e49c3a75eadebd7b13274ed4fe3b46e70616fe1acd6d214fbdc0c7e2cb4de0bcb0eb6d015bd520fdcd42ccbc7f24323272cb962db76eddd22e242222
a2a8a848bfaefafa7a3addd2d222168bb9749d1b58f86b34b785c6ea7513161ff9b8c2e68e7091dc16b0550d3278eb8159f78fe4e5e5ad58b1e2f4e9d37e7e7e
9b376f1e376e1c21442c162b140ab158ac53176be81e0763e93c77a05876878bc166b83cdc7a00004ec3acfb47121313f7efdf5f5757b765cb16ae5f2b2c2cec
c68d1b9d6c06cf1d2856b9c305f821fc0080bd9975ffc8b469d3ae5cb9a252a9589655abd53471c68c19afbefa6a4545454343c382050b2c6b06cf1d2b96dde1
02e6e94c971f3829ec7a5bc05635487fb31042d6ac5943ef1f9b3163466b6b2b4dd76834d9d9d95151519e9e9efdfaf5dbb3670f4ddfbd7b776c6cac582c8e8b
8b3b7cf8304d6c6b6b9b376f5e6060604040c0c68d1bb992752ae24f3756a3b92d3456be9bb0f8c877af3e4aa07095c216b0550dc2667179b8f6030000ce04e1
0700000480f00300000240f80100000120fc00008000107e0040485679c31e5ed3e78c107e00004000083f00002000841f00b02ba5523973e64c994c161a1aba
6edd3a2e5da7038d9bd519adc7ac917ec09121fc00805d656565d5d5d59596961614141c3b76cc9445b447eb3177a41f705878e98e3bc27b506cc1e056e5fe84
77dbadadbf592222227272727af7ee4d08292e2e8e8d8d657987456018a6b2b2323c3c9ca64746461e3d7ab46fdfbe3ab5d4d7d70706061242e472b99f9f1f1d
2201ecc0e2df13841f7784f0630b3c5bd5dd0680d1a6bf59c462b152a9e446d3e106d13171b41eb346fa013bc03bdf00c03984868672a3e970138410b1582c97
cbe9747d7dbdb1c5ad32d20f3802841f00b0ab69d3a6d1d1746a6b6be7cf9fcfa53ffef8e3ebd7af97cbe595959573e7ce35b6b85546fa014780f0030076b562
c58a808080a8a8a8fefdfb8f1831824bdfb66ddbbe7dfbfcfcfc860c19929292626cf1bffffdef8f3cf2c8e38f3f1e1313d3b3674f7bb4186c033da4ee08d77e
6c01d77e0cc2c1e6f270ed0700009c09c20f00000840dc711600b094f6a3fb047d50005a107e006c08f106c01874be01008000107e00004000083f0000200084
1f00001000c20f0000080077be018085309c047406c20f084367684b97e1aaeb6530c0700322d8bd39e00ad0f90602c00f1600e0ec0704831e1ba780bf15c046
70f60300000240f80100000120fc00008000107e00004000b8f500002c84e124a033107e00c0428837d019e87c0300000120fc003c80611886613c3c3ca45269
5858d8902143962d5b565555654121b6cb0fe002107e000c686f6f6f6e6ececbcb7bf9e59777eddaf5e8a38feedfbf5fe84601b81406bdb76e48f00bc5823780
877edbeedebd3b68d0a08a8a8a5f7ef9a55fbf7e9615e2bc3ab92eaeb429c0208b7731ce7e003a101818b87cf972a552b97af56a2e71cf9e3db4c74c2291c4c6
c666656529954afa91f6fd60da5d6a274f9e1c3d7a74d7ae5d2512494242c2575f7dc57d84ce377043083f001d1b39722421e4d8b1635cca952b570e1f3e7cff
fefdfafafabffded6f2b57ae5cb87021fd88fb339065596e3a272727393959a5525dbe7cb9aeae6ec0800193274fdeb56b977dd7c3728ca5846e38382e74beb9
23c1fb43046f000f836d53a9545e5e5e9e9e9e6d6d6dfa8bb4b7b78b44a2e0e0e09a9a1a63850c1f3e3c3737f7e2c58bfdfbf72784dcbd7bb75bb76e7dfbf62d
2a2a3256a983b04a0871cc5503abb0f8e845f8714782ffd809de001e06db565d5d1d1616161616466f81abaaaa7af3cd378f1c39525d5dad56abb905dbdbdb8d
152293c9e472b94e5d2291882eee741b0480836b3f003674e4c81142487272329d9d3265cace9d3b67cd9a555757c7b22c0d21a67cfd1a1a1a582d5ce8027043
083f001db87bf7eeb265cbbcbdbd972c594253ce9e3d4b08c9ccccf4f7f72784e4e5e57558c8a041830821b9b9b9b66c29803341f801304ca3d1545656eedcb9
332121e1ce9d3bfffef7bfb9bbae13121208215bb76e6d6d6dbd78f1627a7abaceb24141418490ab57af72292b57aef4f2f27afdf5d70b0a0ad46a757979f9a7
9f7e9a949464afb5017038b8f6e38e04efcd17bc013c68db1886f1f2f20a0808888989193366cccb2fbf1c1e1ecee5b975ebd62bafbc72f4e851b55afdc8238f
2c5ab4e88f7ffc23d15aa3ad5bb7bef9e69b77efded54efce5975fde7df7dd13274e3436360607078f183162ce9c39c3860d23ceb0411cb36de00870eb019841
f01f14c11b00a6c3ce027eb8f50000009c09c20f00000800e10700000480f00300000240f80100000120fc00008000c4423700dc175e870ce0ce70f603000002
c0d90f5819774ed3e163687892d129e024156c04673f6065da63ac01001883f00300000240f80100000120fc00008000107e00004000083f00002000841f0762
ee1daeb823d632d86e9dc430ccd6ad5ba3a3a3bdbcbce2e3e32f5cb820748bc02921fcb802fddfd3fcfcfcbe7dfb0ad5186ec0d0cefcd03ff4d043dc60d557af
5e8d8989b14efbf0bc9135e4e4e49c3a75eadebd7b13274e9c3d7bb6d0cd01a784f0e39abefbeebbe79e7b4e90aad907595ccec891238f1d3b46a78f1e3d3a72
e4482b3510ace0c30f3fecd1a3874c265bb870e1f9f3e7856e0e3825841fc762b04f43a150bcfcf2cb7e7e7e7e7e7eb367cf562814da8b183cd5f8fefbef850a
3fd63272e4c8a3478fd2e9a3478fa6a4a410429a9a9a264d9a24954a131313cbcbcbb9cc0cc3ac5fbfbe67cf9e32996cfdfaf584901f7ef8e1b1c71ef3f2f28a
8e8edeb16307974dff9cacb2b2322929c9dbdb3b2929a9b2b292cbf9f1c71f77efde3d3838f8c0810376585fe712181848277c7c7cd46ab5b08d012785f0e358
0cf669bcf5d65b555555252525c5c5c5e5e5e5595959da8bd0330ced538ddadadae2e2e2a14387dab9f1d6959292929393d3dedededede7efcf8711a7e962c59
121c1c7cf7eedd4993262d5cb8503b7f6e6eee8913272a2a2a0e1d3a440879e9a597b2b3b3efdfbf7fecd8b1e3c78fd33c064fc8162e5c3878f0e0868686279f
7c72d1a2455c7a5959597979f9ead5ab3333336dbbaa00ee8905874108a9afafa7d32d2d2d62b1984e878787171717d3e9a2a2a21e3d7a70f97526a81d3b763c
fffcf3fc1509bbeb4d6c405c5c5c5e5eded9b367fbf5eb47534243432b2b2b59966d6868080c0cd42eb0a2a2427bd9c8c8c8356bd65cba7449a954ead7ae3ddb
bd7bf7dbb76fb32c5b5555d5bd7b772ecfddbb775996552a952291c8dc157425fa3b8b7f16dc8dc5bf270c8bcbb00e83611ed81ddcac582ca63f828410b55a2d
954a552a9576069d059f7ffef9e79e7bee4f7ffa134f4544d02bf0263660debc7934d6565555bdf7de7b8410b1584c176c6f6f6718a6bdbd9d2b50a7b4bcbcbc
d5ab579f3d7bf6debd7b1b366c9833678e76edda994522914aa5f2f0f0d06834dededeb42b493b8f7ee16e457f67193b50c13d59fc7b82ce3727101212525a5a
4aa76fdcb8111c1ccc9359a5521d3d7a74ecd8b11d16cb08c7c4154f4949397af4a8f67d07a1a1a1cdcdcd1a8d8646209e65131313bffefaeb5bb76e7df3cd37
4b962ce1d19ea04300000b0549444154c91910105057574708a9adad0d080830b16dee4ce78706b1072c83f0e304a64c99327ffefcdadadadadada79f3e64d9d
3a552783bfbf7f5151119dcecdcd8d8d8de50f51ce62c48811fffdef7fcf9c39337cf8709a3269d2a437df7cb3b9b9b9bcbc7cc68c193ccbbef0c20b8585856d
6d6d4d4d4d12898427e7a851a3366ddaa45028366edc88fbeb00eca7537d7e6055c44897ba5c2e4f4f4ff7f5f5f5f5f54d4f4f97cbe53a1956ae5cd9a54b173a
3b7ffefce5cb97dbb1d59630fdd81b3468d0a04183b8d9e6e6e6175f7c512693454646eed8b143bb409d05bffcf2cb871f7e582c16f7efdfffc89123daf5ea1c
fce5e5e54f3ffdb4a7a7e7e0c1836fddbaa55fa09b7f4df04301fc2c3e42d069eb6afaf6edfbe5975fc6c7c70bdd103e16771683fd6167013f8b8f10841f1000
7ed19c087616f0b3f808c160db00d031d36f180130116e3d00000001e0ec07003a86ce37b03a9cfd00008000107e1c8880ddeb0ed8b36fee33aaaec4dcb576cf
ad04ce0ee1c789d9e147c7c42a6cd112ed470aacdb06ebb6960b93bebebe63c78efdf5d75fad58b8890c6e28c4247070083f009d4523e5eddbb7535353f5df49
01000621fc3896b56bd7868484c864b2f4f474a5524913351a0d1d68c0c7c767ead4a9cdcdcdc4d0303f0cc36cdab4293232d2c3c3831072e3c68df1e3c7fbfa
fa4a2492d4d4d4dada5a9a4da5526564640405050504046cd8b081ab5a7fa821fd2a4c6c89ed181cef87ab5a676be8bf65ce604ed3c710e2d7a54b97d9b3675f
ba74c9589965656563c68c914824292929656565fc152d5dbad4c7c7e7a9a79eaaaaaaea70dd75b6bc4d5713c05a107e1c4b6e6e6e6161616969694d4dcddb6f
bf4d13b3b3b3cf9d3b979f9f5f535323954ae9f033acde303f84909f7ffe393f3f9fbe8b73dcb871f44d71353535b1b1b119191934cfb265cb2e5fbe7cfefcf9
d2d2d28a8a0a6e59fda186f4ab30bd25366270bc1fae6a83af00d9ba75ebcc993379729a3e8610bfe6e6e68d1b373ef1c413c6ca1c356a546666666363e38409
1366cd9ac55f915aadaeafaf1f3e7cf8e2c58b4d59776d365d4d7019c277cf5af0a21eb01142484949099d2e2e2e8e8888a0d3515151d7ae5da3d3d5d5d52121
215c7e9dc5e95838fa5a5a5a828282e8744444445151917ed506871ad2a9c2c49674c8f4634f279bb1f17e8cb5e1c48913c3860d532814169449f4c61032d642
4eb76edd2e5ebcc8df4e96655b5b5ba552294f4584103a04d1eddbb7b91d67eeba5b6b35f143d121feedc3f3a9651b963bdeba74e9f2cc33cfe87f9d4d2fc7b2
05ad054795032184a8d56a3aad52a9b81820168b4522914824a2bd6a0cc370f97516d79e3d75ea545252924c26a3472ab7141dde46bf6a83b33ae926b6c49435
b52cfc18acdd581b6eddba151f1f5f5555655999e6b6b0a9a9293b3b7be4c891c6cafcfefbef1f79e4113a6e9376e1fa151142e8a0126ab59a1becceac75b7e2
6a22fc7492d5b71e57605d5dddd2a54b070e1cd8c9728482a3ca81689ffd94949470a39a4646461afcfb943ffcf4e8d163cf9e3d0d0d0dededed8d8d8ddca7c6
ce7e0cceeaa49bd8920e99fe8bc6300c17925996edd1a307f7c26ffd32dbdbdbb9d9d6d6d6a4a4a49f7ffeb9c39cc6cab420402a954a894462accc9090906fbe
f946a95436353575187eaaabab5996adaeae0e0e0ee66fa7b1a65a6b35117e3ac46d9f83070fc6c5c5797a7a4645456ddbb68dd51b18c9d8828490152b56f8fb
fb8786867efbedb7d9d9d9818181a1a1a1fffbbfffcbb314cbb2adadad9e9e9edcf49ffffce7ae5dbb76eddaf5e5975f6e6d6de54fd769d2850b17626262b863
a6bdbd3d2626a6a0a08067f18f3efa282a2acad3d373c08001e7cf9f3777bbe1da8f63c9c8c8a8ababababab5bb060415a5a1a4d9c3b77eeecd9b3af5fbfae56
ab0b0b0bb97babb487f9d1d7dada2a9148241249696929bd9643cd9831e3d5575fada8a868686858b060017f7b74aab0ac259d111d1d7df2e4496e9667bc9fc0
c0c05f7ef9859b9d3367ceac59b3060d1aa45fa64e4ed3c710e22797cbb76ddbf6d0430f192b53a1500405052995ca152b5674581a1d8268f3e6cdcf3efbac65
edb4d16a028fe9d3a7bff3ce3bcdcdcdb9b9b967ce9c21e65c19adadadada8a858b972655a5a5a4d4d4d7979f9ca952bb94bb606ddb97367e5ca958f3df6189d
7debadb7aaaaaa4a4a4a8a8b8bcbcbcbb3b2b2f8d3753cfef8e3fefefec78e1da3b3478f1e0d080878ecb1c77816d7bf606c1e73e315d80e2164cd9a35f4beb2
193366707f6568349aecec6cfa5746bf7efdf6ecd943d3b587f961f5fe96d9bb776f4c4c8c4824ead9b3e7fbefbfcf7ddad6d6366fdebcc0c0c08080808d1b37
1a5c969bd5a9c2c49698b2a62666debd7bb7afaf2f97d9d8783f2ccb666767fbf8f810235f759e9ca68f21c4b32e84101f1f9fe1c387d3bf010d96b97dfb76ba
d9b57787c18a0821999999128984def9c6d34e3bac267e283ac46d9fc8c8c82d5bb670a346e97ccab320f9ede2ab42a1d09ee67ae07596a26432d9e8d1a3af5e
bd4ad3c3c3c38b8b8be974515111d77d622c5dbf61fff8c73f264f9e4ca75f78e1850f3ef8807f7183178c4d87011740007887bf13c1ceea10bd964608c9cbcb
5bb162c5e9d3a7fdfcfc366fde3c6edc38ed4f7916d4ce636c5a7f291d62b158a954d28b8b6ab55a2a95aa542a9e74fd721a1a1aa2a2a2ae5fbfceb26cefdebd
6fdebce9efef6fe2e23cab690c5e390a00601d898989fbf7ef6759f6d0a143b366cdba7dfbb63d6b0f0909292d2dedddbb3721e4c68d1bc1c1c1fce9fafcfdfd
7ff7bbdfeddcb99365d9e79e7bcedfdfdfacc5cd856b3f0000d6316ddab42b57aed03b4bd56a354db4dd95511d53a64ca18ffad5d6d6ce9b378fbb346b2cdda0
f4f4f46ddbb66ddfbe3d3d3ddd82c5cd636e6f1d40e7e1d87322d8591de2b6cfeeddbb636363c562715c5cdce1c3876922cf955162e8c2adb169fe449665e572
797a7abaafafafafaf6f7a7a3a77a3a3b17483e5b4b7b747474747474773b7c099b8b8050709aefd80007039c1896067818da0f30d00000480f0036e47f8575d
0100c20f382cfab6667f7fff912347728fc2f1e737b164f423013802841f705c2ccb969595cd9b376fe6cc99c78f1f17ba3900604d083fe0d0fcfdfdc78f1fbf
79f3e6356bd6102343e6983ebc8db1d1713efef8e3eeddbb0707071f387080261aab28242464f1e2c5494949dcab478c8da30300fc107ec0090c1b36ececd9b3
c4c890393af77dd244d347c72184949595959797af5ebd9a8e6064ac2242c8f2e5cbd7ad5bf7d24b2f7dfef9e73c1501408770e33508c0947b79b5dfe1a1d168
2412097dd507a55028020303e572b9c1fc8490b0b0b073e7ce858787373636c6c4c4d4d7d71bcbc930ccddbb77030202dadada7c7c7cb8a705f52b6218a6a5a5
452693b5b4b4f8fbfbb7b5b5f157e41a70e335d808ce7ec009343636faf9f911420e1e3cf8e8a38f8ac562a954dadadacab3485d5d5dcf9e3d452291bfbfffbd
7bf7f8cb0f0808208478797969341a9a62ac22fa124f1f1f1f2e169a55110070107ec009e4e6e6d2a113d2d3d3df7df75db95c4e87ccd1a1fd177a6868687373
331db48d8e3e6e16fe8ab475b22200b785f0030eadb1b1f1bbefbe5bb06001bd2ac333648e7587b7317d6c1e8ca3036019841f705c0cc3f4ecd973d3a64ddbb7
6f1f3e7c382164c3860dbffffdefa3a2a222232375322f5cb870c48811dc5d6dd9d9d9757575616161494949c9c9c95c81faf7c819c453910e831501408770eb
01080057b39d087616d808c6fb01c1e0e53700ee0c9d6f000020009cfd8060d09fe31470920a3682b31f00001000c20f00000800e10700000480f00300000240
f801000001e0ce37100c6ea9027067ff0f429660af5e82d0880000000049454e44ae426082}
\pard
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }