{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Georgia;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-428\li720\sbasedon29\snext29Contents 1;}
{\s2\fi-428\li1440\sbasedon29\snext29Contents 2;}
{\s3\fi-428\li2160\sbasedon29\snext29Contents 3;}
{\s8\fi-428\li720\sbasedon29Lower Roman List;}
{\s5\tx431\sbasedon25\snext29Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29Numbered Heading 2;}
{\s7\fi-428\li720Square List;}
{\*\cs11\sbasedon29Endnote Text;}
{\s4\fi-428\li2880\sbasedon29\snext29Contents 4;}
{\s9\fi-428\li720Diamond List;}
{\s10\fi-428\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-428\li720Triangle List;}
{\s14\tx431\sbasedon27\snext29Numbered Heading 3;}
{\s15\fi-428\li720Dashed List;}
{\s16\fi-428\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f1\fs24\b\sbasedon29\snext29Heading 4;}
{\s18\fi-428\li720Heart List;}
{\s35\fi-428\li720Box List;}
{\*\cs20\fs20Reference;}
{\s21\fi-428\li720\sbasedon10Upper Case List;}
{\s22\fi-428\li720Bullet List;}
{\s23\fi-428\li720Hand List;}
{\*\cs24\fs20\sbasedon29Footnote Text;}
{\s25\sb440\sa60\f1\fs34\b\sbasedon29\snext29Heading 1;}
{\s26\sb440\sa60\f1\fs28\b\sbasedon29\snext29Heading 2;}
{\s19\qc\sb240\sa117\f1\fs32\b\sbasedon29\snext29Contents Header;}
{\s28\fi-428\li720Tick List;}
{\s27\sb440\sa60\f1\fs24\b\sbasedon29\snext29Heading 3;}
{\s30\fi-428\li720\sbasedon10Lower Case List;}
{\s31\li1440\ri1440\sa117\sbasedon29Block Text;}
{\s37\f4\sbasedon29Plain Text;}
{\s33\tx1584\sbasedon5\snext29Section Heading;}
{\s34\fi-428\li720Implies List;}
{\s29\f0\fs24\lang1033Normal;}
{\s36\fi-428\li720Star List;}
{\*\cs32\fs20\superFootnote Reference;}
{\s38\tx1584\sbasedon5\snext29Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
{\header\pard\plain
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tqc\tx4812\tqr\tx8991{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch UE SEPM\tab \tab Projektdokumentation}}
{\footer\pard\plain
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0\tqc\tx4886\tqr\tx8991{\s29\f0\fs24\lang1033{\*\listtag0}3950/<AUTOR>\tab 2008-04-10\tab }{\field{\*\fldinst {\f0\fs24\lang1033{\*\listtag0} PAGE }}{\fldrslt {\noproof  ?}}}{\s29\f0\fs24\lang1033{\*\listtag0}/}{\field{\*\fldinst {\f0\fs24\lang1033{\*\listtag0} NUMPAGES }}}}
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs56\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Projektvorschlag}{\s29\f0\fs56\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs56\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs56\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs56\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs56\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs56\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Kurzbeschreibung:}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Das Projekt soll Benutzern erm\'f6glichen, gemeinsam an einem Dateienpool zu arbeiten. }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0000in; table-sdh:1236090}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx4519\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx9025
\pard\plain\ltrpar\ql\s29\sl240\slmult1\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Autor:}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Johannes Buchner}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx4519\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx9025
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Review:}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}<REVIEWER>}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx4519\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw9 \clbrdrl\brdrs\brdrw9 \clbrdrb\brdrs\brdrw9 \clbrdrr\brdrs\brdrw9 \cellx9025
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Gruppe:}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.006250in; left-style:solid; left-thickness:0.006250in; right-style:solid; right-thickness:0.006250in; top-style:solid; top-thickness:0.006250in}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}3950}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \page }{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s25\sl240\slmult1\itap0{\s25\f1\fs34\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Ausgangssituation}{\s25\f1\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Zusammenarbeit im Hinblick auf gemeinsames Bearbeiten von Dateien findet bei Projektmitgliedern, die \'f6rtlich getrennt sind, oft durch Austausch der Dokumente per Email statt. Dies bedeutet umfangreiche Mailarchive mit vielfacher Speicherung der Dateien. Die Verwaltung von Dateien unterschiedlicher Versionen wird oft durch simple Kopien gel\'f6st. }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch In Software-Projekten werden zentrale SCM-Server verwendet, wobei sich darauf verlassen wird, dass haupts\'e4chlich Text-Dateien versioniert werden. Dies ist in anderen Branchen eher untypisch. Der SCM-Server muss vom Internet erreichbar sein und verlangt technische Kenntnisse.}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s25\sl240\slmult1\itap0{\s25\f1\fs34\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Projektbeschreibung}{\s25\f1\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Das Projekt soll Benutzern erm\'f6glichen, einen Dateienpool so zu verwenden, dass an den Dateien die Mitglieder der definierten Projektgruppe arbeiten k\'f6nnen und neue erstellte Versionen f\'fcr den Rest der Gruppe zugreifbar sind. }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s25\sl240\slmult1\itap0{\s25\f1\fs34\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Zielgruppe}{\s25\f1\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Personen, die geringe bis mittlere Computererfahrung haben und in Projekten Dateien verschiedener Formate zusammen bearbeiten m\'f6chten.}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Etwa Architekten, die in Projektordnern Formate wie Autocad und Word-Dokumente verwenden, aber in Wien und Abi Dhabi verteilt sind. }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s25\sl240\slmult1\itap0{\s25\f1\fs34\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Featureliste}{\s25\f1\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Es soll ohne einen zentralen Server einzurichten m\'f6glich sein, Dateien zwischen Personen auszutauschen in dem ein Projektordner gemeinsam verwendet wird.}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Es soll es m\'f6glich sein, auch offline Dateien zu bearbeiten.}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Versionskonflikte zwischen Projektmitgliedern m\'fcssen gel\'f6st werden.}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Dateien sollen auch ohne die Applikation benutzbar bleiben.}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Es soll m\'f6glich sein, Nachrichten an andere Projektmitglieder zu hinterlassen.}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Projektmitglieder sollen Notizen bzw. Ank\'fcndigungen zum Projekt hinzuf\'fcgen k\'f6nnen.}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Tags k\'f6nnen Dateien hinzugef\'fcgt werden und erlauben alternative Ansichten.}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \page }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s25\itap0{\s25\f1\fs34\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Dom\'e4nenmodell}{\s25\f1\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\*\shppict{\pict\pngblip\picw373\pich267\picwgoal7460\picscalex69\pichgoal5339\picscaley69
\bliptag10000{\*\blipuid 00000000000000000000000000002710}
89504e470d0a1a0a0000000d49484452000001750000010b0802000000a9b781
2e0000000373424954080808dbe14fe00000200049444154789ceddd7b701375
0207f05f9ab44d5a5adaa64d5bb05060b43e90032955200a1470e4140e7b8295
411dcb088e6f11e855c5e1b456bc43517cd0431850cf117544a63e715a0e0a9e
4879b69c48515a42dfa52d6d68dab449f6fef89d7b31c96e366936d9dd7c3f7f
7492ed6f7ffbdbd737bfcde3b72a8661080080082242dd009004954a15ea2678
278b4682334da81b00e14ba55209e93e0b2c161cc8381eeebb4943b0c924493a
6754c8056d53b02702d71271a6f82a029b4c91542a556969696666665454d4a4
49934e9c3841a7dbedf6a2a22283c1101313939f9f6f369bd9593c9657a954c5
c5c5898989e9e9e96565652fbffcb25eaf4f4f4f2f2f2fe7af90ab01ce2da47f
d92390a72a9e353d77eedc82050be2e2e2b45aedbc79f3dadada0436c01dc330
42b28c01375cdb2a029b4c6abc1edf02eddbb7effbefbfefeaeabaf3ce3b972f
5f4e279694941c3d7af4d8b163adadad3a9daeb0b090bf3c21a4adadada1a1a1
b8b878c99225adadad2693a9b8b878e5ca957e57c81e72e4f7a7344f553ce6cf
9fffe4934fb6b5b5b5b6b6666565b10df3da00089e909e50f03b01d92384908e
8e0efab8b7b757a3d1d0c7a3478ffef9e79fe9e3969696d4d454fef2ecf4fefe
7ee7c77e57e8d248e7a73c55792cefaeb7b73725254578033ce2590a4e162e5c
5b06f922391ef7082164f3e6cda3478f8e8c8c9c3871e2f1e3c7bd56e2f1a946
a351abd56ab53a222282fcf6d6294f79e7e91e1ffb5a21cf44af5579ace4fbef
bf371a8db1b1b174bbf9d4008f902f7ee0da32f87c5a3602d2db4f4f4f3f7ffe
bccd66b3dbed0cc3381c8e21b62a8015fa57d5e2c58b1f7df4d1c6c64687c3d1
ddddcd1eeb2005c817d978e79d77468e1c191b1bbb6ad5aae3c78ffb57c9430f
3db47cf9f25f7ffdd566b3d5d4d4e4e7e70fb15543a9302121e1cc993343acaa
afaf4fabd56ab5dababa3abcc92251c1ed4c011f8f7b84f8d8dbe72a6fb7db4b
4a4ae875d6f8f1e377eedcc95f9e78bb3ef2b54267c5c5c5c3860d135e95c74a
3efffcf3b163c7aad5ea51a3466ddab489abb0f0839ca7244e162e5c5bc6cb07
fe107cf4e358973de2f21d33497de54c315c3e0877dfc21e770d10ee2d83eb23
80fff1f89a1c10aadf1b366cd8d4a9533ffcf0c3a1d7199092c2abf295e77c51
fce670a9c1d70a9dcb0fa531e2ed5790201a5b369b6dfffefd56ab75e9d2a5a5
a5a5a16e94b8f8fa2f61b83924cbe5e5145d74f952abd593274f7eefbdf70821
1b366cf0bb9e8077b2c4e0fdfa48919b23808d91d47a815c5c7df5d5841093c9
449fd29eacc56279fcf1c70d06835aada6d3bffbeebb9b6fbe393636362626c6
68347ef7dd776c0d2e9ddf83070fce9d3b373e3e5eabd56667677ffae9a75c8b
3e75ead415575ca1d168de7cf34de2f4ae9388bd69afef060f0c0c1042222323
9d0bf4f6f63ef6d86329292911111174fa9e3d7b8c46634c4c8c4ea79b3e7dfa
9e3d7bb8ea3c70e0c09c3973e2e2e2a2a3a3274f9efcc9279f7095aca9a91939
72a45aaddeb46993fb99ec32d7962d5bc68c1913151575fdf5d77ff9e5974545
4523468c888c8cccc9c93979f2a4c7457055f8cf7ffe73dcb871919191d75e7b
2d8d5797597c5d2f8661de7fff7dae3a79363e4884dfbbc67dc693274f1242c6
8d1be75ce0d5575f3d7dfab4c3e1a013f7ecd91311113163c68ca6a6a6969696
993367464444b0e794739dfffad7bf341acd8c19334c26534f4fcfb265cb0821
efbdf79e7bc9cacaca848484b8b8b8afbefa6ae8ebe5b506a1f922fdcd4127de
7df7dddddddd1f7ffc317d9a9f9fcf3e9d346912570dee157ef1c5178410ba2e
4d4d4d46a35148bef0afd7eeddbb0921b366cd6a6e6e6e6e6e9e397326cf8a80
6431be739ed166b31d3d7a74d2a449849077de79c7b9404d4d8df35cd3a74f27
841c3e7c983e3d7cf83021c46834bad779cb2db71042aaababe9d38e8e0e42c8
55575de55272f7eedd5aad362323c3f9b596096dbec86573d089bffcf20bc330
168b853e3d7bf62c5d05954aa556abb96a70afd0655d0e1d3ae45c86eb31ff7a
4d9d3a9510525555459f565555f1ac084816e33b971a6262626ebcf1c60f3ef8
c0a500fde2324ba7d31142fafbfbe953fa13309d4ee77ee0c5c4c4b8b7933de0
e9d377df7d57ad56676767373535796c9e1febe5b506cf9b4c8e9bc3a5491e9f
72d5e05ea1cbbaf4f5f53997e17accbf5e1eb70fd78a30203d7eef1aaf337a2c
e0eb0975e9d2259ecae3e3e3092173e6cce9eaeaf2b5795e71d5e0fdf3238661
7a7b7b0f1d3ab474e9529702f477687e73d91c369bcdf9bf4f3ffdb4dd6e4f48
48a05b592097260db185febdddc5bf5e0002dd70c30d84909a9a1afab4baba9a
103279f264f7923939398490caca4a9eda2a2a2af47a7d7979f94d37dd74f6ec
d9c0379787af79e6b100bda660fbff3cd747f4ad87b2b2329ecaabaaaaf47a3d
21242b2babb6b6d6ebd25d260ee529bb2ec78e1da34f055e1ff1af974fd7471e
6b80d0f27bd7f87742d13734e91b76adadadb9b9b95c6f681e3c78302a2aeaca
2baf3c71e2c4e0e0e0f9f3e777ecd8317dfa749792a74e9d4a4f4f2784242626
969797b30b4a49492184fcf4d34f7eac1aff0a06325f42bb39861228ee15d2f7
776fbdf5d6d6d6d6e6e6e69b6fbe5948bef0afd7ae5dbb0821b366cd6a696969
696999356b16f2455e829c2fcc6f1fc8ea743a9d4e376ddab46fbffd966b96aa
aaaa850b17eaf57a8d463362c488254b96ecdfbfdfbde42fbffc327af4684288
46a379fbedb7e9c4cd9b372725250de5c00b46be3021dd1c4379eab142f6f3e9
acacac6ddbb611b777887c5d2f8661b66fdf3e76ec585ae78e1d3b902ff2229d
5d432fba850f9a2536ae2d13a4df37daed768d46a3d168060707455d90486a6b
6bb3b2b2b2b2b27efef967b197851fd1499644760dc330bb77efcecbcbcbcece
66afb2432b94bf6f6418a6acac8c103271e2c4202c2e50fefce73f1f3d7a7470
70b0aeaeeef1c71f27843cf3cc33a16e1400898888b8ebaebb264c98b065cb96
50b7c58b60dcff28222222222242169bc3d992254b56ac58515d5dadd3e96eb8
e186cf3fff7ce1c285a16e1440e83b50c261fc17c99148271cdc61d770c1f82f
00106cc81700100bee3f0de01b0c0926dcfff2059b0c00020efd1700dfe0fd5d
775c1d94ffe50b369974a02f098a81f77701402cc81700100bf20500c4827c01
00b1205f00402cc8170029f2fa31a22c3e6744be0004127b57e5e1c387df71c7
1de7ce9df3af9ea17c65443ad123285f542ad55d77dde5fc54b4f600c81e1dba
adb6b6f6baebaecbcfcf0f7573424968ffe5e8d1a3b5b5b5a236054049525353
d7ad5b476f4c480851a9541b366c18356a546c6c2cbdcf726363a3d1688c8e8e
361a8d8d8d8dec8c6c0f889dd2d3d3939797a7d3e9a64c99c2de5296b57efdfa
ecec6cb3d94c9ceef1ea5c834aa5dab2654b7272b2c160a0034b1342eaebeb6f
bdf556ad569b9b9b5b5f5fcf964c4d4d5db3668dd1685cbb76ad90a50be27570
cd8d1b372e5bb68c7dca304c5d5ddddcb973a3a3a367cd9a555757c7fecb6030
ac5ebd7afaf4e9cf3df71c9dd8dddd7de79d77d2dbe29e3f7fdebf013ec38790
3d022121f064a10f5a5a5ad6ac593365ca1476fafcf9f3ebebeb3b3b3b737373
1986c9cfcf5fbd7ab5c56259b972e53df7dcc3550fc3300f3ffcf08a152b2c16
4b4949c9a2458b9c0b6cdbb6edeaabaf6e6f6fe79a973e2d2a2aeaededddb66d
db35d75c43278e1b37aebcbcbcbfbfff8d37dea0eda1254b4b4be9dfcccc4c9e
a50bdc3242f3e5f2e5cb6969698d8d8d6ceb03db3e60215f244be0c942c5c5c5
cd9b378fde41944e6f6868702e999c9cdcdcdccc304c5353537272b27b3dec63
f6d4bb74e9525252125ba0acac2c3333d3fd35db3d5f3a3b3b1986b15aadce77
31a5fafafa9cefd9d6dbdb4bffb2379bf7b8748f6bcdb9353ccee3d2dc679f7d
f6e9a79f766f7d40da072ce48b64f9d47ff13a3d222282de5fd466b3b99ff6ce
e5d56ab55aada6370b54a9546c81c4c4c4d5ab577b5d96f353f6f1575f7d75cd
35d7a8d56ae79522bfbdafec5cd2e3d2dd9738d47c696d6d4d4949e9ececa44f
03db3e60215f242bb0f9a2d7eb5b5a5a1801fd979123475a2c16f702e7ce9d9b
3265ca0f3ffce0fe2f87c3e1b12af6716a6aeaae5dbbac566b4f4f0ffff9eb71
e9ee4bf4b8e23e7c3e6d3018f2f2f2de7efb6dfab4a0a0e0a5975eb2582cb47d
3cd2d2d2cc66338d6a87c3217c89000a3667ce9c8d1b37f6f7f7bff6da6bb367
cfe629999797f7ecb3cf9acd6693c974fffdf7b3d3c78c19b373e7ce471e79c4
e51c4c4a4a3a72e408ffd2fbfbfb535252ac56eb8b2fbec85f926be93ef01a4e
f4c1d9b367d3d2d2e8d3e1c3871f3870a0a7a767f5ead58437ff1e7becb1a79e
7aaaa7a7e7fcf9f3f7dd771fffb240c81e8190f0e964f13add64324d9d3a3532
3272dab469172e5ce0296f369b972e5d1a1b1b9b9191b17dfb769702bb77efbe
f7de7b9de72d2929a177bc77af8a7dbc75ebd6a4a4a4c4c4c44d9b36f19fbf1e
97eede5a8f2bee5bbe300c43bf0813f0f6010bf9225941db3503030311111141
5850a0706d19dc9f4472b86ef5c07e9d013b2b54f0cd527eee4726c6df950dba
f3b0a7404630fe2e806fd07f7487f17765033d14500cfc7e1a00c4827c0100b1
205f00402cc81700100b3e3f920de7e13c08de920f1dbc012f1cbeff221b0814
901dc48a74215080872cbab11a89b7cf278af9063dba93c04f16e14214f6fe2e
bbb995717e2a632d20e0647460282a5f88522246faaf4b1072b2384894962f44
29114329601520b0e472654429305f882222462e07100493ec8e6765e60b5144
c450726f3f049cc7d71ef7bb26498162f385c8bf0b20f7f64360f15f19398f23
271d4ace17a2943199e4de7e183a991e03f2ce17217d4259478c045f91208464
773cc83b5f04f609651d3194ac1b0f4324afcf8c9cc93b5f7c25c7b3548e4715
04901c0f5a56b8e48b023e4e926fcbc16f72ffc94bb8e40b9173c4c8f4d88240
91ef011046f942e41c31944c9b0dfef16977b31f7448ea5b302af946234ba5f2
6d2d64dae794ef9b7ce007991ea52ec2abff42c9ba1723c73683df641d2e44ee
f9e2779f508e1123f7430d8493d161c94f09d7477e935d1754760d063f28692f
cbbbff3244b2ebc528e080038194b1afc33a5f880c238692576b413885edd970
cf1722b78851c6cb1a78a4a42b230af94288dc2286925153c1278a0917827c61
c928629474fc014b91df6f42befc9fec76adf4a3100452eaae44befc8e5c4672
905d148210cadbadc81757f28a18e9b713bc52e49511857cf100a72e048db20f
33e40b1f89ef7be4a06228b2f342902f5c64f47112c89782af8c28e40b275944
0cba30f2150e7b0df9c247161103b2a6e0ce0b41be7825fd884117468e147f65
44215fbc937ec4782552cbe5bb41422b7cb61bf2451089478c5cba306c0b0536
55fa6b34148aefbc10e48b70128f1859088733caab30b932a2902f3e9072c478
edc2fced6f7f4b4d4d8d8d8d2d2828b05aad74a2dd6e2f2a2a32180c313131f9
f9f966b3994e3f77eedc82050be2e2e2b45aedbc79f3dadadae874954ab571e3
c68c8c8c8888083faa65073325bf1fd2d46379098e863f744a5a1721902fbe91
72c4f0abacacaca9a9a9abab6b6d6d7dfef9e7e9c4929292a3478f1e3b76acb5
b555a7d3151616d2e9f3e7cf7ff2c927dbdada5a5b5bb3b2b256ae5cc9d6f3e3
8f3f1e3b76cce170f8512d45b7a1f3bd7d3d96772fa618ca5b234e0cf84eb25b
8fab558490b367cfd2c7b5b5b5575c71057d3c7af4e89f7ffe993e6e6969494d
4d759fb7b7b737252585ada7b1b1d1ef6a89535e382fc26b796590e63123aab0
1edf7b28a439d418d7b5bd4aa5b2d96c6ab59a1062b3d9743adde0e020212432
3292f9ed3476381c2a958a764cfefdef7f1716161e3f7ebcb7b797ce4ea7bbdc
6acad76ad9d95deaf15a5e01a479c0880dd7477e92e651c270bf0b535757471f
d4d7d7a7a6a6d2c7e9e9e9e7cf9fb7d96c76bb9d9edb74fae2c58b1f7df4d1c6
c64687c3d1ddddcdb3b23e55cbc5d7f2f225cdc3463cc817fff19ccc12b472e5
caf6f6f6f6f6f6a79e7a6ac9922574e2430f3db47cf9f25f7ffdd566b3d5d4d4
e4e7e7d3e97d7d7d5aad56abd5d6d5d52d5fbe3c50d5b2121212ce9c39c33ee5
2aef524cbec2ea33a3df09e2b59832497033ba378910f2ca2bafd00f68eebfff
febebe3e3add6eb79794948c1e3d3a323272fcf8f13b77eea4d33ffffcf3b163
c7aad5ea51a3466ddab48970bc6fe26bb5ececc5c5c5c3860d639f7295772926
53e17cae29e7fa3684a4f6ea24b5f684b970de1db83e0a004662174a526b4f38
0be77021c897c0c2290dce703c205f02837d8192c821852e4cc885e707d22e90
2f0123b588012908e77021c897c09254c4a00b1342d8ec14f225c02415311012
b83262215f024f3a11832e4c08215c08f24524d289180832ec7167c817b14824
62d08509265c19b940be884822110341867061215fc425858841172638b085dd
215f4427858801b1e1cac823e44b30843c62d085090e848b0be40b275fcf46fe
f238f2144c313f620cf82b10f225f0b87652683b11e8c288c4e326e5dfce3cff
f56f07a97e13171777db6db7d5d6d6fa518918902f4185935ca95c3a2f7ef765
863223c33075757593274f6607120c39e40b9fd2d2d2cccccca8a8a84993269d
3871824eecefef7ff0c107870f1f3e7cf8f0e5cb97f7f7f73bcfe2f5ae3d218c
18a45bc0f10ca84e1f7cf3cd37e3c78f8f8a8acaccccdcba752bf1768438dfe2
b2b8b8383131313d3dbdacacece5975fd6ebf5e9e9e9e5e5e53ced494e4e5ebb
766d7575357dca75acf21fc3ac93274f8e1b378e5d3b8661c68d1b575d5dcd35
bb4aa5723965902f7cf6eddbf7fdf7df777575dd79e79dec30b4cf3df75c5353
d3d9b3676b6b6b4d26d3dab56b9d676104dcb507e7b93208d983f7dd77df5fff
fa57b3d95c595979e8d021e2cb7d9ddadada1a1a1a8a8b8b972c59d2dada6a32
998a8b8b9def45e5eee2c58bc5c5c513264ca04fb98e55fe6398f5873ffc2121
2161efdebdf4694545456262e28409137866773d650233cca61211423a3a3ae8
e3dede5e8d46431f8f1831a2b6b6963e3e73e6ccc89123d9f22e0ff82ba702dc
680142b55ce5e1d992ecf48c8c8c37df7cf3c2850b1effcb33237bf8d1de01fb
983d0edd5b4208898d8d9d3b77eee9d3a7e974ae63d5eb31cc7aebadb7162f5e
4c1f2f5ab4e8edb7dfe69fdde594c171c6c9655bb34fd56ab5cd66a38f070707
d9fded53be30a18b18e44b40f06f46f65f870f1f9e3f7fbe5eaf1f3b766c5959
99cb7f7966742ec3f5987f22c37dac7a3d86595d5d5df1f1f1ededed6d6d6df1
f1f15d5d5dc2672778ffc50fa9a9a9ec4d7fce9d3b673018fcab8709d1976218
5c9d0d99f0ad3765ca94b2b2b2f6f6f637df7c93ff4e2f62e03a56851fc30909
09b7df7efb8e1d3b76ecd871c71d77242424f8343bf2c56777df7d37bd37735b
5bdb134f3ce1f5e63e3c42153110108c532794cb3df7dcf3d34f3f0d0e0e320c
63b3d9e8c4a0ddd789eb58f57a0c3b2b282878f7dd77b76edd5a5050e0f3ec5c
fd34201cd747168ba5a0a0202e2e2e2e2eaea0a0c062b1b814f0f5ae3d21d917
d8fb7e13b2e9d8021f7df45156569646a3b9eebaebbefdf65b3a91e7082101bd
3ee23a56bd1ec3ce1c0e476666666666a6c3e1f069764208ee7f2409c1fff58a
62be721a64f89d914f707d24094cd02f9418bc0b3304081781902f5211fc8801
5fa1d3e72be48b84043962d085f10936941f902fd2825e8cc4a1f3e213e48be4
043362d08511085746fe41be48117a319282bde037e48b4405eda5125d1881d0
79f103f245ba70e64b01ae8c8602f92269c189180419176c932142be485d304f
7e9c4e1ea1f3e237e48b6c887af2e31472872ba3a143bec840303f4e421786c2
760808e48b3c042162f042cdc28f180305f9221b41ebc5e0a59b42b80c1df245
4ec48e189c5104f11a50c81799094e2f266ccf315c190516f2457e448d189c57
041b2170902fb214845e4c187661c27095c5867c9113f636c344cc8809cf576f
5c198901f92227ecb0c9ec53fa40a4175e5fab758e3f9942b80416f245de448a
18ff4e3397f893115967a294215f644fd45e4c389c7802af8cdc6fde1e94d6c9
1bf24509c4881899f644fc26647d5d6fde0edee0fe47f2a35279de6b01ff3d9e
7f6f7972354f9a846f34954ad5d1d19194944408b1582cc3870f1f1c1c14bd7d
3227a74301289e1358a488516abef814a02eeb25a3d50c215c1f298a4883c528
fb5d18c48478902f72c27efacbf33170602346c1e71e867709024da81b003e08
e1758a90dad85093fea9abec1e9974e01a529902fb6d54e9e785af94b746d284
eb236512e3136bc5bce6235c8206f9a258018c18259d8a8a49495940be2859c0
7b318a393995949852867c51b840458c324e485c190519dedf950dc5f41dc204
ce2c82fe8b5c205c408ef0fd1739c14ba22ce0c58085fe0b008805f902006241
be008058902f002016e40b008805f902006241be008058902f305474b0ab8888
089d4e979e9e3e7dfaf475ebd6353535f9518978e52124902f10180e87c36c36
5755553df8e083efbffffeb5d75e5b565616ea464188e1f747f220e51fe6b9b7
adb3b3332727a7a1a1e1c89123e3c78ff7af12f952d2ba0c11fa2f1078494949
2fbcf082d56a5dbf7e3d3b71e7ce9df4a246abd5666565ad5dbbd66ab5d27f39
0face97cd573f0e0c1b973e7c6c7c76bb5daececec4f3ffd94fd17ae8f6401f9
02a2983d7b362164efdebdec949f7efae9db6fbfbd7cf9724747c7238f3c525c
5cbc6ad52afa2ff6a5def90eb3fbf6ed9b356bd6e0e0e07ffef39ff6f6f68913
272e5ebcf8fdf7df0fee7ac090e0fa481ea4dce5f6d8b6c1c1c1a8a8a8c8c8c8
818101f7591c0e875aad36180cadadad5c95cc9831a3b2b2b2babafafaebaf27
84747676eaf5faabaebaeacc99335c0b950829b72dc8d07f0151747474104292
9393e9d3a6a6a6071e7820232323323252a552a9d56a42487b7b3b4f0d478e1c
21844c9830815e0ae9f57a42c8afbffe2a7ad32170902f208af2f27242c8ac59
b3e8d3bbefbe7bc78e1dcb962d6b6f6f6718c666b31161aff0972e5d629cd019
412e902f10789d9d9debd6ad8b8e8e2e2a2aa2530e1f3e4c08292c2c4c484820
8454555579ad242727871052595929664b415cc8170818bbddded8d8b863c78e
ececec8b172f7ef2c927ec87d3d9d9d98490d2d2d2bebebeeaeaea8282029779
5352520821a74f9f66a71417174745453dfdf4d3274f9eb4d96c2693e9bdf7de
331a8dc15a1b080406e440ca3b8bb64da552454747a7a5a54d9b366dddba758d
8d8dce654c26d382050b626363a3a3a3274e9cf8e1871fbaacd1e6cd9b939292
5c265655552d5cb850afd76b349a1123462c59b264fffefdce0b0dce0afa4aca
6d0b327c7e240ff8484246b0b358b83e0200b1205f00402cc81700100bf20500
c4827c0100b1205f00402cb87fa39c6044029017f45f00402ce8bfc809beb225
0be866b2d07f0100b1205f00402cc81700100bf20500c4827c0100b1205f0040
2cc817f00e1fb8827f902fca3166cc18767cc9d3a74f8f1d3b365035e37b37e0
1fe48b72cc9e3d9bbd9f59454505bdc3194008215f9463f6ecd9151515f47145
45456e6e2e21a4a7a7272f2f4fa7d34d9932c56432b185552ad5860d1b468d1a
151b1bbb61c30642c89e3d7b264c98101515959999b97dfb76b698fb9d581b1b
1b8d46637474b4d1686c6c6c644b6ed9b2253939d960307cf1c51741585f903e
e48b72e4e6e6eedbb7cfe170381c8efdfbf7d37c292a2a32180c9d9d9d797979
ecfd58a9cacaca03070e3434347cf3cd3784907befbdb7a4a4e4f2e5cb7bf7ee
ddbf7f3f2d4347697659d0aa55aba64d9b76e9d2a51b6fbc71f5ead5ecf4fafa
7a93c9b47efdfac2c242715715e42264238b832f04eeacebaebbaeaaaaeaf0e1
c3e3c78fa753d2d2d2e850fe972e5d4a4a4a72aeb0a1a1c179de8c8c8c575e79
e5d4a95356abd57de9ce4f9393939b9b9b1986696a6a4a4e4e66cb747676320c
63b55ad56ab5af2ba82438b358b87f803c081c92fe89279e18397224c3304d4d
4d6fbcf1062144a3d1d0191d0e874aa572381c6c852eb5555555ad5fbffef0e1
c35d5d5dafbefaea8a152b9c97ee5c58ad560f0e0e464444d8edf6e8e8687a4f
45e732ee958715dc3f8085eb2345c9cdcdada8a8707e73372d2dcd6c36dbed76
1a313cf34e9932e5b3cf3ebb70e1c2ae5dbbd8fb2e7a949898486f1dddd6d696
989818c0f683c2205f1465e6cc993ffcf0c3a1438766cc9841a7e4e5e53dfbec
b366b3d96432dd7ffffd3cf32e5ab4a8a6a6666060a0a7a747abd5f2949c3367
cec68d1bfbfbfb5f7bed357c4a057c427561063e11beb3727272727272d8a766
b379e9d2a5b1b1b1191919dbb76f77aed065c68f3ffef8eaabafd66834d75f7f
7d7979b9f3725d8e1693c93475ead4c8c8c869d3a65db870c1bdc2303fae7066
b1c2fa3a594670492f23d8592c5c1f018058902f002016e40b008805f9020062
41be008058902fcae1f1b78861c2d7b50ecfad147cc817e5a0df38105e5ef839
16d8b391cdc1b8b8b83ffef18fbffcf24b002b17c8e38642e8041cf205428046
617373f3bc79f3f2f3f343dd1c100bf245e13c8effc25e46395f4fa97e8fa7a4
f03165f80d1b366cf9f2e5a74e9de2aab3bebefed65b6fd56ab5b9b9b9f5f5f5
fc0b7ae699676262626ebae9a6a6a626afebeed255117535c319f245e13c8eff
c25e49395f52b1dfe92e2d2d7de08107784a0a1f53869fd96c7eedb5d76eb8e1
06ae3ae7cc99535858d8ddddbd70e1c265cb96f12fc866b3757474cc983163cd
9a3542d6dd99a8ab19d644f8cd01049ef09de5528c6bfc17f792d48103076eb9
e596fefe7e3fea246e63ca70b590a5d7ebabababf9dbc9304c5f5f9f4ea7e359
1021840e49d3dcdc9c9292e2dfba076a357166b1f0fb237910fe931697b157b8
c67f712f490869686858b060c1575f7d959e9eee479d02877d618b99cde6b7de
7aaba2a2a2bcbcdc639d5f7ffdf5aa55ab6a6b6bed76bbf3eabb2f48a552d9ed
769721697c5af700ae267e7ff47fc10e34f08bf09da552a96c361bfb74e4c891
168b85ab4e87c3c13eedebeb331a8d3ffef8a3d7925c750a6ca17331abd5aad5
6ab9ea4c4d4dddb56b97d56aede9e9719ecb7d41849096961686615a5a5a0c06
037f3bb99a1aa8d5c499c5c2fb2f4a93999979f0e041f629cff82f494949478e
1c619fae58b162d9b265393939ee75ba94143ea60c3f8bc5f2eebbef8e193386
abcefefefe949414abd5fae28b2f7aad8d0e49f3faebafdfd9e0ff680000048a
4944415476db6dfeb553a4d50c6ba10e381044f8cefae8a38fe2e2e2d8c25ce3
bf300c5352521213134378dff2f45852f898323ceb4208898989993163c6f1e3
c7b9eadcba756b5252526262e2a64d9b88b7fe4b6161a156aba59f1ff1b43308
ab89338b85f75fe40197f432829dc5c2f511008805f902006241be008058902f
002016e40b008805f902de61e002f00ff24539e86f7f13121266cf9ebd77ef5e
21e505d68c8f5ac13fc817456118a6bebefe89279e78e08107f6efdf1feae640
b843be284d4242c282050b5e7ffdf5575e7985700ca1227cb813aed152b66cd9
929c9c6c3018bef8e20b3a916b41a9a9a96bd6ac311a8d6bd7aee55910285348
bf3d0c4209d959ce052e5ebca8d7eb198619376e5c7979797f7fff1b6fbc919b
9bcb559e6198871f7e78c58a15168ba5a4a464d1a2453c250921454545bdbdbd
dbb66dbbe69a6be8448f0b2284949696d2bf9999995e17a40c38b358f87d803c
08f9cab9f3b80176bb5dabd50e0e0eb2ffedefef4f4a4ab2582c1ecb1342d2d3
d38f1e3d3a62c488eeeeeeb163c7767474709554a9549d9d9d89898903030331
31317430048f0b52a954bdbdbdb1b1b1bdbdbd090909030303fc0b5206fc3e80
85eb2365eaeeee1e3e7c3821e4ebafbfbef6da6b351a8d4ea7ebebebe399a5bd
bd7dd4a8516ab53a2121a1abab8bbffec4c44442485454141d99856741f41783
3131316cd8f9b4209035e48b32555656d291160a0a0a5e7ae9258bc542875071
e1fc1a9b969666369bed763bc330ce433109c4bf2067435c10c808f24569babb
bbbffcf2cba79e7aaab0b090f00ea112d8e14e848fd5827155c248c8def9015f
08d959b44c7c7c7c6e6e6e7979399dc835840a236cb8138f470bf134148bc705
91dfba48ce257986a451069c592cbcbf2b0f78cb5046b0b358b83e0200b1205f
00402cc81700100bf20500c4827c0100b1205f00402c9a50370002c3e3602ef8
8814420bf9a2106c9408bc09344010e0fa48e13c0ecbd2d2d2326ddab4989898
e79f7f9eedf8ecd9b367c28409515151999999dbb76f0f598b4141902f0a3767
ce9cc2c2c2eeeeee850b172e5bb68c4efccb5ffe3275ead48e8e0e3a600275ef
bdf79694945cbe7c79efdebd18fb0e02027d697910fe9573aeeb23e761595253
534f9e3c999696d6d2d2929e9e4ecb8f1a35ead1471fbdfdf6dbafbcf2caa8a8
a840af4118c1ef0358e8bf289cc761592e5ebc68301808212929296cc9cf3efb
ecc71f7fbcedb6db929292fef18f7f84a6b9a02ce8bfc883dffd97b4b4b4cd9b
37df7efbed56ab353e3e9efe2b3535f5c48913e9e9e9cefd17d677df7d979f9f
dfd9d919e8950817e8bfb0d07f51388fc3b2cc9b37efef7fff7b5f5f1f1d4b81
5ab468514d4dcdc0c0404f4f8f56ab0d45634169902f0af7eaabaffee94f7f1a
3d7a744646063b71fdfaf53ffcf0835eaf8f8e8e663f3f5ab468d1e2c58b6363
635f78e1850f3ef82044ed0545c1f5913c88d4e5eeeaeabaf2ca2b2f5ebc18d8
6ac31cae8f58f87e9d9c88749f56dcfe154482eb2300100bfa2f72822eb72ca0
3fc842ff0500c4827c0100b1205f00402cc81700100bf20500c482cf8fe4041f
4c80bca0ff020062f92fde53384d719fd9220000000049454e44ae426082}}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0\par}