<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_13" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>Jake - Übersetzerbau (6/6)</string> 
      </void> 
      <void method="setProperty"> 
       <string>iconImage</string> 
       <object class="com.jformdesigner.model.SwingIcon"> 
        <int>0</int> 
        <string>/Jake.png</string> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void property="name"> 
         <string>this</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
           <void method="setProperty"> 
            <string>hgap</string> 
            <int>60</int> 
           </void> 
           <void method="setProperty"> 
            <string>vgap</string> 
            <int>4</int> 
           </void> 
          </object> 
          <void property="name"> 
           <string>statusPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Pulling File xy...</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Lucida Grande</string> 
              <int>0</int> 
              <int>12</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>alignmentX</string> 
             <float>0.5</float> 
            </void> 
            <void property="name"> 
             <string>statusLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>West</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>org.jdesktop.swingx.HorizontalLayout</class> 
            </object> 
            <void property="name"> 
             <string>panel1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>2 Messages received</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object id="Font0" class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>0</int> 
                <int>12</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/message.png</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>border</string> 
               <object id="SoftBevelBorder0" class="javax.swing.border.SoftBevelBorder"> 
                <int>0</int> 
                <null/> 
                <null/> 
                <null/> 
                <null/> 
               </object> 
              </void> 
              <void property="name"> 
               <string>messageReceivedLabel</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>1 File Conflict</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="Font0"/> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/warning.png</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>border</string> 
               <object idref="SoftBevelBorder0"/> 
              </void> 
              <void property="name"> 
               <string>fileConflictLabel</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Connected</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="Font0"/> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/network-idle.png</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>border</string> 
               <object idref="SoftBevelBorder0"/> 
              </void> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>Connected as pstein@jabber.fsinf.at</string> 
              </void> 
              <void property="name"> 
               <string>connectionLabel</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>East</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>4 Files (10 MB)</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>0</int> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Lucida Grande</string> 
              <int>0</int> 
              <int>12</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>fileStatusLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>Center</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void property="name"> 
           <string>mainPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JTabbedPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JTabbedPane</class> 
            </object> 
            <void property="name"> 
             <string>mainTabbedPane</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.BoxLayout</class> 
               <void method="setProperty"> 
                <string>axis</string> 
                <int>0</int> 
               </void> 
              </object> 
              <void property="name"> 
               <string>peoplePanel</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JScrollPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JScrollPane</class> 
                </object> 
                <void method="setProperty"> 
                 <string>componentPopupMenu</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>peoplePopupMenu</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>peopleScrollPane</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTable</string> 
                  <void method="setProperty"> 
                   <string>model</string> 
                   <object class="com.jformdesigner.model.SwingTableModel"> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <object class="java.util.Vector"> 
                       <void method="add"> 
                        <string>Simon</string> 
                       </void> 
                       <void method="add"> 
                        <string>simon.wallner@jabber.fsinf.at</string> 
                       </void> 
                       <void method="add"> 
                        <string>Online</string> 
                       </void> 
                       <void method="add"> 
                        <string>Projektleiter</string> 
                       </void> 
                      </object> 
                     </void> 
                     <void method="add"> 
                      <object class="java.util.Vector"> 
                       <void method="add"> 
                        <string>Dominik</string> 
                       </void> 
                       <void method="add"> 
                        <string>dominik.dorn@jabber.fsinf.at</string> 
                       </void> 
                       <void method="add"> 
                        <string>Online</string> 
                       </void> 
                       <void method="add"> 
                        <null/> 
                       </void> 
                      </object> 
                     </void> 
                     <void method="add"> 
                      <object class="java.util.Vector"> 
                       <void method="add"> 
                        <string>Chris</string> 
                       </void> 
                       <void method="add"> 
                        <string>chris.sutter@jabber.fsinf.at</string> 
                       </void> 
                       <void method="add"> 
                        <string>unknown</string> 
                       </void> 
                       <void method="add"> 
                        <null/> 
                       </void> 
                      </object> 
                     </void> 
                     <void method="add"> 
                      <object class="java.util.Vector"> 
                       <void method="add"> 
                        <string>Peter</string> 
                       </void> 
                       <void method="add"> 
                        <string>pstein@jabber.fsinf.at</string> 
                       </void> 
                       <void method="add"> 
                        <string>Offline</string> 
                       </void> 
                       <void method="add"> 
                        <null/> 
                       </void> 
                      </object> 
                     </void> 
                    </object> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <string>Nickname</string> 
                     </void> 
                     <void method="add"> 
                      <string>User ID</string> 
                     </void> 
                     <void method="add"> 
                      <string>Status</string> 
                     </void> 
                     <void method="add"> 
                      <string>Comment</string> 
                     </void> 
                    </object> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <boolean>false</boolean> 
                     </void> 
                     <void method="add"> 
                      <boolean>false</boolean> 
                     </void> 
                    </object> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <object class="com.jformdesigner.model.SwingTableColumn"> 
                       <null/> 
                       <int>195</int> 
                       <int>0</int> 
                       <int>0</int> 
                       <boolean>true</boolean> 
                      </object> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <object class="com.jformdesigner.model.SwingTableColumn"> 
                       <null/> 
                       <int>145</int> 
                       <int>0</int> 
                       <int>0</int> 
                       <boolean>true</boolean> 
                      </object> 
                     </void> 
                    </object> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>peopleTable</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>People</string> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/people.png</string> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.BorderLayout</class> 
              </object> 
              <void property="name"> 
               <string>filesPanel</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JScrollPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JScrollPane</class> 
                </object> 
                <void method="setProperty"> 
                 <string>componentPopupMenu</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>filesPopupMenu</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>filesScrollPane</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTable</string> 
                  <void method="setProperty"> 
                   <string>model</string> 
                   <object class="com.jformdesigner.model.SwingTableModel"> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <object class="java.util.Vector"> 
                       <void method="add"> 
                        <string>SEPM_SS08_Artefaktenbeschreibung.pdf</string> 
                       </void> 
                       <void method="add"> 
                        <string>1 KB</string> 
                       </void> 
                       <void method="add"> 
                        <string>! released</string> 
                       </void> 
                       <void method="add"> 
                        <string>Latest</string> 
                       </void> 
                       <void method="add"> 
                        <string>Yesterday</string> 
                       </void> 
                       <void method="add"> 
                        <string>Peter</string> 
                       </void> 
                      </object> 
                     </void> 
                     <void method="add"> 
                      <object class="java.util.Vector"> 
                       <void method="add"> 
                        <string>SEPM_VO_Block_1.pdf</string> 
                       </void> 
                       <void method="add"> 
                        <string>5 MB</string> 
                       </void> 
                       <void method="add"> 
                        <string>obsolete</string> 
                       </void> 
                       <void method="add"> 
                        <string>remotely changed</string> 
                       </void> 
                       <void method="add"> 
                        <string>March 18</string> 
                       </void> 
                       <void method="add"> 
                        <string>Chris</string> 
                       </void> 
                      </object> 
                     </void> 
                     <void method="add"> 
                      <object class="java.util.Vector"> 
                       <void method="add"> 
                        <string>SEPM_SS08_Artefaktenliste.pdf</string> 
                       </void> 
                       <void method="add"> 
                        <string>10 MB</string> 
                       </void> 
                       <void method="add"> 
                        <string>!</string> 
                       </void> 
                       <void method="add"> 
                        <string>locally changed</string> 
                       </void> 
                       <void method="add"> 
                        <string>Today, 12:00</string> 
                       </void> 
                       <void method="add"> 
                        <string>Simon</string> 
                       </void> 
                      </object> 
                     </void> 
                     <void method="add"> 
                      <object class="java.util.Vector"> 
                       <void method="add"> 
                        <string>ToDos.txt</string> 
                       </void> 
                       <void method="add"> 
                        <string>5 KB</string> 
                       </void> 
                       <void method="add"> 
                        <string>todo</string> 
                       </void> 
                       <void method="add"> 
                        <string>not synced</string> 
                       </void> 
                       <void method="add"> 
                        <string>Today 12:00</string> 
                       </void> 
                       <void method="add"> 
                        <string>Dominik</string> 
                       </void> 
                      </object> 
                     </void> 
                    </object> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <string>Name</string> 
                     </void> 
                     <void method="add"> 
                      <string>Size</string> 
                     </void> 
                     <void method="add"> 
                      <string>Tags</string> 
                     </void> 
                     <void method="add"> 
                      <string>Sync Status</string> 
                     </void> 
                     <void method="add"> 
                      <string>Last Changed</string> 
                     </void> 
                     <void method="add"> 
                      <string>User</string> 
                     </void> 
                    </object> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <boolean>false</boolean> 
                     </void> 
                     <void method="add"> 
                      <boolean>false</boolean> 
                     </void> 
                     <void method="add"> 
                      <boolean>true</boolean> 
                     </void> 
                     <void method="add"> 
                      <boolean>false</boolean> 
                     </void> 
                     <void method="add"> 
                      <boolean>false</boolean> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <object class="com.jformdesigner.model.SwingTableColumn"> 
                       <null/> 
                       <int>245</int> 
                       <int>0</int> 
                       <int>0</int> 
                       <boolean>true</boolean> 
                      </object> 
                     </void> 
                     <void method="add"> 
                      <object class="com.jformdesigner.model.SwingTableColumn"> 
                       <null/> 
                       <int>50</int> 
                       <int>0</int> 
                       <int>0</int> 
                       <boolean>true</boolean> 
                      </object> 
                     </void> 
                     <void method="add"> 
                      <object class="com.jformdesigner.model.SwingTableColumn"> 
                       <null/> 
                       <int>75</int> 
                       <int>0</int> 
                       <int>0</int> 
                       <boolean>true</boolean> 
                      </object> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>autoResizeMode</string> 
                   <int>4</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>preferredScrollableViewportSize</string> 
                   <object class="java.awt.Dimension"> 
                    <int>450</int> 
                    <int>379</int> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object class="java.awt.Font"> 
                    <string>Lucida Grande</string> 
                    <int>0</int> 
                    <int>11</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>filesTable</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>Center</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>Files</string> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/files.png</string> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.BorderLayout</class> 
              </object> 
              <void property="name"> 
               <string>notesPanel</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JScrollPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JScrollPane</class> 
                </object> 
                <void method="setProperty"> 
                 <string>componentPopupMenu</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>notesPopupMenu</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>notesScrollPane</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTable</string> 
                  <void method="setProperty"> 
                   <string>model</string> 
                   <object class="com.jformdesigner.model.SwingTableModel"> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <object class="java.util.Vector"> 
                       <void method="add"> 
                        <string>Update 1</string> 
                       </void> 
                       <void method="add"> 
                        <string></string> 
                       </void> 
                       <void method="add"> 
                        <string>Today</string> 
                       </void> 
                       <void method="add"> 
                        <string>Peter</string> 
                       </void> 
                      </object> 
                     </void> 
                     <void method="add"> 
                      <object class="java.util.Vector"> 
                       <void method="add"> 
                        <string>Aufgaben und Ziele</string> 
                       </void> 
                       <void method="add"> 
                        <string>!</string> 
                       </void> 
                       <void method="add"> 
                        <string>Yesterday, 11:00</string> 
                       </void> 
                       <void method="add"> 
                        <string>Simon</string> 
                       </void> 
                      </object> 
                     </void> 
                     <void method="add"> 
                      <object class="java.util.Vector"> 
                       <void method="add"> 
                        <string>Testnotiz 1</string> 
                       </void> 
                       <void method="add"> 
                        <string>test</string> 
                       </void> 
                       <void method="add"> 
                        <string>April 12th</string> 
                       </void> 
                       <void method="add"> 
                        <string>Johannes</string> 
                       </void> 
                      </object> 
                     </void> 
                    </object> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <string>Title</string> 
                     </void> 
                     <void method="add"> 
                      <string>Tags</string> 
                     </void> 
                     <void method="add"> 
                      <string>Last changed</string> 
                     </void> 
                     <void method="add"> 
                      <string>User</string> 
                     </void> 
                    </object> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <boolean>true</boolean> 
                     </void> 
                     <void method="add"> 
                      <boolean>true</boolean> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <boolean>false</boolean> 
                     </void> 
                    </object> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <object class="com.jformdesigner.model.SwingTableColumn"> 
                       <null/> 
                       <int>265</int> 
                       <int>0</int> 
                       <int>0</int> 
                       <boolean>true</boolean> 
                      </object> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>autoResizeMode</string> 
                   <int>4</int> 
                  </void> 
                  <void property="name"> 
                   <string>notesTable</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>North</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>Notes</string> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/notes.png</string> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>Center</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JToolBar</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JToolBar</class> 
            </object> 
            <void method="setProperty"> 
             <string>borderPainted</string> 
             <boolean>false</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Lucida Grande</string> 
              <int>0</int> 
              <int>12</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>rollover</string> 
             <boolean>true</boolean> 
            </void> 
            <void property="name"> 
             <string>mainToolBar</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>horizontalAlignment</string> 
               <int>4</int> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/project_folder.png</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>Open Project Folder</string> 
              </void> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Open Project Folder</string> 
              </void> 
              <void property="name"> 
               <string>openProjectFolderButton</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>horizontalAlignment</string> 
               <int>4</int> 
              </void> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>Refresh Datapool View</string> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/sync_project_folder.png</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>refreshDatapoolViewButton</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JToolBar$Separator</string> 
              <void property="name"> 
               <string>fileOperationsSeparator</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/push.png</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>Propagate locally changed file</string> 
              </void> 
              <void property="name"> 
               <string>propagateFileButton</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/pull.png</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>Pull file from project member</string> 
              </void> 
              <void property="name"> 
               <string>pullFilesButton</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JToggleButton</string> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/lock.png</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>Lock File...</string> 
              </void> 
              <void property="name"> 
               <string>LockFileToggleButton</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JToolBar$Separator</string> 
              <void property="name"> 
               <string>logSeparator</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>New Note</string> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/notes-new.png</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>newNoteButton</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>com.jformdesigner.designer.wrapper.HSpacer</string> 
              <void property="name"> 
               <string>searchSpacer</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>Search for</string> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/search.png</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>componentPopupMenu</string> 
               <object class="com.jformdesigner.model.FormReference"> 
                <string>searchPopupMenu</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>labelFor</string> 
               <object class="com.jformdesigner.model.FormReference"> 
                <string>searchTextField</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>searchLabel</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>Search for Files</string> 
              </void> 
              <void method="setProperty"> 
               <string>maximumSize</string> 
               <object class="java.awt.Dimension"> 
                <int>150</int> 
                <int>2147483647</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>preferredSize</string> 
               <object class="java.awt.Dimension"> 
                <int>150</int> 
                <int>28</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>componentPopupMenu</string> 
               <object class="com.jformdesigner.model.FormReference"> 
                <string>searchPopupMenu</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>searchTextField</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>North</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenuBar</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenuBar</class> 
          </object> 
          <void property="name"> 
           <string>mainMenuBar</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JMenu</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JMenu</class> 
            </object> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>File</string> 
            </void> 
            <void property="name"> 
             <string>fileMenu</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>New Project...</string> 
              </void> 
              <void property="name"> 
               <string>newProjectMenuItem</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Open Project...</string> 
              </void> 
              <void property="name"> 
               <string>openProjectMenuItem</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Save</string> 
              </void> 
              <void property="name"> 
               <string>saveMenuItem</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Save As...</string> 
              </void> 
              <void property="name"> 
               <string>saveAsMenuItem</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Exit</string> 
              </void> 
              <void property="name"> 
               <string>exitApplicationMenuItem</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>exitApplicationMenuItemActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JMenu</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JMenu</class> 
            </object> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>View</string> 
            </void> 
            <void property="name"> 
             <string>viewMenu</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>People</string> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/people.png</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>peopleViewMenuItem</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Files</string> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/files.png</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>filesViewMenuItem</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Notes</string> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/notes.png</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>notesViewMenuItem</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JPopupMenu$Separator</string> 
              <void property="name"> 
               <string>viewSeparator</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>System Log</string> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/log.png</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>systemLogViewMenuItem</string> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JMenu</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JMenu</class> 
            </object> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Network</string> 
            </void> 
            <void property="name"> 
             <string>networkMenu</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Sign In...</string> 
              </void> 
              <void property="name"> 
               <string>signInNetworkMenuItem</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Sign Out</string> 
              </void> 
              <void property="name"> 
               <string>signOutNetworkMenuItem</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JPopupMenu$Separator</string> 
              <void property="name"> 
               <string>networkSeparator</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JCheckBoxMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Show Offline Members</string> 
              </void> 
              <void method="setProperty"> 
               <string>selected</string> 
               <boolean>true</boolean> 
              </void> 
              <void property="name"> 
               <string>showOfflineMembersCheckBoxMenuItem</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JCheckBoxMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Automatic File Propagation</string> 
              </void> 
              <void method="setProperty"> 
               <string>selected</string> 
               <boolean>true</boolean> 
              </void> 
              <void property="name"> 
               <string>autoFilePropagateCheckBoxMenuItem</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JCheckBoxMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Automatic File Pull</string> 
              </void> 
              <void method="setProperty"> 
               <string>selected</string> 
               <boolean>true</boolean> 
              </void> 
              <void property="name"> 
               <string>autoFilePullCheckBoxMenuItem</string> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JMenu</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JMenu</class> 
            </object> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Project</string> 
            </void> 
            <void property="name"> 
             <string>projectMenu</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Open Project Folder</string> 
              </void> 
              <void property="name"> 
               <string>openProjectFolderMenuItem</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Refresh Datapool View</string> 
              </void> 
              <void property="name"> 
               <string>refreshDatapoolViewProjectMenuItem</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>New Note...</string> 
              </void> 
              <void property="name"> 
               <string>newNoteProjectMenuItem</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JPopupMenu$Separator</string> 
              <void property="name"> 
               <string>projectSeparator</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Add File...</string> 
              </void> 
              <void property="name"> 
               <string>addFileToProjectMenuItem</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Add Folder...</string> 
              </void> 
              <void property="name"> 
               <string>addFolderToProjectMenuItem</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JPopupMenu$Separator</string> 
              <void property="name"> 
               <string>separator3</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Add Project Member...</string> 
              </void> 
              <void property="name"> 
               <string>addProjectMemberMenuItem</string> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JMenu</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JMenu</class> 
            </object> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Help</string> 
            </void> 
            <void property="name"> 
             <string>helpMenu</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>About</string> 
              </void> 
              <void property="name"> 
               <string>aboutHelpMenuItem</string> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>North</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>frame1</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>5</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>645</int> 
        <int>595</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPopupMenu</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>javax.swing.JPopupMenu</class> 
      </object> 
      <void property="name"> 
       <string>peoplePopupMenu</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Send Message...</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Lucida Grande</string> 
          <int>1</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>icon</string> 
         <object class="com.jformdesigner.model.SwingIcon"> 
          <int>0</int> 
          <string>/message-new.png</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>sendMessageMenuItem</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Show Info/Comments...</string> 
        </void> 
        <void property="name"> 
         <string>showInfoPeopleMenuItem</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Change Nickname...</string> 
        </void> 
        <void property="name"> 
         <string>renamePeopleMenuItem</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Change User ID...</string> 
        </void> 
        <void property="name"> 
         <string>menuItem5</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Remove Member...</string> 
        </void> 
        <void property="name"> 
         <string>removePeopleMenuItem</string> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>5</int> 
        <int>620</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPopupMenu</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>javax.swing.JPopupMenu</class> 
      </object> 
      <void property="name"> 
       <string>filesPopupMenu</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Open</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Lucida Grande</string> 
          <int>1</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>openExecuteFileMenuItem</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Lock File...</string> 
        </void> 
        <void property="name"> 
         <string>lockFileMenuItem</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Delete File...</string> 
        </void> 
        <void property="name"> 
         <string>deleteFileMenuItem</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>View Log...</string> 
        </void> 
        <void property="name"> 
         <string>viewLogForFileMenuItem</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JPopupMenu$Separator</string> 
        <void property="name"> 
         <string>separator1</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Propagate File</string> 
        </void> 
        <void method="setProperty"> 
         <string>toolTipText</string> 
         <string>Propagate locally changed file</string> 
        </void> 
        <void property="name"> 
         <string>propagateFileMenuItem</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Pull File</string> 
        </void> 
        <void property="name"> 
         <string>menuItem4</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JCheckBoxMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Auto Sync</string> 
        </void> 
        <void method="setProperty"> 
         <string>selected</string> 
         <boolean>true</boolean> 
        </void> 
        <void property="name"> 
         <string>autoSyncFileCheckBoxMenuItem</string> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>215</int> 
        <int>615</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPopupMenu</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>javax.swing.JPopupMenu</class> 
      </object> 
      <void property="name"> 
       <string>notesPopupMenu</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>View/Edit Note</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Lucida Grande</string> 
          <int>1</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>viewEditNoteMenuItem</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>New Note...</string> 
        </void> 
        <void property="name"> 
         <string>newNoteMenuItem</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Remove</string> 
        </void> 
        <void property="name"> 
         <string>removeNoteMenuItem</string> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>365</int> 
        <int>620</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPopupMenu</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>javax.swing.JPopupMenu</class> 
      </object> 
      <void property="name"> 
       <string>searchPopupMenu</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Name</string> 
        </void> 
        <void property="name"> 
         <string>nameSearchMenuItem</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Tags</string> 
        </void> 
        <void property="name"> 
         <string>tagsSearchMenuItem</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Both</string> 
        </void> 
        <void property="name"> 
         <string>bothSearchMenuItem</string> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>525</int> 
        <int>620</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
